-- ****************************************************************************
-- Order Relations
-- ****************************************************************************

elim_s1 S1.S1 = ε
elim_s2 S2.S2 = ε
elim_s3 S3.S3 = ε
elim_s4 S4.S4 = ε
elim_s5 S5.S5 = ε
elim_s6 S6.S6 = ε
elim_s7 S7.S7 = ε
elim_s8 S8.S8 = ε


-- ****************************************************************************
-- Coxeter Relations
-- ****************************************************************************

r_s1s2 S1.S2.S1.S2.S1.S2 = ε
r_s1s3 S1.S3.S1.S3       = ε
r_s1s4 S1.S4.S1.S4       = ε
r_s1s5 S1.S5.S1.S5       = ε
r_s1s6 S1.S6.S1.S6       = ε
r_s1s7 S1.S7.S1.S7       = ε
r_s1s8 S1.S8.S1.S8       = ε

r_s2s3 S2.S3.S2.S3.S2.S3 = ε
r_s2s4 S2.S4.S2.S4       = ε
r_s2s5 S2.S5.S2.S5       = ε
r_s2s6 S2.S6.S2.S6       = ε
r_s2s7 S2.S7.S2.S7       = ε
r_s2s8 S2.S8.S2.S8       = ε

r_s3s4 S3.S4.S3.S4.S3.S4 = ε
r_s3s5 S3.S5.S3.S5       = ε
r_s3s6 S3.S6.S3.S6       = ε
r_s3s7 S3.S7.S3.S7       = ε
r_s3s8 S3.S8.S3.S8       = ε

r_s4s5 S4.S5.S4.S5.S4.S5 = ε
r_s4s6 S4.S6.S4.S6       = ε
r_s4s7 S4.S7.S4.S7       = ε
r_s4s8 S4.S8.S4.S8       = ε

r_s5s6 S5.S6.S5.S6.S5.S6 = ε
r_s5s7 S5.S7.S5.S7.S5.S7 = ε
r_s5s8 S5.S8.S5.S8       = ε

r_s6s7 S6.S7.S6.S7 = ε
r_s6s8 S6.S8.S6.S8 = ε

r_s7s8 S7.S8.S7.S8.S7.S8 = ε
