-- ****************************************************************************
-- The relation CX02.CCX0.CX02 = CCX2.CCX0.CCX2
-- ****************************************************************************

@name cadd0

CX02.CCX0.CX02
expand_CX02 → 2
expand_CX02 → 0

-- SWAP12.CX01.SWAP12.CCX0.SWAP12.CX01.SWAP12
!apply symmetry_CCX_g ← 2

-- SWAP12.CX01.CCX0.CX01.SWAP12
!apply cadd7 → 1

-- SWAP12.CCX1.CCX0.CCX1.SWAP12
!apply symmetry_CCX_g → 2

-- SWAP12.CCX1.SWAP12.CCX0.SWAP12.CCX1.SWAP12
symmetry_CCX_b ← 4
symmetry_CCX_b ← 0
CCX2.CCX0.CCX2


-- ****************************************************************************
-- The relation CX10.CCX2.CX10 = X0.CCX2.X0
-- ****************************************************************************

@name cadd1

CX10.CCX2.CX10
!apply drel90 → 0
!apply elim_CX10 → 2
elim_X0 ← 0
r5 → 1

-- X0.CCX2.CX12.X0.CX12
bifunct_X_CX_a → 2
!apply elim_CX12 → 3
X0.CCX2.X0


-- ****************************************************************************
-- The relation CX01.CCX2.CX01 = X1.CCX2.X1
-- ****************************************************************************

@name cadd2

CX01.CCX2.CX01
!apply drel141 → 0
elim_CX01 → 2
!apply elim_X1 ← 0
!apply drel96  → 1

-- X1.CCX2.CX02.X1.CX02
!apply bifunct_X_CX_e → 2
!apply elim_CX02 → 3
X1.CCX2.X1


-- ****************************************************************************
-- The relation CX20.CCX2.CX20 = CCX0.CCX2.CCX0
-- ****************************************************************************

@name cadd3

CX20.CCX2.CX20
symmetry_CX_a → 2
symmetry_CX_a → 0

-- SWAP02.CX02.SWAP02.CCX2.SWAP02.CX02.SWAP02
symmetry_CCX_a → 3

-- SWAP02.CX02.SWAP02.SWAP02.CCX0.SWAP02.SWAP02.CX02.SWAP02
!apply elim_SWAP02 → 5
!apply elim_SWAP02 → 2

-- SWAP02.CX02.CCX0.CX02.SWAP02
!apply cadd0 → 1

-- SWAP02.CCX2.CCX0.CCX2.SWAP02
symmetry_CCX_a → 3
symmetry_CCX_a → 1

-- SWAP02.SWAP02.CCX0.SWAP02.CCX0.SWAP02.CCX0.SWAP02.SWAP02
!apply elim_SWAP02 → 7
!apply elim_SWAP02 → 0

-- CCX0.SWAP02.CCX0.SWAP02.CCX0
symmetry_CCX_a ← 1
CCX0.CCX2.CCX0


-- ****************************************************************************
-- The relation CX21.CCX2.CX21 = CCX1.CCX2.CCX1
-- ****************************************************************************

@name cadd4

CX21.CCX2.CX21
symmetry_CX_l → 2
symmetry_CX_l → 0

-- SWAP01.CX20.SWAP01.CCX2.SWAP01.CX20.SWAP01
!apply symmetry_CCX_c ← 2

-- SWAP01.CX20.CCX2.CX20.SWAP01
!apply cadd3 → 1

-- SWAP01.CCX0.CCX2.CCX0.SWAP01
!apply symmetry_CCX_c → 2

-- SWAP01.CCX0.SWAP01.CCX2.SWAP01.CCX0.SWAP01
expand_CCX1 ← 4
expand_CCX1 ← 0
CCX1.CCX2.CCX1


-- ****************************************************************************
-- The relation CX12.CCX1.CX12 = CCX2.CCX1.CCX2
-- ****************************************************************************

@name cadd5

CX12.CCX1.CX12
expand_CX12 → 2
expand_CX12 → 0

-- K12.CX21.K12.CCX1.K12.CX21.K12
expand_CCX2 ← 2

-- K12.CX21.CCX2.CX21.K12
!apply cadd4 → 1

-- K12.CCX1.CCX2.CCX1.K12
expand_CCX2 → 2

-- K12.CCX1.K12.CCX1.K12.CCX1.K12
expand_CCX2 ← 4
expand_CCX2 ← 0
CCX2.CCX1.CCX2


-- ****************************************************************************
-- The relation CX10.CCX1.CX10 = CCX0.CCX1.CCX0
-- ****************************************************************************

@name cadd6

CX10.CCX1.CX10
!apply elim_SWAP01 ← 3
expand_CCX1 → 1
!apply elim_SWAP01 ← 0

-- SWAP01.SWAP01.CX10.SWAP01.CCX0.SWAP01.CX10.SWAP01.SWAP01
!apply symmetry_CX_e ← 5
!apply symmetry_CX_e ← 1

-- SWAP01.CX01.CCX0.CX01.SWAP01
!apply cadd7 → 1

-- SWAP01.CCX1.CCX0.CCX1.SWAP01
expand_CCX1 → 3
expand_CCX1 → 1

-- SWAP01.SWAP01.CCX0.SWAP01.CCX0.SWAP01.CCX0.SWAP01.SWAP01
!apply elim_SWAP01 → 7
!apply elim_SWAP01 → 0

-- CCX0.SWAP01.CCX0.SWAP01.CCX0
expand_CCX1  ← 1
CCX0.CCX1.CCX0


-- ****************************************************************************
-- The relation CX01.CCX0.CX01 = CCX1.CCX0.CCX1
-- ****************************************************************************

@name cadd7

CX01.CCX0.CX01
r8_c → 1
elim_CX01 → 0
CCX1.CCX0.CCX1
