-- ****************************************************************************
-- (s1s2)^3 = ε
-- ****************************************************************************

-- Recall that:
--
-- s1 = X0.X1.CCX2.X1.X0
-- s2 = X0.CX21.CCX2.CX21.X0


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

@name s1s2s1s2s1s2

S1.S2.S1.S2.S1.S2
!apply srel5 → 4
!apply srel5 → 2

-- S1.S2.X0.CX02.CCX1.CCX2.X0.X0.CX02.CCX1.CCX2.X0
elim_X0 → 6
!apply drel91 → 5
!apply drel95 → 3

-- S1.S2.X0.CCX1.CX01.CCX2.CCX1.CCX2.X0
!apply drel92 → 3
r40_a → 4
!apply elim_CCX2 → 6

-- S1.S2.X0.CX01.CCX2.CCX1.X0
!apply srel5 → 0
elim_X0 → 4

-- X0.CX02.CCX1.CCX2.CX01.CCX2.CCX1.X0
elim_CX01 ← 6
!apply drel103 ← 4
!apply drel91 → 3
!apply elim_CCX2 → 4

-- X0.CX02.CCX1.CX02.CX01.CCX1.X0
!apply drel95 → 1
elim_CX01 → 2
!apply elim_CCX1 → 1
elim_X0 → 0
ε
