-- ****************************************************************************
-- (s1s3)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s1 = X0.X1.CCX2.X1.X0
-- s3 = X0.CCX2.X0


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

S3.S1.S3.S1
!apply srel7 → 3
!apply srel7 → 1

-- S3.X1.S3.X1.S3.X1.S3.X1
!apply srel8 → 5
!apply elim_X1 → 8
!apply s3s3 → 4

-- S3.X1.S3.X1.X2.CX02
!apply srel8 → 1
!apply elim_X1 → 4
!apply drel61 → 3

-- S3.S3.X2.X2
!apply elim_CX02 → 4
!apply elim_X2 → 2
!apply s3s3 → 0
ε
