-- ****************************************************************************
-- (s1s3)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s1 = X0.X1.CCX2.X1.X0
-- s3 = X0.CCX2.X0


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

S1.S3.S1.S3
!apply srel7 → 2
!apply srel7 → 0

-- X1.S3.X1.S3.X1.S3.X1.S3
!apply srel8 → 6
!apply s3s3 → 5

-- X1.S3.X1.S3.X1.X2.CX02.X1
!apply srel8 → 2
!apply s3s3 → 1
!apply drel61 ← 1

-- X1.CX02.X2.X1.X1.X2.CX02.X1
!apply elim_X1 → 3
!apply elim_X2 → 2
!apply elim_CX02 → 1
!apply elim_X1 → 0
ε
