-- ****************************************************************************
-- (s1s4)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s1 = X0.X1.CCX2.X1.X0
-- s4 = CX01.CX02.CCX0.CX02.CX01


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

S1.S4.S1.S4
!apply srel24 → 0

-- S4.S1.S1.S4
!apply s1s1 → 1
!apply s4s4 → 0
ε
