-- ****************************************************************************
-- (s1s5)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s1 = X0.X1.CCX2.X1.X0
-- s5 = X1.CCX2.X1


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

@name s1s5s1s5

S1.S5.S1.S5
!apply srel25 → 0
!apply s1s1 → 1
!apply s5s5 → 0
ε
