-- ****************************************************************************
-- (s1s6)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s1 = X0.X1.CCX2.X1.X0
-- s6 = CX21.CCX2.CX21


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

@name s1s6s1s6

S1.S6.S1.S6
!apply srel27 → 0
!apply s1s1 → 1
!apply s6s6 → 0
ε
