-- ****************************************************************************
-- (s1s7)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s1 = X0.X1.CCX2.X1.X0
-- s7 = CZ01.CX21.CCX2.CX21.CZ01


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

S1.S7.S1.S7
!apply srel22 → 1

-- S1.S6.CZ02.CZ01.S1.S7
!apply srel28 → 3
!apply srel29 → 2

-- S1.S6.S1.CZ02.CZ01.S7
!apply srel22 → 5
!apply srel23 → 5

-- S1.S6.S1.CZ02.CZ01.CZ02.CZ01.S6
!apply drel71 → 4
!apply elim_CZ01 → 5
!apply elim_CZ02 → 3

-- S1.S6.S1.S6
!apply s1s6s1s6 → 0
ε
