-- ****************************************************************************
-- (s1s7)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s1 = X0.X1.CCX2.X1.X0
-- s8 = K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

@name s1s8s1s8

S1.S8.S1.S8
expand_S1 → 2

-- S1.S8.X0.X1.CCX2.X1.X0.S8
!apply srel11 → 6
!apply srel12 → 5
!apply srel11 ← 1
!apply srel12 ← 2

-- S1.X0.X1.S8.CCX2.S8.X1.X0
!apply srel13 → 4
!apply s8s8 → 3
expand_S1 ← 1
!apply s1s1 → 0
ε
