-- ****************************************************************************
-- (s2s2)^1 = ε
-- ****************************************************************************

-- Recall that:
--
-- s2 = X0.CX21.CCX2.CX21.X0


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

@name s2s2

S2.S2
expand_S2 → 1
expand_S2 → 0

-- X0.CX21.CCX2.CX21.X0.X0.CX21.CCX2.CX21.X0
elim_X0 → 4
!apply elim_CX21 → 3
!apply elim_CCX2 → 2
!apply elim_CX21 → 1
elim_X0 → 0
ε
