-- ****************************************************************************
-- (s2s4)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s2 = X0.CX21.CCX2.CX21.X0
-- s4 = CX01.CX02.CCX0.CX02.CX01


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

S2.S4.S2.S4
!apply srel44 → 0

-- S4.S2.S2.S4
!apply s2s2 → 1
!apply s4s4 → 0
ε
