-- ****************************************************************************
-- (s2s5)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s2 = X0.CX21.CCX2.CX21.X0
-- s5 = X1.CCX2.X1


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

S2.S5.S2.S5
elim_X0 ← 4
expand_S5 → 3
expand_S2 → 2

-- S2.S5.X0.CX21.CCX2.CX21.X0.X1.CCX2.X1.X0.X0
expand_S1 ← 6
expand_S6 ← 3

-- S2.S5.X0.S6.S1.X0
expand_S5 → 1
expand_S2 → 0

-- X0.CX21.CCX2.CX21.X0.X1.CCX2.X1.X0.S6.S1.X0
expand_S1 ← 4
expand_S6 ← 1

-- X0.S6.S1.S6.S1.X0
!apply srel27 ← 1
!apply s6s6 → 2
!apply s1s1 → 1
elim_X0 → 0
ε
