-- ****************************************************************************
-- (s2s6)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s2 = X0.CX21.CCX2.CX21.X0
-- s6 = CX21.CCX2.CX21


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

S2.S6.S2.S6
!apply srel26 → 2
!apply srel26 → 0

-- CX21.X1.S1.S5.X1.CX21.CX21.X1.S1.S5.X1.CX21
!apply elim_CX21 → 5
!apply elim_X1 → 4

-- CX21.X1.S1.S5.S1.S5.X1.CX21
!apply s1s5s1s5 → 2
!apply elim_X1 → 1
!apply elim_CX21 → 0
ε
