-- ****************************************************************************
-- (s2s7)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s2 = X0.CX21.CCX2.CX21.X0
-- s7 = CZ01.CX21.CCX2.CX21.CZ01


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

S2.S7.S2.S7
!apply srel34 → 0
!apply s2s2 → 1
!apply s7s7 → 0
ε
