-- ****************************************************************************
-- (s2s7)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s2 = X0.CX21.CCX2.CX21.X0
-- s7 = CZ01.CX21.CCX2.CX21.CZ01


-- ****************************************************************************
-- The relation CZ01.CX21.CCX2.CX21 = CX21.CCX2.CX21.CZ02
-- ****************************************************************************

@name s2s7s2s7_lemma1

CZ01.CX21.CCX2.CX21
!apply cadd4 → 1
!apply drel152 → 0
!apply drel151 → 2

-- CCX1.CZ01.CCX2.CZ02.CZ01.CCX1
!apply drel71 ← 3
!apply drel36 → 1

-- CCX1.CCX2.CZ02.CCX1
!apply elim_CZ02 ← 4
!apply drel37 → 2
!apply cadd4 ← 0
CX21.CCX2.CX21.CZ02


-- ****************************************************************************
-- The relation CZ02.CX21.CCX2.CX21 = CX21.CCX2.CX21.CZ01
-- ****************************************************************************

@name s2s7s2s7_lemma2

CZ02.CX21.CCX2.CX21
!apply elim_CX21 ← 0
!apply elim_CCX2 ← 1
!apply elim_CX21 ← 2
!apply elim_CZ01 ← 3
!apply s2s7s2s7_lemma1 → 4
!apply elim_CZ02 → 7
!apply elim_CX21 → 6
!apply elim_CCX2 → 5
!apply elim_CX21 → 4
CX21.CCX2.CX21.CZ01


-- ****************************************************************************
-- The relation S2.S7 = S7.S2
-- ****************************************************************************

@name s2s7s2s7_lemma3

S2.S7
expand_S2 → 0

-- X0.CX21.CCX2.CX21.X0.S7
!apply bifunct_X_CX_b → 3
!apply bifunct_X_CX_b ← 0
!apply cadd1 ← 1
!apply drel90 → 1
!apply elim_CX10 → 3

-- CX21.CCX2.CX12.CX21.S7
!apply elim_CX21 ← 2
!apply drel154 ← 3
expand_SWAP12 ← 3

-- CX21.CCX2.CX21.SWAP12.CZ01.CX21.CCX2.CX21.CZ01
expand_S7 → 4

-- CX21.CCX2.CX21.SWAP12.CZ01.CX21.CCX2.CX21.CZ01
!apply s2s7s2s7_lemma2 ← 5
!apply elim_SWAP12 ← 5
expand_CZ02 ← 3
expand_CZ02 → 5
!apply elim_SWAP12 → 4

-- CX21.CCX2.CX21.CZ02.CZ01.SWAP12.CX21.CCX2.CX21
!apply s2s7s2s7_lemma1 ← 0
expand_S7 ← 0

-- S7.SWAP12.CX21.CCX2.CX21
expand_SWAP12 → 1
!apply drel154 → 1
!apply elim_CX21 → 3

-- S7.CX21.CX12.CCX2.CX21
elim_X0 ← 2
!apply drel98 → 3

-- S7.CX21.X0.CCX2.X0.CX21
!apply bifunct_X_CX_b ← 4
!apply bifunct_X_CX_b → 1

-- S7.X0.CX21.CCX2.CX21.X0
expand_S2 ← 1
S7.S2


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

S2.S7.S2.S7
!apply s2s7s2s7_lemma3 → 0
!apply s2s2 → 1
!apply s7s7 → 0
ε
