-- ****************************************************************************
-- (s2s8)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s2 = X0.CX21.CCX2.CX21.X0
-- s8 = K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

@name s2s8s2s8

S2.S8.S2.S8
expand_S2 → 2
expand_S2 → 0

-- X0.CX21.CCX2.CX21.X0.S8.X0.CX21.CCX2.CX21.X0.S8
!apply srel11 → 10
!apply srel11 → 4
elim_X0 → 5

-- X0.CX21.CCX2.CX21.S8.CX21.CCX2.CX21.S8.X0
!apply srel17 → 7
!apply srel17 → 3
!apply elim_CX21 → 4
!apply srel13 → 4
!apply s8s8 → 3

-- X0.CX21.CCX2.CCX2.CX21.X0
!apply elim_CCX2 → 2
!apply elim_CX21 → 1
elim_X0 → 0
ε
