-- *******************************************************************
-- (s3s4)^3 = ε
-- *******************************************************************

-- Recall that:
--
-- s3 = X0.CCX2.X0
-- s4 = CX01.CX02.CCX0.CX02.CX01


-- *******************************************************************
-- The lemma S3.S4 = CX01.CX12.CCX0.CCX2.CX01
-- *******************************************************************

@name s3s4s3s4s3s4_lemma1

S3.S4
expand_S3 → 0

-- X0.CCX2.X0.S4
!apply drel6 ← 0
!apply drel90 → 0

-- CCX2.CX12.S4
expand_S4 → 2

-- CCX2.CX12.CX01.CX02.CCX0.CX02.CX01
!apply drel112 ← 3
elim_CX01 → 2
!apply elim_CX12 → 1

-- CCX2.CX01.CX12.CCX0.CX02.CX01
elim_CX01 ← 0
!apply drel141 → 1
!apply drel91 → 1
!apply drel55 → 2

-- CX01.CX02.CX12.CCX2.CCX0.CX02.CX01
!apply drel11 ← 1
!apply drel91 ← 2
!apply drel142 → 3

-- CX01.CX12.CCX2.CCX2.CCX0.CCX2.CX01
!apply elim_CCX2 → 2 
CX01.CX12.CCX0.CCX2.CX01


-- *******************************************************************
-- The derivation
-- *******************************************************************

S3.S4.S3.S4.S3.S4
!apply s3s4s3s4s3s4_lemma1 → 4
!apply s3s4s3s4s3s4_lemma1 → 2

-- S3.S4.CX01.CX12.CCX0.CCX2.CX01.CX01.CX12.CCX0.CCX2.CX01
elim_CX01 → 6
!apply drel55 → 5
r10_b → 3
!apply drel56 → 3

-- S3.S4.CX01.CX10.CCX0.CCX2.CCX0.CCX2.CX01
!apply drel149 → 5
elim_CCX0 → 4

-- S3.S4.CX01.CX10.CCX2.CCX0.CX01
!apply s3s4s3s4s3s4_lemma1 → 0
elim_CX01 → 4

-- CX01.CX12.CCX0.CCX2.CX10.CCX2.CCX0.CX01
!apply elim_CX10 ← 3
!apply drel90 → 4
!apply drel55 → 4
!apply drel10 → 3

-- CX01.CX12.CCX0.CX12.CX10.CCX2.CCX2.CCX0.CX01
!apply elim_CCX2 → 5
r10_b → 1
!apply elim_CX10 → 2

-- CX01.CCX0.CCX0.CX01
elim_CCX0 → 1
elim_CX01 → 0
ε