-- ****************************************************************************
-- (s3s5)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s3 = X0.CCX2.X0
-- s5 = X1.CCX2.X1


-- ****************************************************************************
-- The relation S3.S5 = S5.S3
-- ****************************************************************************

@name s3s5s3s5_lemma1

S3.S5
expand_S3 → 0

-- X0.CCX2.X0.S5
!apply cadd1 ← 0
!apply drel90 → 0

-- CCX2.CX12.S5
expand_S5 → 2

-- CCX2.CX12.X1.CCX2.X1
!apply cadd2 ← 2
!apply drel103 ← 2
!apply drel11 → 1

-- CCX2.CX02.CX12.CCX2
!apply drel141 ← 0
!apply cadd2 → 0
expand_S5 ← 0

-- S5.CX12.CCX2
!apply drel55 ← 1
!apply drel90 ← 1
!apply cadd1 → 1
expand_S3 ← 1
S5.S3


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

S3.S5.S3.S5
!apply s3s5s3s5_lemma1 → 0
!apply s3s3 → 1
!apply s5s5 → 0
ε
