-- ****************************************************************************
-- (s3s6)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s3 = X0.CCX2.X0
-- s6 = CX21.CCX2.CX21


-- ****************************************************************************
-- The relation S3.S6 = S6.S3
-- ****************************************************************************

@name s3s6s3s6_lemma1

S3.S6
expand_S6 → 1
expand_S3 → 0

-- X0.CCX2.X0.CX21.CCX2.CX21
!apply drel6 ← 0
!apply drel90 → 0

-- CCX2.CX12.CX21.CCX2.CX21
!apply drel13 → 2
!apply elim_CX12 → 1

-- CCX2.CCX1.CX12
!apply elim_CCX2 ← 2
r40_a ← 0
!apply drel143 ← 0

-- CX21.CCX2.CX21.CCX2.CX12
!apply drel90 ← 3
!apply drel6 → 3
expand_S6 ← 0
expand_S3 ← 1
S6.S3


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

@name s3s6s3s6

S3.S6.S3.S6
!apply s3s6s3s6_lemma1 → 0

-- S6.S3.S3.S6
!apply s3s3 → 1
!apply s6s6 → 0
ε
