-- ****************************************************************************
-- (s3s7)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s3 = X0.CCX2.X0
-- s7 = CZ01.CX21.CCX2.CX21.CZ01


-- ****************************************************************************
-- The relation CZ01.S3 = S3.CZ01
-- ****************************************************************************

@name srel38

CZ01.S3
expand_S3 → 1

-- CZ01.X0.CCX2.X0
!apply drel118 ← 0
!apply elim_CZ01 ← 4
!apply drel36 → 2
!apply drel118 ← 3

-- X0.Z1.CCX2.X0.Z1.CZ01
!apply bifunct_X_Z_a → 3
!apply drel51 → 1

-- X0.CCX2.X0.CZ01
expand_S3 ← 0
S3.CZ01


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

S3.S7.S3.S7
!apply srel36 → 3
!apply srel36 → 1

-- S3.CZ01.S6.CZ01.S3.CZ01.S6.CZ01
!apply srel38 → 3
!apply srel38 ← 0

-- CZ01.S3.S6.S3.CZ01.CZ01.S6.CZ01
!apply elim_CZ01 → 4

-- CZ01.S3.S6.S3.S6.CZ01
!apply s3s6s3s6 → 1
!apply elim_CZ01 → 0
ε
