-- ****************************************************************************
-- (s3s7)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s3 = X0.CCX2.X0
-- s7 = CZ01.CX21.CCX2.CX21.CZ01


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

S3.S7.S3.S7
!apply srel36 → 3
!apply srel36 → 1

-- S3.CZ01.S6.CZ01.S3.CZ01.S6.CZ01
!apply srel38 → 3
!apply srel38 ← 0

-- CZ01.S3.S6.S3.CZ01.CZ01.S6.CZ01
!apply elim_CZ01 → 4

-- CZ01.S3.S6.S3.S6.CZ01
!apply s3s6s3s6 → 1
!apply elim_CZ01 → 0
ε
