-- ****************************************************************************
-- (s3s8)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s3 = X0.CCX2.X0
-- s8 = K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

S3.S8.S3.S8
!apply srel16 → 2
!apply srel16 → 0

-- X1.S1.X1.S8.X1.S1.X1.S8
!apply srel12 → 6
!apply srel12 → 2
!apply elim_X1 → 3

-- X1.S1.S8.S1.S8.X1
!apply s1s8s1s8 → 1
!apply elim_X1 → 0
ε
