-- ****************************************************************************
-- (s4s5)^3 = ε
-- ****************************************************************************

-- Recall that:
--
-- s4 = CX01.CX02.CCX0.CX02.CX01
-- s5 = X1.CCX2.X1


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

S4.S5.S4.S5.S4.S5
!apply srel2 → 4
!apply srel2 → 2

-- S4.S5.CX01.CCX2.CCX0.CX01.CX01.CCX2.CCX0.CX01
elim_CX01 → 5
!apply drel149 → 3
elim_CCX0 → 5

-- S4.S5.CX01.CCX0.CCX2.CX01
!apply srel2 → 0
elim_CX01 → 3
elim_CCX0 → 2
!apply elim_CCX2 → 1
elim_CX01 → 0
ε
