-- ****************************************************************************
-- (s4s6)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s4 = CX01.CX02.CCX0.CX02.CX01
-- s6 = CX21.CCX2.CX21


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

@name s4s6s4s6

S4.S6.S4.S6
!apply srel40 → 0

-- S6.S4.S4.S6
!apply s4s4 → 1
!apply s6s6 → 0
ε
