-- ****************************************************************************
-- (s4s7)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s4 = CX01.CX02.CCX0.CX02.CX01
-- s7 = CZ01.CX21.CCX2.CX21.CZ01


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

S4.S7.S4.S7
!apply srel36 → 3
!apply srel36 → 1

-- S4.CZ01.S6.CZ01.S4.CZ01.S6.CZ01
!apply srel37 → 3
!apply srel37 ← 0

-- CZ01.S4.S6.S4.CZ01.CZ01.S6.CZ01
!apply elim_CZ01 → 4

-- CZ01.S4.S6.S4.S6.CZ01
!apply s4s6s4s6 → 1
!apply elim_CZ01 → 0
ε
