-- ****************************************************************************
-- (s4s7)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s4 = CX01.CX02.CCX0.CX02.CX01
-- s7 = CZ01.CX21.CCX2.CX21.CZ01


-- ****************************************************************************
-- The relation CZ01.S4 = S4.CZ01
-- ****************************************************************************

@name s4s7s4s7_lemma1

CZ01.S4
expand_S4 → 1

-- CZ01.CX01.CX02.CCX0.CX02.CX01
!apply drel104 ← 0

-- CX01.Z0.CZ01.CX02.CCX0.CX02.CX01
!apply drel163 ← 2
!apply drel81 ← 1

-- CX01.CX02.Z0.CZ01.CCX0.CX02.CX01
!apply drel159 → 3
!apply drel23 → 2
!apply bifunct_Z_CZ_b → 3
r31_c → 5
!apply elim_CZ12 → 4

-- CX01.CX02.CCX0.Z0.CZ01.CX02.CX01
!apply drel163 ← 4
!apply drel81 ← 3
!apply drel43 ← 4
!apply drel78 ← 5

-- CX01.CX02.CCX0.CX02.CZ01.CX01.Z0
!apply drel104 ← 4
!apply drel43 ← 5
!apply elim_Z0 → 6

-- CX01.CX02.CCX0.CX02.CX01.CZ01
expand_S4 ← 0
S4.CZ01


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

S4.S7.S4.S7
!apply srel36 → 3
!apply srel36 → 1

-- S4.CZ01.S6.CZ01.S4.CZ01.S6.CZ01
!apply s4s7s4s7_lemma1 → 3
!apply s4s7s4s7_lemma1 ← 0

-- CZ01.S4.S6.S4.CZ01.CZ01.S6.CZ01
!apply elim_CZ01 → 4

-- CZ01.S4.S6.S4.S6.CZ01
!apply s4s6s4s6 → 1
!apply elim_CZ01 → 0
ε
