-- ****************************************************************************
-- (s4s8)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s4 = CX01.CX02.CCX0.CX02.CX01
-- s8 = K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

S4.S8.S4.S8
expand_S4 → 2
expand_S4 → 0

-- CX01.CX02.CCX0.CX02.CX01.S8.CX01.CX02.CCX0.CX02.CX01.S8
!apply srel18 → 10
!apply srel18 → 4
elim_CX01 → 5

-- CX01.CX02.CCX0.CX02.S8.CX02.CCX0.CX02.S8.CX01
!apply srel19 → 7
!apply srel19 → 3
!apply elim_CX02 → 4

-- CX01.CX02.CCX0.S8.CCX0.S8.CX02.CX01
!apply srel21 → 2
elim_CCX0 → 3

-- CX01.CX02.S8.S8.CX02.CX01
!apply s8s8 → 2
!apply elim_CX02 → 1
elim_CX01 → 0
ε
