-- ****************************************************************************
-- (s5s6)^3 = ε
-- ****************************************************************************

-- Recall that:
--
-- s5 = X1.CCX2.X1
-- s6 = CX21.CCX2.CX21


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

@name s5s6s5s6s5s6

S5.S6.S5.S6.S5.S6
!apply srel6 → 4
!apply srel6 → 2
elim_X0 → 5

-- S5.S6.X0.S1.S2.S1.S2.X0
!apply srel6 → 0
elim_X0 → 3

-- X0.S1.S2.S1.S2.S1.S2.X0
!apply s1s2s1s2s1s2 → 1
elim_X0 → 0
ε
