-- ****************************************************************************
-- (s5s6)^3 = ε
-- ****************************************************************************

-- Recall that:
--
-- s5 = X1.CCX2.X1
-- s6 = CX21.CCX2.CX21


-- ****************************************************************************
-- The relation S5.S6 = X0.S1.S2.X0
-- ****************************************************************************

@name s5s6s5s6s5s6_lemma1

S5.S6
expand_S6 → 1
expand_S5 → 0

-- X1.CCX2.X1.CX21.CCX2.CX21.X1
elim_X0 ← 6
elim_X0 ← 3
expand_S2 ← 4

-- X1.CCX2.X1.X0.S2.X0
elim_X0 ← 0
expand_S1 ← 1
X0.S1.S2.X0


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

@name s5s6s5s6s5s6

S5.S6.S5.S6.S5.S6
!apply s5s6s5s6s5s6_lemma1 → 4
!apply s5s6s5s6s5s6_lemma1 → 2
elim_X0 → 5

-- S5.S6.X0.S1.S2.S1.S2.X0
!apply s5s6s5s6s5s6_lemma1 → 0
elim_X0 → 3

-- X0.S1.S2.S1.S2.S1.S2.X0
!apply s1s2s1s2s1s2 → 1
elim_X0 → 0
ε
