-- ****************************************************************************
-- (s5s7)^3 = ε
-- ****************************************************************************

-- Recall that:
--
-- s5 = X1.CCX2.X1
-- s7 = CZ01.CX21.CCX2.CX21.CZ01


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

S5.S7.S5.S7.S5.S7
!apply srel36 → 5
!apply srel36 → 3

-- S5.S7.S5.CZ01.S6.CZ01.S5.CZ01.S6.CZ01
!apply srel39 → 5
!apply elim_CZ01 → 6

-- S5.S7.S5.CZ01.S6.S5.S6.CZ01
!apply srel36 → 1

-- S5.CZ01.S6.CZ01.S5.CZ01.S6.S5.S6.CZ01
!apply srel39 → 3
!apply srel39 ← 0

-- CZ01.S5.S6.S5.CZ01.CZ01.S6.S5.S6.CZ01
!apply elim_CZ01 → 4

-- CZ01.S5.S6.S5.S6.S5.S6.CZ01
!apply s5s6s5s6s5s6 → 1
!apply elim_CZ01 → 0
ε
