-- ****************************************************************************
-- (s5s7)^3 = ε
-- ****************************************************************************

-- Recall that:
--
-- s5 = X1.CCX2.X1
-- s7 = CZ01.CX21.CCX2.CX21.CZ01


-- ****************************************************************************
-- The relation CZ01.S5 = S5.CZ01
-- ****************************************************************************

@name s5s7s5s7s5s7_lemma1

CZ01.S5
expand_S5 → 1

-- CZ01.X1.CCX2.X1
!apply drel119 ← 0
!apply elim_CZ01 ← 4
!apply drel36 → 2
!apply drel119 ← 3

-- X1.Z0.CCX2.X1.Z0.CZ01
!apply bifunct_X_Z_b → 3
!apply drel40 → 1

-- X1.CCX2.X1.CZ01
expand_S5 ← 0
S5.CZ01


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

S5.S7.S5.S7.S5.S7
!apply srel36 → 5
!apply srel36 → 3

-- S5.S7.S5.CZ01.S6.CZ01.S5.CZ01.S6.CZ01
!apply s5s7s5s7s5s7_lemma1 → 5
!apply elim_CZ01 → 6

-- S5.S7.S5.CZ01.S6.S5.S6.CZ01
!apply srel36 → 1

-- S5.CZ01.S6.CZ01.S5.CZ01.S6.S5.S6.CZ01
!apply s5s7s5s7s5s7_lemma1 → 3
!apply s5s7s5s7s5s7_lemma1 ← 0

-- CZ01.S5.S6.S5.CZ01.CZ01.S6.S5.S6.CZ01
!apply elim_CZ01 → 4

-- CZ01.S5.S6.S5.S6.S5.S6.CZ01
!apply s5s6s5s6s5s6 → 1
!apply elim_CZ01 → 0
ε
