-- ****************************************************************************
-- (s5s8)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s5 = X1.CCX2.X1
-- s8 = K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12


-- ****************************************************************************
-- The relation S5 = X0.S1.X0
-- ****************************************************************************

@name s5s8s5s8_lemma1

S5
elim_X0 ← 1
expand_S5 → 0
elim_X0 ← 0
expand_S1 ← 1
X0.S1.X0


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

S5.S8.S5.S8
!apply s5s8s5s8_lemma1 → 2
!apply s5s8s5s8_lemma1 → 0

-- X0.S1.X0.S8.X0.S1.X0.S8
!apply srel11 → 6
!apply srel11 → 2
elim_X0 → 3

-- X0.S1.S8.S1.S8.X0
!apply s1s8s1s8 → 1
elim_X0 → 0
ε
