-- ****************************************************************************
-- (s6s7)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s6 = CX21.CCX2.CX21
-- s7 = CZ01.CX21.CCX2.CX21.CZ01


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

S6.S7.S6.S7
expand_W1 ← 2
expand_W1 ← 0
!apply wrel1 → 1
!apply wrel1 → 0

-- CZ02.CZ01.CZ02.CZ01
!apply drel71 → 1
!apply elim_CZ02 → 0
!apply elim_CZ01 → 0
ε
