-- ****************************************************************************
-- (s6s8)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s6 = CX21.CCX2.CX21
-- s8 = K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

@name s6s8s6s8

S6.S8.S6.S8
!apply srel15 → 2
!apply srel15 → 0

-- X0.S2.X0.S8.X0.S2.X0.S8
!apply srel11 → 6
!apply srel11 → 2
elim_X0 → 3

-- X0.S2.S8.S2.S8.X0
!apply s2s8s2s8 → 1
elim_X0 → 0
ε
