-- ****************************************************************************
-- (s7s8)^3 = ε
-- ****************************************************************************

-- Recall that:
--
-- s7 = CZ01.CX21.CCX2.CX21.CZ01
-- s8 = K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

S7.S8.S7.S8.S7.S8
!apply srel22 → 2
!apply srel22 → 0

-- S6.CZ02.CZ01.S8.S6.CZ02.CZ01.S8.S7.S8
!apply srel23 → 0
!apply s8s8 ← 5
!apply s6s8s6s8 → 2

-- CZ02.CZ01.S8.CZ02.CZ01.S8.S7.S8
!apply srel22 → 6
!apply srel23 → 6

-- CZ02.CZ01.S8.CZ02.CZ01.S8.CZ02.CZ01.S6.S8
!apply srel48 → 2

-- CZ02.CZ01.CZ01.CZ02.S8.S6.CZ01.CZ02.CZ02.CZ01.S6.S8
!apply elim_CZ02 → 7
!apply elim_CZ01 → 6
!apply elim_CZ01 → 1
!apply elim_CZ02 → 0

-- S8.S6.S6.S8
!apply s6s6 → 1
!apply s8s8 → 0
ε
