-- We define the commutator of a and b in a group G to be [a,b] := ia.ib.a.b.
-- Then [a,b] = ε if and only a.b = b.a.
-- In other words, the commutator of a and b indicates how well they commute.
-- We let [G,G] denote the subgroup generated by all commutators of G.
-- If [G,G] is the trivial subgroup, then G is abelian.
-- Otherwise, G/[G,G] is a proper subgroup of G and is necessarily abelian.
-- It can be shown that G/[G,G] is the largest abelian subgroup of G.
-- We refer to G/[G,G] as the abelianization of G.
--
-- We would now like to abelianize our group G from Tutorial 2.
-- Then G has a finite presentation in terms of x, y, z, ix, iy, and iz.
-- Then quotienting by [G,G] is equivalent to imposing the following relations:
-- 1.  x.y  = y.x
-- 2.  x.z  = z.x
-- 3.  x.ix = ix.x
-- 4.  x.iy = iy.x
-- 5.  x.iz = iz.x
-- 6.  y.z  = z.y
-- 7.  y.ix = ix.y
-- 8.  y.iy = iy.y
-- 9.  y.iz = iz.y
-- 10. z.ix = ix.z
-- 11. z.iy = iy.z
-- 12. z.iz = iz.z
-- We refer to these as commutivity relations.

-- The commutivity relations for x, y, and z.
comm_x_y x.y = y.x
comm_x_z x.z = z.x
comm_y_z y.z = z.y

-- For brevity, we omit the relations for ix, iy, and iz.
-- For example, iy.y = iy.y follows immediately from rinv_y and linv_y.
-- It then follows that iy.z = z.iy by comm_y_iy and id_iy.
-- See commutivity.derivs for an example.

-- The relations from Tutorial 1.
elim_x x.x.x.x.x.x.x = ε
elim_y y.y.y         = ε
elim_z z.z.z.z.z     = ε

-- The relations from Tutorial 2.
rinv_x x.ix = ε
linv_x ix.x = ε
rinv_y y.iy = ε
linv_y iy.y = ε
rinv_z z.iz = ε
linv_z iz.z = ε
