-- *******************************************************************
-- Bifunctoriality With Swap Gates
-- *******************************************************************

@name bifunct_X_SWAP_a
@type bifunct
X0.SWAP12
expand_SWAP12 → 1
bifunct_X_CX_a ← 0
!apply bifunct_X_CX_b ← 1
bifunct_X_CX_a ← 2
expand_SWAP12 ← 0
SWAP12.X0

@name bifunct_X_SWAP_b
@type bifunct
X2.SWAP01
expand_SWAP01 → 1
!apply bifunct_X_CX_d ← 0
!apply bifunct_X_CX_c ← 1
!apply bifunct_X_CX_d ← 2
expand_SWAP01 ← 0
SWAP01.X2

@name bifunct_X_SWAP_c
@type bifunct
X1.SWAP02
expand_SWAP02 → 1
!apply bifunct_X_CX_e ← 0
!apply bifunct_X_CX_f ← 1
!apply bifunct_X_CX_e ← 2
expand_SWAP02 ← 0
SWAP02.X1

@name bifunct_Z_SWAP_a
@type bifunct
Z0.SWAP12
expand_SWAP12 → 1
!apply bifunct_Z_CX_b → 0
!apply bifunct_Z_CX_d → 1
!apply bifunct_Z_CX_b → 2
expand_SWAP12 ← 0
SWAP12.Z0

@name bifunct_Z_SWAP_c
@type bifunct
Z2.SWAP01
expand_SWAP01 → 1
!apply bifunct_Z_CX_e → 0
!apply bifunct_Z_CX_f → 1
!apply bifunct_Z_CX_e → 2
expand_SWAP01 ← 0
SWAP01.Z2


-- *******************************************************************
-- Bifunctoriality Between Pauli-X Gates
-- *******************************************************************

@name bifunct_X_b
@type bifunct
X0.X2
!apply symmetry_X_c → 1
!apply bifunct_X_SWAP_a → 0
bifunct_X_a → 1
!apply bifunct_X_SWAP_a → 2
!apply symmetry_X_c ← 0
X2.X0

@name bifunct_X_c
@type bifunct
X1.X2
expand_X1 → 0
!apply bifunct_X_b → 3
!apply bifunct_X_CX_d → 2
!apply bifunct_X_b → 1
!apply bifunct_X_CX_d → 0
expand_X1 ← 1
X2.X1


-- *******************************************************************
-- Bifunctoriality Between Pauli-X Gates and Paul-Z Gates
-- *******************************************************************

@name bifunct_X_Z_a
@type bifunct
X0.Z1
elim_K12 ← 1
bifunct_X_K_a → 0
!apply drel137 ← 2
bifunct_X_a → 1
bifunct_X_K_a → 2
!apply drel137 → 1
elim_K12 → 0
Z1.X0

@name bifunct_X_Z_b
@type bifunct
X1.Z0
elim_K01 ← 0
!apply drel58 ← 1
r2 → 2
!apply bifunct_X_Z_a ← 1
!apply drel58 → 2
r2 ← 1
elim_K01 → 0
Z0.X1

@name bifunct_X_Z_c
@type bifunct
X2.Z1
symmetry_Z_d → 1
!apply bifunct_X_SWAP_b → 0
!apply bifunct_X_Z_f → 1
!apply bifunct_X_SWAP_b → 2
symmetry_Z_d ← 0
Z1.X2

@name bifunct_X_Z_d
@type bifunct
X1.Z2
elim_K12 ← 0
!apply drel65 → 1
!apply drel64 ← 2
!apply bifunct_X_Z_c ← 1
!apply drel66 → 0
!apply drel137 ← 1
elim_K12 → 2
Z2.X1

@name bifunct_X_Z_e
@type bifunct
X0.Z2
expand_Z2 → 1
!apply elim_SWAP02 ← 0
expand_X2 ← 1
!apply bifunct_X_Z_f → 1
expand_X2 → 2
expand_Z2 ← 0
!apply elim_SWAP02 → 2
Z2.X0

@name bifunct_X_Z_f
@type bifunct
X2.Z0
elim_K01 ← 1
r2 → 2
!apply bifunct_X_K_b → 0
!apply bifunct_X_b ← 1
!apply bifunct_X_K_b → 2
r2 ← 1
elim_K01 → 0
Z0.X2


-- *******************************************************************
-- Bifunctoriality Between Pauli-X Gates and CX Gates
-- *******************************************************************

@name bifunct_X_CX_b
@type bifunct
CX21.X0
!apply drel124 → 0
bifunct_X_K_a ← 2
bifunct_X_CX_a → 1
bifunct_X_K_a ← 0
!apply drel124 ← 1
X0.CX21

@name bifunct_X_CX_c
@type bifunct
CX10.X2
expand_CX10 → 0
!apply bifunct_X_K_b ← 2
!apply bifunct_X_CX_d → 1
!apply bifunct_X_K_b ← 0
expand_CX10 ← 1
X2.CX10

@name bifunct_X_CX_d
@type bifunct
CX01.X2
expand_X2 → 1
!apply elim_SWAP02 ← 0
!apply symmetry_CX_i ← 1
!apply bifunct_X_CX_b → 1
!apply symmetry_CX_i → 2
!apply elim_SWAP02 → 4
expand_X2 ← 0
X2.CX01

@name bifunct_X_CX_e
@type bifunct
CX02.X1
symmetry_X_a → 1
!apply elim_SWAP01 ← 0
symmetry_CX_c ← 1
bifunct_X_CX_a → 1
symmetry_CX_c → 2
symmetry_X_a ← 0
!apply elim_SWAP01 → 2
X1.CX02

@name bifunct_X_CX_f
@type bifunct
CX20.X1
symmetry_X_a → 1
!apply symmetry_CX_h → 0
!apply elim_SWAP01 → 2
!apply bifunct_X_CX_b → 1
!apply elim_SWAP01 ← 2
!apply symmetry_CX_h ← 3
symmetry_X_a ← 0
X1.CX20


-- *******************************************************************
-- Bifunctoriality Between Pauli-X Gates and CZ Gates
-- *******************************************************************

@name bifunct_X_CZ_a
@type bifunct
X1.CZ02
expand_CZ02 → 1
!apply elim_SWAP12 ← 0
!apply symmetry_X_c ← 1
expand_CZ01 → 2
!apply drel64 → 1
!apply bifunct_Z_CX_e → 2
!apply drel66 ← 3
!apply symmetry_X_c → 4
!apply elim_SWAP12 → 6
expand_CZ01 ← 1
expand_CZ02 ← 0
CZ02.X1

@name bifunct_X_CZ_b
@type bifunct
X0.CZ12
expand_CZ12 → 1
!apply elim_SWAP01 ← 0
symmetry_X_a ← 1
!apply bifunct_X_CZ_a → 1
symmetry_X_a → 2
!apply elim_SWAP01 → 4
expand_CZ12 ← 0
CZ12.X0

@name bifunct_X_CZ_c
@type bifunct
X2.CZ01
expand_CZ01 → 1
!apply drel64 → 0
!apply bifunct_Z_CX_e → 1
!apply drel66 ← 2
expand_CZ01 ← 0
CZ01.X2


-- *******************************************************************
-- Bifunctoriality Between Pauli-X Gates and K Gates
-- *******************************************************************

@name bifunct_X_K_b
@type bifunct
X2.K01
expand_K01 → 1
expand_X2 → 0
!apply elim_SWAP02 → 2
bifunct_X_K_a → 1
!apply elim_SWAP02 ← 2
expand_X2 ← 3
expand_K01 ← 0
K01.X2


-- *******************************************************************
-- Bifunctoriality Between Pauli-Z Gates
-- *******************************************************************

@name bifunct_Z_a
@type bifunct
Z0.Z1
elim_K01 ← 0
r2 → 1
!apply drel59 ← 2
bifunct_X_a → 1
r2 ← 2
!apply drel59 → 1
elim_K01 → 0
Z1.Z0

@name bifunct_Z_b
@type bifunct
Z0.Z2
elim_K01 ← 0
r2 → 1
!apply bifunct_Z_K_b ← 2
!apply bifunct_X_Z_e → 1
!apply bifunct_Z_K_b ← 0
r2 ← 2
elim_K01 → 1
Z2.Z0

@name bifunct_Z_c
@type bifunct
Z1.Z2
elim_K12 ← 0
!apply drel137 ← 1
!apply drel64 ← 2
!apply bifunct_X_c → 1
!apply drel137 → 2
!apply drel64 → 1
elim_K12 → 0
Z2.Z1


-- *******************************************************************
-- Bifunctoriality Between Pauli-Z and CX Gates
-- *******************************************************************

@name bifunct_Z_CX_a
@type bifunct
Z1.CX20
symmetry_Z_d → 0
!apply symmetry_CX_h → 3
!apply elim_SWAP01 → 2
!apply bifunct_Z_CX_d → 1
!apply elim_SWAP01 ← 2
symmetry_Z_d ← 3
!apply symmetry_CX_h ← 0
CX20.Z1

@name bifunct_Z_CX_b
@type bifunct
Z0.CX12
expand_Z0 → 0
!apply drel181 ← 3
!apply drel165 ← 2
!apply drel181 ← 1
!apply drel165 ← 0
!apply drel163 → 3
!apply drel9 ← 4
!apply elim_CX02 → 5
expand_Z0 ← 1
CX12.Z0

@name bifunct_Z_CX_c
@type bifunct
Z1.CX02
symmetry_Z_d → 0
!apply elim_SWAP01 ← 4
symmetry_CX_c ← 2
!apply bifunct_Z_CX_b → 1
symmetry_CX_c → 1
symmetry_Z_d ← 3
!apply elim_SWAP01 → 0
CX02.Z1

@name bifunct_Z_CX_d
@type bifunct
Z0.CX21
elim_K12 ← 1
!apply drel46 → 2
!apply bifunct_Z_K_a → 0
!apply bifunct_Z_CX_b → 1
!apply bifunct_Z_K_a → 2
!apply drel46 ← 1
elim_K12 → 0
CX21.Z0

@name bifunct_Z_CX_e
@type bifunct
Z2.CX01
elim_K01 ← 2
elim_K01 ← 1
expand_CX10 ← 2
!apply bifunct_Z_K_b → 0
expand_Z2 → 1
!apply elim_SWAP02 ← 5
!apply symmetry_CX_f ← 3
!apply bifunct_Z_CX_b → 2
!apply symmetry_CX_f → 2
!apply elim_SWAP02 → 1
expand_Z2 ← 2
expand_CX10 → 1
elim_K01 → 0
!apply bifunct_Z_K_b → 2
elim_K01 → 1
CX01.Z2

@name bifunct_Z_CX_f
@type bifunct
Z2.CX10
expand_CX10 → 1
!apply bifunct_Z_K_b → 0
!apply bifunct_Z_CX_e → 1
!apply bifunct_Z_K_b → 2
expand_CX10 ← 0
CX10.Z2


-- *******************************************************************
-- Bifunctoriality Between Pauli-Z and CZ Gates
-- *******************************************************************

@name bifunct_Z_CZ_a
@type bifunct
CZ02.Z1
elim_K12 ← 0
!apply drel47 → 1
!apply drel137 ← 2
!apply bifunct_X_CX_e → 1
!apply drel65 → 0
!apply drel48 ← 1
elim_K12 → 2
Z1.CZ02

@name bifunct_Z_CZ_b
@type bifunct
CZ12.Z0
expand_CZ12 → 0
!apply elim_SWAP01 ← 4
symmetry_Z_d ← 2
elim_K12 ← 1
!apply drel47 → 2
!apply drel137 ← 3
!apply bifunct_X_CX_e → 2
!apply drel65 → 1
!apply drel48 ← 2
elim_K12 → 3
symmetry_Z_d → 1
!apply elim_SWAP01 → 0
expand_CZ12 ← 1
Z0.CZ12

@name bifunct_Z_CZ_c
@type bifunct
CZ01.Z2
expand_CZ01 → 0
!apply drel64 ← 2
!apply bifunct_X_CX_d → 1
!apply drel66 → 0
expand_CZ01 ← 1
Z2.CZ01


-- *******************************************************************
-- Bifunctoriality Between Pauli-Z Gates and K Gates
-- *******************************************************************

@name bifunct_Z_K_a
@type bifunct
Z0.K12
elim_K01 ← 0
r2 → 1
r47 → 2
bifunct_X_K_a → 1
r47 → 0
r2 ← 2
elim_K01 → 1
K12.Z0

@name bifunct_Z_K_b
@type bifunct
Z2.K01
elim_K12 ← 1
!apply drel66 ← 0
r47 ← 2
!apply bifunct_X_K_b → 1
r47 ← 0
!apply drel66 → 1
elim_K12 → 2
K01.Z2
