-- ****************************************************************************
-- The relation CZ01.CCX1.CCX2.CCX1 = CCX1.CCX2.CCX1.CZ02
-- ****************************************************************************

@name drel1
CZ01.CCX1.CCX2.CCX1
!apply drel152 → 0
!apply drel151 → 2
!apply drel152 → 4

-- CCX1.CZ01.CCX2.CZ02.CCX1.CZ01.CZ02
!apply drel71 → 5
!apply drel37 → 3

-- CCX1.CZ01.CCX2.CCX1.CZ01
!apply elim_CZ01 ← 3
!apply drel36 → 1

-- CCX1.CCX2.CZ01.CCX1.CZ01
!apply drel152 → 2
!apply drel71 → 3
!apply elim_CZ01 → 4
CCX1.CCX2.CCX1.CZ02


-- ****************************************************************************
-- The relation CX12.CX21.CX12.CCX2 = CCX1.CX12.CX21.CX12
-- ****************************************************************************

@name drel2

CX12.CX21.CX12.CCX2
!apply drel55 ← 2
!apply elim_CX21 ← 3

-- CX12.CX21.CCX2.CX21.CX21.CX12
!apply drel13 → 1
!apply elim_CX12 → 0
CCX1.CX12.CX21.CX12


-- ****************************************************************************
-- The relation CCX2.CCX1.CCX2.CX01 = CX02.CCX2.CCX1.CCX2
-- ****************************************************************************

@name drel3

CCX2.CCX1.CCX2.CX01
!apply elim_CX02 ← 0
!apply drel91 ← 1

-- CX02.CCX2.CX02.CCX1.CCX2.CX01
!apply elim_CX02 ← 4
!apply drel95 → 2
!apply drel91 ← 4

-- CX02.CCX2.CCX1.CX01.CCX2.CX02.CX01
!apply drel9 ← 5
!apply drel141 → 3
!apply elim_CX02 → 4
CX02.CCX2.CCX1.CCX2


-- ****************************************************************************
-- The relation CCX1.CCX2.CCX1.CX02 = CX01.CCX1.CCX2.CCX1
-- ****************************************************************************

@name drel4

CCX1.CCX2.CCX1.CX02
elim_CX01 ← 0
!apply drel92 ← 1

-- CX01.CCX1.CX01.CCX2.CCX1.CX02
elim_CX01 ← 4
!apply drel141 → 2
!apply drel91 → 2
!apply drel92 ← 4
!apply drel91 ← 2

-- CX01.CCX1.CCX2.CX02.CCX1.CX01.CX02
!apply drel9 → 5
!apply drel95 → 3
elim_CX01 → 4
CX01.CCX1.CCX2.CCX1


-- ****************************************************************************
-- The relation CX12.CCX0.CX12 = X2.CCX0.X2
-- ****************************************************************************

@name drel5

CX12.CCX0.CX12
r10_b → 0
!apply elim_X2 ← 0
!apply drel130 → 1

-- X2.CCX0.CX10.X2.CX10
!apply bifunct_X_CX_c → 2
!apply elim_CX10 → 3
X2.CCX0.X2


-- ****************************************************************************
-- The relation CX10.CCX2.CX10 = X0.CCX2.X0
-- ****************************************************************************

@name drel6

CX10.CCX2.CX10
!apply drel90 → 0
elim_X0 ← 0
r5 → 1

-- X0.CCX2.CX12.X0.CX12
bifunct_X_CX_a → 2
!apply elim_CX12 → 3
X0.CCX2.X0


-- ****************************************************************************
-- The relation CX01.CCX2.CX01 = X1.CCX2.X1
-- ****************************************************************************

@name drel7

CX01.CCX2.CX01
!apply drel141 → 0
!apply elim_X1 ← 0
!apply drel96  → 1

-- X1.CCX2.CX02.X1.CX02
!apply bifunct_X_CX_e → 2
!apply elim_CX02 → 3
X1.CCX2.X1


-- ****************************************************************************
-- The relation CX10.CX20 = CX20.CX10
-- ****************************************************************************

@name drel8

CX10.CX20
!apply drel135 → 0
!apply elim_CX20 → 3
!apply elim_CX20 ← 0
!apply drel111 → 1
CX20.CX10


-- ****************************************************************************
-- The relation CX01.CX02 = CX02.CX01
-- ****************************************************************************

@name drel9

CX01.CX02
!apply drel110 ← 0
!apply elim_CX02 → 3
!apply elim_CX02 ← 0
!apply drel134 ← 1
CX02.CX01


-- ****************************************************************************
-- The relation CX10.CX12 = CX12.CX10
-- ****************************************************************************

@name drel10

CX10.CX12
!apply drel111 ← 0
!apply elim_CX12 → 3
!apply elim_CX12 ← 0
!apply drel135 ← 1
CX12.CX10


-- ****************************************************************************
-- The relation CX12.CX02 = CX02.CX12
-- ****************************************************************************

@name drel11

CX12.CX02
expand_CX02 → 1
!apply elim_CX12 → 0
!apply elim_CX12 ← 3
!apply drel112 → 0
CX02.CX12


-- ****************************************************************************
-- The relation CX20.CX21 = CX21.CX20
-- ****************************************************************************

@name drel12

CX20.CX21
!apply drel136 → 0
!apply elim_CX21 → 3
!apply elim_CX21 ← 0
!apply drel113 → 1
CX21.CX20


-- ****************************************************************************
-- The relation CX21.CCX2.CX21 = CX12.CCX1.CX12
-- ****************************************************************************

@name drel13

CX21.CCX2.CX21
!apply drel143 → 0
r40_a → 0
!apply drel132 ← 0
CX12.CCX1.CX12


-- ****************************************************************************
-- The relation CZ01.CCX1.CCX0.CCX1 = CCX1.CCX0.CCX1.CZ01
-- ****************************************************************************

@name drel14

CZ01.CCX1.CCX0.CCX1
!apply drel152 → 0
!apply drel150 → 2
!apply drel153 → 4

-- CCX1.CZ01.CCX0.CZ02.CCX1.CZ12.CZ02
!apply drel159 → 1
r31_b ← 6
!apply drel37 → 4

-- CCX1.CCX0.CZ01.CZ12.CCX1.CZ12
!apply drel153 → 3
!apply drel152 → 2
r31_b → 4

-- CCX1.CCX0.CCX1.CZ01.CZ12.CZ02.CZ02.CZ12
!apply elim_CZ02 → 5
!apply elim_CZ12 → 4
CCX1.CCX0.CCX1.CZ01


-- ****************************************************************************
-- The relation CZ12.CCX2.CCX1.CCX2 = CCX2.CCX1.CCX2.CZ12
-- ****************************************************************************

@name drel15

CZ12.CCX2.CCX1.CCX2
!apply drel132 ← 1
!apply elim_CZ12 ← 2
!apply drel158 ← 0

-- Z1.CX12.CZ12.CCX1.CX12
!apply drel153 → 2
!apply drel80 ← 0
!apply drel21 → 1

-- CX12.CCX1.CZ02.Z1.CZ12.CZ02.CX12
!apply bifunct_Z_CZ_a → 2
r31_b → 3
!apply elim_CZ02 → 4

-- CX12.CCX1.Z1.CZ12.CX12
!apply elim_CZ12 ← 5
!apply drel158 ← 3
!apply elim_Z1 → 2
!apply drel132 → 0
CCX2.CCX1.CCX2.CZ12


-- ****************************************************************************
-- The relation CCX0.CCX1.CCX2.CCX1.CCX0 = CCX1.CCX2.CCX1
-- ****************************************************************************

@name drel16

CCX0.CCX1.CCX2.CCX1.CCX0
r40_a → 1
!apply drel17 → 0
r40_a ← 0
CCX1.CCX2.CCX1


-- ****************************************************************************
-- The relation CCX0.CCX2.CCX1.CCX2.CCX0 = CCX2.CCX1.CCX2
-- ****************************************************************************

@name drel17

CCX0.CCX2.CCX1.CCX2.CCX0
!apply drel132 ← 1
!apply elim_CX12 ← 5
!apply elim_CX12 ← 0

-- CX12.CX12.CCX0.CX12.CCX1.CX12.CCX0.CX12.CX12
r10_b → 5
!apply drel56 → 5
r10_b → 1

-- CX12.CCX0.CX10.CCX1.CX10.CCX0.CX12
!apply drel97 → 2
elim_CCX0 → 4
elim_CCX0 → 1
!apply drel132 → 0
CCX2.CCX1.CCX2


-- ****************************************************************************
-- The relation CCX1.CCX0.CCX2.CCX0.CCX1 = CCX0.CCX2.CCX0
-- ****************************************************************************

@name drel18

CCX1.CCX0.CCX2.CCX0.CCX1
!apply drel144 ← 1
!apply elim_CX20 ← 5
!apply elim_CX20 ← 0

-- CX20.CX20.CCX1.CX20.CCX2.CX20.CCX1.CX20.CX20
!apply drel140 → 5
!apply drel93 → 5
!apply drel140 → 1

-- CX20.CCX1.CX21.CCX2.CX21.CCX1.CX20
!apply drel143 → 2
!apply elim_CCX1 → 4
!apply elim_CCX1 → 1
!apply drel144 → 0
CCX0.CCX2.CCX0


-- ****************************************************************************
-- The relation Z2.CX12 = CX12.Z1.Z2
-- ****************************************************************************

@name drel19

Z2.CX12
elim_K12 ← 0
!apply drel64 ← 1
!apply drel30 ← 2

-- K12.X2.CX21.K12
!apply drel133 → 1

-- K12.CX21.X2.X1.K12
!apply drel46 → 0
!apply drel66 → 1
!apply drel65 → 2
elim_K12 → 3
!apply bifunct_Z_c ← 1
CX12.Z1.Z2


-- ****************************************************************************
-- The relation CX12.Z2 = Z2.Z1.CX12
-- ****************************************************************************

@name drel20

CX12.Z2
!apply elim_CX12 ← 2
!apply elim_Z1 ← 3
!apply elim_Z2 ← 4

-- CX12.Z2.CX12.Z1.Z2.Z2.Z1.CX12
!apply drel19 ← 2
!apply elim_Z2 → 1
!apply elim_CX12 → 0
Z2.Z1.CX12


-- ****************************************************************************
-- The relation Z1.CCX1 = CCX1.CZ02.Z1
-- ****************************************************************************

@name drel21

Z1.CCX1
elim_K12 ← 0
!apply drel137 ← 1
!apply drel29 ← 2

-- K12.X1.CCX2.K12
!apply drel96  → 1

-- K12.CCX2.CX02.X1.K12
!apply drel137 → 3
!apply drel47 ← 2
!apply drel29 → 1
elim_K12 → 0
CCX1.CZ02.Z1


-- ****************************************************************************
-- The relation CCX1.Z1 = Z1.CZ02.CCX1
-- ****************************************************************************

@name drel22

CCX1.Z1
!apply elim_CCX1 ← 2
!apply elim_CZ02 ← 3
!apply elim_Z1 ← 4

-- CCX1.Z1.CCX1.CZ02.Z1.Z1.CZ02.CCX01
!apply drel21 ← 2

-- CCX1.Z1.Z1.CCX1.Z1.CZ02.CCX1
!apply elim_Z1 → 1
!apply elim_CCX1 → 0
Z1.CZ02.CCX1


-- ****************************************************************************
-- The relation Z0.CCX0 = CCX0.CZ12.Z0
-- ****************************************************************************

@name drel23

Z0.CCX0
!apply elim_SWAP01 ← 2
!apply elim_SWAP01 ← 1
!apply elim_SWAP01 ← 0

-- SWAP01.SWAP01.Z0.SWAP01.SWAP01.CCX0.SWAP01.SWAP01
symmetry_Z_d ← 1
expand_CCX1 ← 2

-- SWAP01.Z1.CCX1.SWAP01
!apply drel21 → 1

-- SWAP01.CCX1.CZ02.Z1.SWAP01
expand_CCX1 → 1
!apply elim_SWAP01 → 0

-- CCX0.SWAP01.CZ02.Z1.SWAP01
symmetry_Z_d → 3
!apply elim_SWAP01 → 5

-- CCX0.SWAP01.CZ02.SWAP01.Z0
expand_CZ12 ← 1
CCX0.CZ12.Z0


-- ****************************************************************************
-- The relation CCX0.Z0 = Z0.CZ12.CCX0
-- ****************************************************************************

@name drel24

CCX0.Z0
elim_CCX0 ← 2
!apply elim_CZ12 ← 3
!apply elim_Z0 ← 4

-- CCX0.Z0.CCX0.CZ12.Z0.Z0.CZ12.CCX0
!apply drel23 ← 2

-- CCX0.Z0.Z0.CCX0.Z0.CZ12.CCX0
!apply elim_Z0 → 1
elim_CCX0 → 0
Z0.CZ12.CCX0


-- ****************************************************************************
-- The relation X1.CCX1 = CCX1.X1
-- ****************************************************************************

@name drel25

X1.CCX1
expand_CCX1 → 1
symmetry_X_a → 0

-- SWAP01.X0.SWAP01.SWAP01.CCX0.SWAP01
!apply elim_SWAP01 → 2
r13 → 1
!apply elim_SWAP01 ← 2

-- SWAP01.CCX0.SWAP01.SWAP01.X0.SWAP01
expand_CCX1 ← 0
symmetry_X_a ← 1
CCX1.X1


-- ****************************************************************************
-- The relation X2.CCX2 = CCX1.X2
-- ****************************************************************************

@name drel26

X2.CCX2
symmetry_CCX_a → 1
expand_X2 → 0

-- SWAP02.X0.SWAP02.SWAP02.CCX0.SWAP02
!apply elim_SWAP02 → 2
r13 → 1
!apply elim_SWAP02 ← 2

-- SWAP02.CCX0.SWAP02.SWAP02.X0.SWAP02
symmetry_CCX_a ← 0
expand_X2 ← 1
CCX2.X2


-- ****************************************************************************
-- The relation CZ01.CX21.CX12.CX21 = CX21.CX12.CX21.CZ02
-- ****************************************************************************

@name drel27

CZ01.CX21.CX12.CX21
!apply drel154 ← 1
expand_SWAP12 ← 1

-- CZ01.SWAP12
!apply elim_SWAP12 ← 0
expand_CZ02 ← 1

-- SWAP12.CZ02
expand_SWAP12 → 0
!apply drel154 → 0
CX21.CX12.CX21.CZ02


-- ****************************************************************************
-- The relation CX21.CX12.CX21.CZ01 = CZ02.CX21.CX12.CX21
-- ****************************************************************************

@name drel28

CX21.CX12.CX21.CZ01
!apply elim_SWAP12 ← 4
!apply elim_CZ02 ← 5

-- CX21.CX12.CX21.CZ01.SWAP12.CZ02.CZ02.SWAP12
expand_SWAP12 → 4
!apply drel154 → 4
!apply drel27 ← 4

-- CX21.CX12.CX21.CZ01.CZ01.CX21.CX12.CX21.CZ02.SWAP12
!apply elim_CZ01 → 3
!apply elim_CX21 → 2
!apply elim_CX12 → 1
!apply elim_CX21 → 0

-- CZ02.SWAP12
expand_SWAP12 → 1
!apply drel154 → 1
CZ02.CX21.CX12.CX21


-- ****************************************************************************
-- The relation CCX2.K12 = K12.CCX1
-- ****************************************************************************

@name drel29

CCX2.K12
!apply elim_CCX1 ← 2
elim_K12 ← 3

-- CCX2.K12.CCX1.K12.K12.CCX1
!apply drel128 ← 2

-- CCX2.K12.K12.CCX2.K12.CCX1
elim_K12 → 1
!apply elim_CCX2 → 0
K12.CCX1


-- ****************************************************************************
-- The relation CX21.K12 = K12.CX12
-- ****************************************************************************

@name drel30

CX21.K12
!apply elim_CX12 ← 2
elim_K12 ← 3

-- CX21.K12.CX12.K12.K12.CX12
!apply drel46 ← 2

-- CX21.K12.K12.CX21.K12.CX12
elim_K12 → 1
!apply elim_CX21 → 0
K12.CX12


-- ****************************************************************************
-- The relation X1.Z1 = M.Z1.X1
-- ****************************************************************************

@name drel31

X1.Z1
!apply elim_X1 ← 2
!apply elim_Z1 ← 3
!apply expand_M_alt1 ← 0
M.Z1.X1


-- ****************************************************************************
-- The relation X0.Z0 = M.Z0.X0
-- ****************************************************************************

@name drel32

X0.Z0
elim_X0 ← 2
!apply elim_Z0 ← 3
expand_M ← 0
M.Z0.X0


-- ****************************************************************************
-- The relation X2.Z2 = M.Z2.X2
-- ****************************************************************************

@name drel33

X2.Z2
!apply elim_X2 ← 2
!apply elim_Z2 ← 3
!apply expand_M_alt2 ← 0
M.Z2.X2


-- ****************************************************************************
-- The relation Z1.X1 = X1.Z1.M
-- ****************************************************************************

@name drel34

Z1.X1
!apply elim_M ← 2
!apply elim_Z1 ← 3
!apply elim_X1 ← 4

-- Z1.X1.M.Z1.X1.X1.Z1.M
!apply drel31 ← 2

-- Z1.X1.X1.Z1.X1.Z1.M
!apply elim_X1 → 1
!apply elim_Z1 → 0
X1.Z1.M


-- ****************************************************************************
-- The relation Z2.X2 = X2.Z2.M
-- ****************************************************************************

@name drel35

Z2.X2
!apply elim_M ← 2
!apply elim_Z2 ← 3
!apply elim_X2 ← 4

-- Z2.X2.M.Z2.X2.X2.Z2.M
!apply drel33 ← 2

-- Z2.X2.X2.Z2.X2.Z2.M
!apply elim_X2 → 1
!apply elim_Z2 → 0
X2.Z2.M


-- ****************************************************************************
-- The relation CZ01.CCX2.CZ01 = CCX2
-- ****************************************************************************

@name drel36

CZ01.CCX2.CZ01
elim_K12 ← 0
!apply drel49 → 1
!apply drel128 → 2
!apply drel49 → 3

-- K12.CX01.CCX1.CX01.K12
!apply drel92 → 2
elim_CX01 → 1

-- K12.CCX1.K12
!apply drel128 ← 1
elim_K12 → 0
CCX2


-- ****************************************************************************
-- The relation CZ02.CCX1.CZ02 = CCX1
-- ****************************************************************************

@name drel37

CZ02.CCX1.CZ02
elim_K12 ← 2
!apply drel47 → 3
!apply drel128 ← 1
!apply drel48 → 0

-- K12.CX02.CCX2.CX02.K12
!apply drel91 → 2
!apply elim_CX02 → 1

-- K12.CCX2.K12
!apply drel128 → 0
elim_K12 → 1
CCX1


-- ****************************************************************************
-- The relation CZ12.CCX0.CZ12 = CCX0
-- ****************************************************************************

@name drel38

CZ12.CCX0.CZ12
expand_CZ12 → 2
expand_CZ12 → 0
expand_CCX1 ← 2

-- SWAP01.CZ02.CCX1.CZ02.SWAP01
!apply drel37 → 1

-- SWAP01.CCX1.SWAP01
expand_CCX1 → 1
!apply elim_SWAP01 → 3
!apply elim_SWAP01 → 0
CCX0


-- ****************************************************************************
-- The relation Z2.CCX1.Z2 = CCX1
-- ****************************************************************************

@name drel39

Z2.CCX1.Z2
elim_K12 ← 0
!apply drel64 ← 1

-- K12.X2.K12.CCX1.Z2
elim_K12 ← 4
!apply drel128 ← 3
elim_K12 → 2

-- K12.X2.CCX2.K12.Z2
!apply drel64 ← 3

-- K12.X2.CCX2.X2.K12
!apply drel26 → 1
!apply elim_X2 → 2

-- K12.CCX2.K12
!apply drel128 → 0
elim_K12 → 1
CCX1


-- ****************************************************************************
-- The relation Z0.CCX2.Z0 = CCX2
-- ****************************************************************************

@name drel40

Z0.CCX2.Z0
!apply elim_SWAP01 ← 3
!apply elim_SWAP01 ← 0
!apply symmetry_CCX_c → 3

-- SWAP01.SWAP01.Z0.SWAP01.CCX2.SWAP01.Z0.SWAP01.SWAP01
symmetry_Z_d ← 5
symmetry_Z_d ← 1

-- SWAP01.Z1.CCX2.Z1.SWAP01
!apply drel51 → 1
!apply symmetry_CCX_c ← 0
CCX2


-- ****************************************************************************
-- The relation CX01.CX21 = CX21.CX01
-- ****************************************************************************

@name drel41
CX01.CX21
!apply drel134 → 0
!apply elim_CX21 → 3
!apply elim_CX21 ← 0
!apply drel110 → 1
CX21.CX01


-- ****************************************************************************
-- The relation Z0.CX10 = CX10.Z1.Z0
-- ****************************************************************************

@name drel42

Z0.CX10
!apply elim_SWAP02 ← 2
!apply elim_SWAP02 ← 1
!apply elim_SWAP02 ← 0

-- SWAP02.SWAP02.Z0.SWAP02.SWAP02.CX10.SWAP02.SWAP02
expand_Z2 ← 1
!apply symmetry_CX_f ← 2
!apply drel19 → 1

-- SWAP02.CX12.Z1.Z2.SWAP02
!apply elim_SWAP02 ← 3
!apply elim_SWAP02 ← 2

-- SWAP02.CX12.SWAP02.SWAP02.Z1.SWAP02.SWAP02.Z2.SWAP02
!apply symmetry_Z_a ← 3
!apply symmetry_Z_b ← 4
symmetry_CX_b ← 0
CX10.Z1.Z0


-- ****************************************************************************
-- The relation CZ01.Z0 = Z0.CZ01
-- ****************************************************************************

@name drel43

CZ01.Z0
elim_K12 ← 0
!apply drel49 → 1
!apply bifunct_Z_K_a ← 2

-- K12.CZ01.Z0.K12
!apply drel78 → 1

-- K12.Z0.CZ01.K12
!apply bifunct_Z_K_a ← 0
!apply drel50 ← 1
elim_K12 → 2
Z0.CZ01


-- ****************************************************************************
-- The relation CZ02.Z0 = Z0.CZ02
-- ****************************************************************************

@name drel44

CZ02.Z0
elim_K12 ← 0
!apply drel47 → 1
!apply bifunct_Z_K_a ← 2

-- K12.CX02.Z0.K12
symmetry_CX_m → 1
!apply bifunct_Z_SWAP_a ← 3
!apply drel78 → 2
!apply bifunct_Z_SWAP_a ← 1
!apply bifunct_Z_K_a ← 0

-- Z0.K12.SWAP12.CX01.SWAP12.K12
symmetry_CX_m ← 2

-- Z0.K12.CX02.K12
!apply drel47 ← 2
elim_K12 → 1
Z0.CZ02


-- ****************************************************************************
-- The relation CZ01.Z1 = CZ01.Z1
-- ****************************************************************************

@name drel45

CZ01.Z1
elim_K12 ← 0
!apply drel49 → 1

-- K12.CX01.K12.Z1
!apply drel137 ← 2

-- K12.CX01.X1.K12
!apply elim_X1 ← 1
!apply drel82 → 2

-- K12.X1.CX01.K12
!apply drel65 → 0
!apply drel50 ← 1
elim_K12 → 2
Z1.CZ01


-- ****************************************************************************
-- The relation K12.CX21 = CX12.K12
-- ****************************************************************************

@name drel46

K12.CX21
!apply drel124 → 1
elim_K12 → 0
CX12.K12


-- ****************************************************************************
-- The relation K12.CZ02 = CX02.K12
-- ****************************************************************************

@name drel47

K12.CZ02
expand_CZ02 → 1
!apply elim_SWAP12 ← 0
!apply symmetry_K_a ← 1

-- SWAP12.K12.CZ01.SWAP12
expand_CZ01 → 2
elim_K12 → 1

-- SWAP12.CX01.K12.SWAP12
!apply elim_SWAP12 ← 2
!apply symmetry_K_a ← 3

-- SWAP12.CX01.SWAP12.K12
symmetry_CX_m ← 0
CX02.K12


-- ****************************************************************************
-- The relation CZ02.K12 = K12.CX02
-- ****************************************************************************

@name drel48

CZ02.K12
!apply elim_CX02 ← 2
elim_K12 ← 3

-- CZ02.K12.CX02.K12.K12.CX02
!apply drel47 ← 2

-- CZ02.K12.K12.CZ02.K12.CX02
elim_K12 → 1
!apply elim_CZ02 → 0
K12.CX02


-- ****************************************************************************
-- The relation K12.CZ01 = CX01.K12
-- ****************************************************************************

@name drel49

K12.CZ01
expand_CZ01 → 1
elim_K12 → 0
CX01.K12


-- ****************************************************************************
-- The relation CZ01.K12 = K12.CX01
-- ****************************************************************************

@name drel50

CZ01.K12
elim_CX01 ← 2
elim_K12 ← 3

-- CZ01.K12.CX01.K12.K12.CX01
!apply drel49 ← 2

-- CZ01.K12.K12.CZ01.K12.CX01
elim_K12 → 1
!apply elim_CZ01 → 0
K12.CX01


-- ****************************************************************************
-- The relation Z1.CCX2.Z1 = CCX2
-- ****************************************************************************

@name drel51

Z1.CCX2.Z1
elim_K12 ← 0

-- K12.K12.Z1.CCX2.Z1
!apply drel137 ← 1
!apply drel128 → 2
!apply drel137 ← 3

-- K12.X1.CCX1.X1.K12
!apply drel25 → 1
!apply elim_X1 → 2

-- K12.CCX1.K12
!apply drel128 ← 1
elim_K12 → 0
CCX2


-- ****************************************************************************
-- The relation Z0.CCX1.Z0 = CCX1
-- ****************************************************************************

@name drel52

Z0.CCX1.Z0
expand_Z0 → 2
expand_Z0 → 0

-- K01.X0.K01.CCX1.K01.X0.K01
!apply drel63 ← 3
elim_K01 → 2

--K01.X0.CCX0.X0.K01
r13 → 1
elim_X0 → 2

-- K01.CCX0.K01
!apply drel63 → 0
elim_K01 → 1
CCX1


-- ****************************************************************************
-- The relation Z1.CCX0.Z1 = CCX0
-- ****************************************************************************

@name drel53

Z1.CCX0.Z1
symmetry_Z_d → 2
symmetry_Z_d → 0

-- SWAP01.Z0.SWAP01.CCX0.SWAP01.Z0.SWAP01
expand_CCX1 ← 2
!apply drel52 → 1

-- SWAP01.CCX1.SWAP01
expand_CCX1 → 1
!apply elim_SWAP01 → 3
!apply elim_SWAP01 → 0
CCX0


-- ****************************************************************************
-- The relation Z2.CCX0.Z2 = CCX0
-- ****************************************************************************

@name drel54

Z2.CCX0.Z2
elim_K01 ← 0
!apply bifunct_Z_K_b ← 1
!apply drel63 → 2
!apply bifunct_Z_K_b ← 3

-- K01.Z2.CCX1.Z2.K01
elim_K12 ← 1
!apply drel64 ← 2
!apply drel29 ← 3
!apply drel64 ← 4

-- K01.K12.X2.CCX2.X2.K12.K01
!apply drel26 → 2
!apply elim_X2 → 3

-- K01.K12.CCX2.K12.K01
!apply drel29 → 2
elim_K12 → 1

-- K01.CCX1.K01
!apply drel63 ← 1
elim_K01 → 0
CCX0


-- ****************************************************************************
-- The relation CCX2.CX12 = CX12.CCX2
-- ****************************************************************************

@name drel55

CCX2.CX12
elim_K12 ← 0

-- K12.K12.CCX2.CX12
!apply drel128 → 1
elim_K12 ← 4
!apply drel124 ← 2

-- K12.CCX1.CX21.K12
!apply drel93 → 1
!apply drel128 ← 2
!apply drel124 → 1

-- K12.K12.CX12.K12.K12.CCX2
elim_K12 → 3
elim_K12 → 0
CX12.CCX2


-- ****************************************************************************
-- The relation CCX0.CX10 = CX10.CCX0
-- ****************************************************************************

@name drel56

CCX0.CX10
elim_K01 ← 0

-- K01.K01.CCX0.CX10
!apply drel63 → 1
expand_CX10 → 3
elim_K01 → 2

-- K01.CCX1.CX01.K01
!apply drel92 → 1

-- K01.CX01.CCX1.K01
!apply drel63 ← 2
expand_CX10 ← 0
CX10.CCX0


-- ****************************************************************************
-- The relation CCX0.CZ02 = CZ12.CZ02.CCX0
-- ****************************************************************************

@name drel57

CCX0.CZ02
elim_CCX0 ← 2
!apply elim_CZ02 ← 3
!apply elim_CZ12 ← 4

-- CCX0.CZ02.CCX0.CZ02.CZ12.CZ12.CZ02.CCX0
!apply drel150 ← 2

-- CCX0.CZ02.CZ02.CCX0.CZ12.CZ02.CCX0
!apply elim_CZ02 → 1
elim_CCX0 → 0

CZ12.CZ02.CCX0


-- ****************************************************************************
-- The relation Z1.K01 = K01.X1
-- ****************************************************************************

@name drel58

Z1.K01
symmetry_Z_d → 0
symmetry_K_b → 3
!apply elim_SWAP01 → 2

-- SWAP01.Z0.K01.SWAP01
expand_Z0 → 1
elim_K01 → 3

-- SWAP01.K01.X0.SWAP01
symmetry_K_b → 1
!apply elim_SWAP01 → 0
symmetry_X_a ← 1
K01.X1


-- ****************************************************************************
-- The relation X1.K01 = K01.Z1
-- ****************************************************************************

@name drel59

X1.K01
!apply elim_Z1 ← 2
elim_K01 ← 3
!apply drel58 → 2
elim_K01 → 1
!apply elim_X1 → 0
K01.Z1


-- ****************************************************************************
-- The relation CZ12.Z2 = Z2.CZ12
-- ****************************************************************************

@name drel60

CZ12.Z2
expand_CZ12 → 0
!apply bifunct_Z_SWAP_c ← 2
!apply drel62 → 1
!apply bifunct_Z_SWAP_c ← 0
expand_CZ12 ← 1
Z2.CZ12


-- ****************************************************************************
-- The relation CX02.X2 = CX02.X2
-- ****************************************************************************

@name drel61

CX02.X2
!apply symmetry_X_c → 1
symmetry_CX_m → 0
!apply elim_SWAP12 → 2

-- SWAP12.CX01.X1.SWAP12
!apply elim_X1 ← 1
!apply drel82 → 2

-- SWAP12.X1.CX01.SWAP12
!apply elim_SWAP12 ← 2
symmetry_CX_m ← 3
!apply symmetry_X_c ← 0
X2.CX02


-- ****************************************************************************
-- The relation CZ02.Z2 = Z2.CZ02
-- ****************************************************************************

@name drel62

CZ02.Z2
elim_K12 ← 0
!apply drel47 → 1
!apply drel64 ← 2

-- K12.CX02.X2.K12
!apply drel61 → 1

-- K12.X2.CX02.K12
!apply drel47 ← 2
!apply drel64 → 1
elim_K12 → 0
Z2.CZ02


-- ****************************************************************************
-- The relation K01.CCX0 = CCX1.K01
-- ****************************************************************************

@name drel63

K01.CCX0
expand_K01 → 0
!apply elim_SWAP02 ← 4
symmetry_CCX_a ← 2

-- SWAP02.K12.CCX2.SWAP02
!apply drel128 → 1

-- SWAP02.CCX1.K12.SWAP02
!apply elim_SWAP02 ← 2
expand_K01 ← 3
!apply symmetry_CCX_f ← 0
CCX1.K01


-- ****************************************************************************
-- The relation X2.K12 = K12.Z2
-- ****************************************************************************

@name drel64

X2.K12
expand_X2 → 0
!apply elim_SWAP02 ← 4
expand_K01 ← 2

-- SWAP02.X0.K01.SWAP02
elim_K01 ← 1
expand_Z0 ← 2

-- SWAP02.K01.Z0.SWAP02
expand_K01 → 1
!apply elim_SWAP02 → 0

-- K12.SWAP02.Z0.SWAP02
expand_Z2 ← 1
K12.Z2


-- ****************************************************************************
-- The relation K12.X1 = Z1.K12
-- ****************************************************************************

@name drel65

K12.X1
elim_K12 ← 2
!apply elim_Z1 ← 3

-- K12.X1.K12.Z1.Z1.K12
!apply drel137 ← 2

-- K12.X1.X1.K12.Z1.K12
!apply elim_X1 → 1
elim_K12 → 0
Z1.K12


-- ****************************************************************************
-- The relation K12.X2 = Z2.K12
-- ****************************************************************************

@name drel66

K12.X2
elim_K12 ← 2
!apply elim_Z2 ← 3

-- K12.X2.K12.Z2.Z2.K12
!apply drel64 ← 2

-- K12.X2.X2.K12.Z2.K12
!apply elim_X2 → 1
elim_K12 → 0
Z2.K12


-- ****************************************************************************
-- The relation X1.CX10 = CX10.X1.X0
-- ****************************************************************************

@name drel67

X1.CX10
symmetry_X_a → 0
!apply elim_SWAP01 ← 4
!apply symmetry_CX_e ← 2

-- SWAP01.X0.CX01.SWAP01
!apply drel162 → 1

-- SWAP01.CX01.X0.X1.SWAP01
!apply symmetry_CX_e → 1
!apply elim_SWAP01 → 0
symmetry_X_a → 3
!apply elim_SWAP01 → 5
symmetry_X_a ← 1
CX10.X1.X0


-- ****************************************************************************
-- The relation CX10.X1 = X0.X1.CX10
-- ****************************************************************************

@name drel68

CX10.X1
!apply elim_CX10 ← 2
!apply  elim_X1 ← 3
elim_X0 ← 4

-- CX10.X1.CX10.X1.X0.X0.X1.CX10
!apply drel67 ← 2

-- CX10.X1.X1.CX10.X0.X1.CX10
!apply elim_X1 → 1
!apply elim_CX10 → 0
X0.X1.CX10


-- ****************************************************************************
-- The relation X1.CX12 = CX12.X1.X2
-- ****************************************************************************

@name drel69

X1.CX12
!apply symmetry_CX_f → 1
!apply bifunct_X_SWAP_c → 0

-- SWAP02.X1.CX10.SWAP02
!apply drel67 → 1

-- SWAP02.CX10.X1.X0.SWAP02
!apply elim_SWAP02 ← 3
expand_X2 ← 4

-- SWAP02.CX10.X1.SWAP02.X2
!apply bifunct_X_SWAP_c → 2
!apply symmetry_CX_f ← 0
CX12.X1.X2


-- ****************************************************************************
-- The relation CX12.X1 = X2.X1.CX12
-- ****************************************************************************

@name drel70

CX12.X1
!apply elim_CX12 ← 2
!apply elim_X1 ← 3
!apply elim_X2 ← 4

-- CX12.X1.CX12.X1.X2.X2.X1.CX12
!apply drel69 ← 2

-- CX12.X1.X1.CX12.X2.X1.CX12
!apply elim_X1 → 1
!apply elim_CX12 → 0
X2.X1.CX12


-- ****************************************************************************
-- The relation CZ01.CZ02 = CZ02.CZ01
-- ****************************************************************************

@name drel71

CZ01.CZ02
elim_K12 ← 0
!apply drel49 → 1
!apply drel47 → 2

-- K12.CX01.CX02.K12
!apply drel9 → 1

-- K12.CX02.CX01.K12
!apply drel48 ← 0
!apply drel50 ← 1
elim_K12 → 2
CZ02.CZ01


-- ****************************************************************************
-- The relation Z0.CX20 = CX20.Z2.Z0
-- ****************************************************************************

@name drel72

Z0.CX20
!apply symmetry_CX_j → 1
!apply bifunct_Z_SWAP_a → 0

-- SWAP12.Z0.CX10.SWAP12
!apply drel42 → 1

-- SWAP12.CX10.Z2.Z0.SWAP12
!apply bifunct_Z_SWAP_a → 3
!apply elim_SWAP12 ← 2
!apply symmetry_Z_c ← 3

-- SWAP12.CX10.SWAP12.Z2.Z0
!apply symmetry_CX_j ← 0
CX20.Z2.Z0


-- ****************************************************************************
-- The relation CX20.Z0 = Z0.Z2.CX20
-- ****************************************************************************

@name drel73

CX20.Z0
!apply elim_CX20 ← 2
!apply elim_Z2 ← 3
!apply elim_Z0 ← 4

-- CX20.Z0.CX20.Z2.Z0.Z0.Z2.CX20
!apply drel72 ← 2

-- CX20.Z0.Z0.CX20.Z0.Z2.CX20
!apply elim_Z0 → 1
!apply elim_CX20 → 0
Z0.Z2.CX20


-- ****************************************************************************
-- The relation K01.CX20 = CZ02.K01
-- ****************************************************************************

@name drel74

K01.CX20
symmetry_CX_a → 1
expand_K01 → 0
!apply elim_SWAP02 → 2

-- SWAP02.K12.CX02.SWAP02
!apply drel48 ← 1

-- SWAP02.CZ02.K12.SWAP02
!apply elim_SWAP02 ← 2
expand_K01 ← 3
!apply symmetry_CZ_a ← 0
CZ02.K01


-- ****************************************************************************
-- The relation CX10.Z0 = Z0.Z1.CX10
-- ****************************************************************************

@name drel75

CX10.Z0
!apply elim_CX10 ← 2
!apply elim_Z1 ← 3
!apply elim_Z0 ← 4

-- CX10.Z0.CX10.Z1.Z0.Z0.Z1.CX10
!apply drel42 ← 2

-- CX10.Z0.Z0.CX10.Z0.Z1.CX10
!apply elim_Z0 → 1
!apply elim_CX10 → 0
Z0.Z1.CX10


-- ****************************************************************************
-- The relation Z2.CX21 = CZ12.CX21.CZ12
-- ****************************************************************************

@name drel76

Z2.CX21
!apply symmetry_CX_i → 1
expand_Z2 → 0
!apply elim_SWAP02 → 2

-- SWAP02.Z0.CX01.SWAP02
r29_d → 1

-- SWAP02.CZ01.CX01.CZ01.SWAP02
!apply elim_SWAP02 ← 3
!apply symmetry_CZ_d ← 4

-- SWAP02.CZ01.CX01.SWAP02.CZ12
!apply elim_SWAP02 ← 2
!apply symmetry_CX_i ← 3
!apply symmetry_CZ_d ← 0
CZ12.CX21.CZ12


-- ****************************************************************************
-- The relation CX10.Z1 = Z1.CX10
-- ****************************************************************************

@name drel77

CX10.Z1
expand_CX10 → 0
!apply drel59 ← 2

-- K01.CX01.X1.K01
!apply elim_X1 ← 1
!apply drel82 → 2

-- K01.X1.CX01.K01
!apply drel58 ← 0
expand_CX10 ← 1
Z1.CX10


-- ****************************************************************************
-- The relation CX01.Z0 = Z0.CX01
-- ****************************************************************************

@name drel78

CX01.Z0
!apply elim_SWAP01 ← 2
!apply symmetry_CX_e → 0
symmetry_Z_d ← 2

-- SWAP01.CX10.Z1.SWAP01
!apply drel77 → 1

-- SWAP01.Z1.CX10.SWAP01
symmetry_Z_d → 1
!apply elim_SWAP01 → 0
!apply symmetry_CX_e ← 1
Z0.CX01


-- ****************************************************************************
-- The relation X1.CX21.X1 = CX21
-- ****************************************************************************

@name drel79

X1.CX21.X1
expand_X1 → 0

-- CX01.X0.CX01.X0.CX21.X1
!apply bifunct_X_CX_b ← 3
!apply drel41 → 2
!apply bifunct_X_CX_b ← 1
!apply drel41 → 0

-- CX21.CX01.X0.CX01.X0.X1
expand_X1 ← 1
!apply elim_X1 → 1
CX21


-- ****************************************************************************
-- The relation CX12.Z1 = Z1.CX12
-- ****************************************************************************

@name drel80

CX12.Z1
elim_K12 ← 0
!apply drel30 ← 1
!apply drel137 ← 2

-- K12.CX21.X1.K12
!apply elim_X1 ← 1
!apply drel79 → 2

-- K12.X1.CX21.K12
!apply drel65 → 0
!apply drel46 → 1
elim_K12 → 2
Z1.CX12


-- ****************************************************************************
-- The relation CX02.Z0 = Z0.CX02
-- ****************************************************************************

@name drel81

CX02.Z0
symmetry_CX_m → 0
!apply bifunct_Z_SWAP_a ← 2

-- SWAP12.CX01.Z0.SWAP12
!apply drel78 → 1

-- SWAP12.Z0.CX01.SWAP12
!apply bifunct_Z_SWAP_a ← 0
symmetry_CX_m ← 1
Z0.CX02


-- ****************************************************************************
-- The relation X1.CX01.X1 = CX01
-- ****************************************************************************

@name drel82

X1.CX01.X1
symmetry_X_a → 2
symmetry_X_a → 0

-- SWAP01.X1.SWAP01.CX01.SWAP01.X1.SWAP01
!apply symmetry_CX_e → 3
!apply elim_SWAP01 → 5
!apply elim_SWAP01 → 2

-- SWAP01.X0.CX10.X0.SWAP01
r36 → 1
!apply symmetry_CX_e ← 0
CX01


-- ****************************************************************************
-- The relation X0.CX20.X0 = CX20
-- ****************************************************************************

@name drel83

X0.CX20.X0
!apply symmetry_CX_j → 1

-- X0.SWAP12.CX10.SWAP12.X0
!apply bifunct_X_SWAP_a → 0
!apply bifunct_X_SWAP_a ← 3

-- SWAP12.X0.CX10.X0.SWAP12
r36 → 1

-- SWAP12.CX10.SWAP12
!apply symmetry_CX_j ← 0
CX20


-- ****************************************************************************
-- The relation X2.CX12.X2 = CX12
-- ****************************************************************************

@name drel84

X2.CX12.X2
expand_X2 → 2
expand_X2 → 0

-- SWAP02.X0.SWAP02.CX12.SWAP02.X0.SWAP02
!apply symmetry_CX_f → 3
!apply elim_SWAP02 → 5
!apply elim_SWAP02 → 2

-- SWAP02.X0.CX10.X0.SWAP02
r36 → 1

-- SWAP02.CX10.SWAP02
!apply symmetry_CX_f ← 0
CX12


-- ****************************************************************************
-- The relation CCX0.K01 = K01.CCX1
-- ****************************************************************************

@name drel85

CCX0.K01
elim_K01 ← 0
!apply drel63 → 1
elim_K01 → 2
K01.CCX1


-- ****************************************************************************
-- The relation K12.CCX2 = CCX1.K12
-- ****************************************************************************

@name drel86

K12.CCX2
elim_K12 ← 2
!apply drel29 → 1
elim_K12 → 0
CCX1.K12


-- ****************************************************************************
-- The relation CZ12.K01 = K01.CX21
-- ****************************************************************************

@name drel89

CZ12.K01
expand_CZ12 → 0
symmetry_K_b → 3
!apply elim_SWAP01 → 2

-- SWAP01.CZ02.K01.SWAP01
!apply drel74 ← 1

-- SWAP01.K01.CX20.SWAP01
symmetry_K_b → 1
!apply elim_SWAP01 → 0

-- K01.SWAP01.CX20.SWAP01
!apply symmetry_CX_h → 2
!apply elim_SWAP01 → 4
!apply elim_SWAP01 → 1
K01.CX21


-- ****************************************************************************
-- The relation CX10.CCX2.CX10 = CCX2.CX12
-- ****************************************************************************

@name drel90

CX10.CCX2.CX10
!apply elim_SWAP02 ← 3
!apply elim_SWAP02 ← 0

-- SWAP02.SWAP02.CX10.CCX2.CX10.SWAP02.SWAP02
symmetry_CCX_a → 3
!apply symmetry_CX_f ← 5
!apply symmetry_CX_f ← 1

-- SWAP02.CX12.CCX0.CX12.SWAP02
r10_b → 1

-- SWAP02.CCX0.CX10.SWAP02
!apply elim_SWAP02 ← 2
!apply symmetry_CX_f ← 3
symmetry_CCX_a ← 0
CCX2.CX12


-- ****************************************************************************
-- The relation CCX2.CX02 = CX02.CCX2
-- ****************************************************************************

@name drel91

CCX2.CX02
symmetry_CCX_a → 0
!apply elim_SWAP02 ← 4
symmetry_CX_a ← 2

-- SWAP02.CCX0.CX20.SWAP02
!apply drel94 → 1

-- SWAP02.CX20.CCX0.SWAP02
symmetry_CX_a → 1
symmetry_CCX_a ← 3
!apply elim_SWAP02 → 0
CX02.CCX2


-- ****************************************************************************
-- The relation CCX1.CX01 = CX01.CCX1
-- ****************************************************************************

@name drel92

CCX1.CX01
!apply symmetry_CX_e → 1
expand_CCX1 → 0
!apply elim_SWAP01 → 2

-- SWAP01.CCX0.CX10.SWAP01
r1 → 1

-- SWAP01.CX10.CCX0.SWAP01
!apply elim_SWAP01 ← 2
expand_CCX1 ← 3
!apply symmetry_CX_e ← 0
CX01.CCX1


-- ****************************************************************************
-- The relation CCX1.CX21 = CX21.CCX1
-- ****************************************************************************

@name drel93

CCX1.CX21
!apply elim_SWAP01 ← 2
expand_CCX1 → 0
!apply symmetry_CX_h ← 2

-- SWAP01.CCX0.CX20.SWAP01
!apply drel94 → 1

-- SWAP01.CX20.CCX0.SWAP01
!apply symmetry_CX_h → 1
!apply elim_SWAP01 → 0
expand_CCX1 ← 1
CX21.CCX1


-- ****************************************************************************
-- The relation CCX0.CX20 = CX20.CCX0
-- ****************************************************************************

@name drel94

CCX0.CX20
!apply symmetry_CX_j → 1
!apply symmetry_CCX_g → 0
!apply elim_SWAP12 → 2

-- SWAP12.CCX0.CX10.SWAP12
r1 → 1

-- SWAP12.CX10.CCX0.SWAP12
!apply elim_SWAP12 ← 2
!apply symmetry_CCX_g ← 3
!apply symmetry_CX_j ← 0
CX20.CCX0


-- ****************************************************************************
-- The relation CX02.CCX1.CX02 = CCX1.CX01
-- ****************************************************************************

@name drel95

CX02.CCX1.CX02
expand_CCX1 → 1

-- CX02.SWAP01.CCX0.SWAP01.CX02
!apply elim_SWAP01 ← 5
symmetry_CX_c ← 3
!apply elim_SWAP01 ← 0
symmetry_CX_c ← 1

-- SWAP01.CX12.CCX0.CX12.SWAP01
r10_b → 1

-- SWAP01.CCX0.CX10.SWAP01
!apply elim_SWAP01 ← 2
!apply symmetry_CX_e ← 3
expand_CCX1 ← 0
CCX1.CX01


-- ****************************************************************************
-- The relation X1.CCX2 = CCX2.CX02.X1
-- ****************************************************************************

@name drel96

X1.CCX2
symmetry_CCX_a → 1
!apply bifunct_X_SWAP_c → 0

-- SWAP02.X1.CCX0.SWAP02
!apply drel131 → 1

-- SWAP02.CCX0.CX20.X1.SWAP02
!apply bifunct_X_SWAP_c → 3

-- SWAP02.CCX0.CX20.SWAP02.X1
symmetry_CX_a → 2
!apply elim_SWAP02 → 4
symmetry_CCX_a ← 0
CCX2.CX02.X1


-- ****************************************************************************
-- The relation CX10.CCX1.CX10 = CCX0.CCX1.CCX0
-- ****************************************************************************

@name drel97

CX10.CCX1.CX10
!apply elim_SWAP01 ← 3
expand_CCX1 → 1
!apply elim_SWAP01 ← 0

-- SWAP01.SWAP01.CX10.SWAP01.CCX0.SWAP01.CX10.SWAP01.SWAP01
!apply symmetry_CX_e ← 5
!apply symmetry_CX_e ← 1

-- SWAP01.CX01.CCX0.CX01.SWAP01
r8_c → 1

-- SWAP01.CCX1.CCX0.CCX1.SWAP01
expand_CCX1 → 3
expand_CCX1 → 1

-- SWAP01.SWAP01.CCX0.SWAP01.CCX0.SWAP01.CCX0.SWAP01.SWAP01
!apply elim_SWAP01 → 7
!apply elim_SWAP01 → 0

-- CCX0.SWAP01.CCX0.SWAP01.CCX0
expand_CCX1  ← 1
CCX0.CCX1.CCX0

-- ****************************************************************************
-- The relation CCX2.X0 = X0.CX12.CCX2
-- ****************************************************************************

@name drel98

X0.CX12.CCX2
elim_X0 ← 3
!apply elim_CCX2 ← 4
r5 → 3
!apply elim_CCX2 → 2
!apply elim_CX12 → 1
elim_X0 → 0
CCX2.X0


-- ****************************************************************************
-- The relation CCX1.X0 = X0.CX21.CCX1
-- ****************************************************************************

@name drel99

X0.CX21.CCX1
elim_X0 ← 3
!apply elim_CCX1 ← 4
!apply drel127 → 3
!apply elim_CCX1 → 2
!apply elim_CX21 → 1
elim_X0 → 0
CCX1.X0


-- ****************************************************************************
-- The relation CCX0.X2 = X2.CX10.CCX0
-- ****************************************************************************

@name drel100

X2.CX10.CCX0
!apply elim_X2 ← 3
elim_CCX0 ← 4
!apply drel130 → 3
elim_CCX0 → 2
!apply elim_CX10 → 1
!apply elim_X2 → 0
CCX0.X2


-- ****************************************************************************
-- The relation CCX1.X2 = X2.CX01.CCX1
-- ****************************************************************************


@name drel101

X2.CX01.CCX1
!apply elim_X2 ← 3
!apply elim_CCX1 ← 4
!apply drel129 → 3
!apply elim_CCX1 → 2
elim_CX01 → 1
!apply elim_X2 → 0
CCX1.X2

-- ****************************************************************************
-- The relation CCX0.X1 = X1.CX20.CCX0
-- ****************************************************************************


@name drel102

X1.CX20.CCX0
!apply elim_X1 ← 3
elim_CCX0 ← 4
!apply drel131 → 3
elim_CCX0 → 2
!apply elim_CX20 → 1
!apply elim_X1 → 0
CCX0.X1


-- ****************************************************************************
-- The relation CX01.CCX2.CX01 = CX02.CCX2
-- ****************************************************************************

@name drel103

CX02.CCX2
elim_CX01 ← 2
!apply elim_CCX2 ← 3
elim_CX01 ← 4
!apply drel141 → 2
!apply elim_CCX2 → 1
!apply elim_CX02 → 0
CX01.CCX2.CX01


-- ****************************************************************************
-- The relation CX01.Z0 = CZ01.CX01.CZ01
-- ****************************************************************************

@name drel104

CZ01.CX01.CZ01
!apply elim_Z0 ← 3
elim_CX01 ← 4
r29_d → 3
!apply elim_CZ01 → 2
elim_CX01 → 1
!apply elim_CZ01 → 0
CX01.Z0


-- ****************************************************************************
-- The relation CX01.X0 = X1.X0.CX01
-- ****************************************************************************

@name drel105

X1.X0.CX01
elim_CX01 ← 0
elim_X0 ← 1
!apply drel162 → 2
!apply elim_X1 → 4
elim_X0 → 3
elim_CX01 → 2
CX01.X0


-- ****************************************************************************
-- The relation CX02.X0 = X2.X0.CX02
-- ****************************************************************************

@name drel106

X2.X0.CX02
!apply elim_CX02 ← 0
elim_X0 ← 1
!apply drel126 → 2
!apply elim_X2 → 4
elim_X0 → 3
!apply elim_CX02 → 2
CX02.X0


-- ****************************************************************************
-- The relation CX21.X2 = X1.X2.CX21
-- ****************************************************************************

@name drel107

X1.X2.CX21
!apply elim_CX21 ← 0
!apply elim_X2 ← 1
!apply drel133 → 2
!apply elim_X1 → 4
!apply elim_X2 → 3
!apply elim_CX21 → 2
CX21.X2


-- ****************************************************************************
-- The relation CX12.CZ02.CZ01 = CZ02.CX12
-- ****************************************************************************

@name drel108

CZ02.CX12
!apply elim_CX12 ← 0
!apply elim_CZ02 ← 1
!apply elim_CZ01 ← 2
!apply drel139 ← 3
!apply elim_CZ02 → 4
!apply elim_CX12 → 3
CX12.CZ02.CZ01


-- ****************************************************************************
-- The relation CX01.CZ12.CZ02 = CZ12.CX01
-- ****************************************************************************

@name drel109

CZ12.CX01
elim_CX01 ← 0
!apply elim_CZ12 ← 1
!apply elim_CZ02 ← 2
r44_b ← 3
!apply elim_CZ12 → 4
elim_CX01 → 3
CX01.CZ12.CZ02


-- ****************************************************************************
-- The relation CX01 = CX21.CX02.CX21.CX02
-- ****************************************************************************

@name drel110

CX21.CX02.CX21.CX02
elim_CX01 ← 0
!apply drel134 → 1
!apply elim_CX21 → 4
!apply elim_CX02 → 3
!apply elim_CX21 → 2
!apply elim_CX02 → 1
CX01


-- ****************************************************************************
-- The relation CX10 = CX20.CX12.CX20.CX12
-- ****************************************************************************

@name drel111

CX20.CX12.CX20.CX12
!apply elim_CX10 ← 0
!apply drel135 → 1
!apply elim_CX20 → 4
!apply elim_CX12 → 3
!apply elim_CX20 → 2
!apply elim_CX12 → 1
CX10


-- ****************************************************************************
-- The relation CX02 = CX01.CX12.CX01.CX12
-- ****************************************************************************

@name drel112

CX01.CX12.CX01.CX12
!apply elim_CX02 ← 4
expand_CX02 → 4
!apply elim_CX12 → 3
elim_CX01 → 2
!apply elim_CX12 → 1
elim_CX01 → 0
CX02


-- ****************************************************************************
-- The relation CX20 = CX21.CX10.CX21.CX10
-- ****************************************************************************

@name drel113

CX21.CX10.CX21.CX10
!apply elim_CX20 ← 4
!apply drel136 → 4
!apply elim_CX10 → 3
!apply elim_CX21 → 2
!apply elim_CX10 → 1
!apply elim_CX21 → 0
CX20


-- ****************************************************************************
-- The relation CCX2.CZ02 = CZ01.CZ02.CCX2
-- ****************************************************************************

@name drel114

CZ01.CZ02.CCX2
!apply elim_CZ02 ← 3
!apply elim_CCX2 ← 4
!apply drel151 → 3
!apply elim_CCX2 → 2
!apply elim_CZ02 → 1
!apply elim_CZ01 → 0
CCX2.CZ02


-- ****************************************************************************
-- The relation CCX0.CZ01 = CZ12.CZ01.CCX0
-- ****************************************************************************

@name drel115

CZ12.CZ01.CCX0
!apply elim_CZ01 ← 3
elim_CCX0 ← 4
!apply drel159 → 3
elim_CCX0 → 2
!apply elim_CZ01 → 1
!apply elim_CZ12 → 0
CCX0.CZ01


-- ****************************************************************************
-- The relation CCX1.CZ12 = CZ02.CZ12.CCX1
-- ****************************************************************************

@name drel116

CZ02.CZ12.CCX1
!apply elim_CZ12 ← 3
!apply elim_CCX1 ← 4
!apply drel153 → 3
!apply elim_CCX1 → 2
!apply elim_CZ12 → 1
!apply elim_CZ02 → 0
CCX1.CZ12


-- ****************************************************************************
-- The relation CCX1.CZ01 = CZ02.CZ01.CCX1
-- ****************************************************************************

@name drel117

CZ02.CZ01.CCX1
!apply elim_CZ01 ← 3
!apply elim_CCX1 ← 4
!apply drel152 → 3
!apply elim_CCX1 → 2
!apply elim_CZ01 → 1
!apply elim_CZ02 → 0
CCX1.CZ01


-- ****************************************************************************
-- The relation CZ01.X0 = X0.Z1.CZ01
-- ****************************************************************************

@name drel118

X0.Z1.CZ01
elim_X0 ← 3
!apply elim_CZ01 ← 4
!apply drel160 → 3
!apply elim_CZ01 → 2
!apply elim_Z1 → 1
elim_X0 → 0
CZ01.X0


-- ****************************************************************************
-- The relation CZ01.X1 = X1.Z0.CZ01
-- ****************************************************************************

@name drel119

X1.Z0.CZ01
!apply elim_X1 ← 3
!apply elim_CZ01 ← 4
!apply drel145 → 3
!apply elim_CZ01 → 2
!apply elim_Z0 → 1
!apply elim_X1 → 0
CZ01.X1


-- ****************************************************************************
-- The relation CZ02.X2 = X2.Z0.CZ02
-- ****************************************************************************

@name drel120

X2.Z0.CZ02
!apply elim_X2 ← 3
!apply elim_CZ02 ← 4
!apply drel146 → 3
!apply elim_CZ02 → 2
!apply elim_Z0 → 1
!apply elim_X2 → 0
CZ02.X2


-- ****************************************************************************
-- The relation CZ12.X1 = X1.Z2.CZ12
-- ****************************************************************************

@name drel121

X1.Z2.CZ12
!apply elim_X1 ← 3
!apply elim_CZ12 ← 4
!apply drel147 → 3
!apply elim_CZ12 → 2
!apply elim_Z2 → 1
!apply elim_X1 → 0
CZ12.X1


-- ****************************************************************************
-- The relation CZ12.X2 = X2.Z1.CZ12
-- ****************************************************************************

@name drel122

X2.Z1.CZ12
!apply elim_X2 ← 3
!apply elim_CZ12 ← 4
!apply drel148 → 3
!apply elim_CZ12 → 2
!apply elim_Z1 → 1
!apply elim_X2 → 0
CZ12.X2


-- ****************************************************************************
-- The relation CZ02.X0 = X0.Z2.CZ02
-- ****************************************************************************

@name drel123

X0.Z2.CZ02
elim_X0 ← 3
!apply elim_CZ02 ← 4
!apply drel156 → 3
!apply elim_CZ02 → 2
!apply elim_Z2 → 1
elim_X0 → 0
CZ02.X0


-- ****************************************************************************
-- The relation CX21 = K12.CX12.K12
-- ****************************************************************************

@name drel124

CX21
elim_K12 ← 1
elim_K12 ← 0
expand_CX12 ← 1
K12.CX12.K12


-- ****************************************************************************
-- The relation CX12 = K12.X0.CCX1.X0.CCX1.K12
-- ****************************************************************************

@name drel125


K12.X0.CCX1.X0.CCX1.K12
expand_CCX1 → 4
expand_CCX1 → 2

-- K12.X0.SWAP01.CCX0.SWAP01.X0.SWAP01.CCX0.SWAP01.K12
symmetry_X_a ← 4
!apply elim_SWAP01 ← 1

-- K12.SWAP01.SWAP01.X0.SWAP01.CCX0.X1.CCX0.SWAP01.K12
symmetry_X_a ← 2
expand_CX20 ← 2
symmetry_CX_l ← 1
expand_CX12 ← 0
CX12


-- ****************************************************************************
-- The relation X0.CX02 = CX02.X0.X2
-- ****************************************************************************

@name drel126

X0.CX02
symmetry_CX_m → 1

-- X0.SWAP12.CX01.SWAP12
!apply bifunct_X_SWAP_a → 0
!apply drel162 → 1

-- SWAP12.CX01.X0.X1.SWAP12
!apply elim_SWAP12 ← 2

-- SWAP12.CX01.SWAP12.SWAP12.X0.X1.SWAP12
symmetry_CX_m ← 0
!apply bifunct_X_SWAP_a ← 1
!apply symmetry_X_c ← 2
CX02.X0.X2


-- ****************************************************************************
-- The relation X0.CCX1 = CCX1.CX21.X0
-- ****************************************************************************

@name drel127

X0.CCX1
elim_K12 ← 2

-- X0.CCX1.K12.K12
!apply drel128 ← 1
bifunct_X_K_a → 0

-- K12.X0.CCX2.K12
r5 → 1

-- K12.CCX2.CX12.X0.K12
!apply drel128 → 0

-- CCX1.K12.CX12.X0.K12
expand_CX12 → 2
elim_K12 → 1

-- CCX1.CX21.K12.X0.K12
bifunct_X_K_a → 3
elim_K12 → 2
CCX1.CX21.X0


-- ****************************************************************************
-- The relation K12.CCX2 = CCX1.K12
-- ****************************************************************************

@name drel128

K12.CCX2
expand_CCX2 → 1
elim_K12 → 0
CCX1.K12


-- ****************************************************************************
-- The relation X2.CCX1 = CCX1.CX01.X2
-- ****************************************************************************

@name drel129

X2.CCX1
elim_K01 ← 2

-- X2.CCX1.K01.K01
!apply drel63 ← 1
!apply bifunct_X_K_b → 0

-- K01.X2.CCX0.K01
!apply drel130 → 1

-- K01.CCX0.CX10.X2.K01
!apply drel63 → 0
!apply bifunct_X_K_b → 3

-- CCX1.K01.CX10.K01.X2
expand_CX10 → 2
elim_K01 → 4
elim_K01 → 1
CCX1.CX01.X2


-- ****************************************************************************
-- The relation X2.CCX0 = CCX0.CX10.X2
-- ****************************************************************************

@name drel130

X2.CCX0
expand_X2 → 0
!apply elim_SWAP02 ← 4

-- SWAP02.X0.SWAP02.CCX0.SWAP02.SWAP02
symmetry_CCX_a ← 2

-- SWAP02.X0.CCX2.SWAP02
r5 → 1
symmetry_CCX_a → 1
!apply elim_SWAP02 → 0

-- CCX0.SWAP02.CX12.X0.SWAP02
!apply elim_SWAP02 ← 3
expand_X2 ← 4

-- CCX0.SWAP02.CX12.SWAP02.X2
symmetry_CX_b ← 1
CCX0.CX10.X2


-- ****************************************************************************
-- The relation X1.CCX0 = CCX0.CX20.X1
-- ****************************************************************************

@name drel131

X1.CCX0
!apply elim_SWAP01 ← 2
symmetry_X_a → 0

-- SWAP01.X0.SWAP01.CCX0.SWAP01.SWAP01
expand_CCX1 ← 2

-- SWAP01.X0.CCX1.SWAP01
!apply drel127 → 1

-- SWAP01.CCX1.CX21.X0.SWAP01
expand_CCX1 → 1
!apply elim_SWAP01 → 0

-- CCX0.SWAP01.CX21.X0.SWAP01
symmetry_CX_l → 2

-- CCX0.SWAP01.SWAP01.CX20.SWAP01.X0.SWAP01
symmetry_X_a ← 4
!apply elim_SWAP01 → 1
CCX0.CX20.X1


-- ****************************************************************************
-- The relation CX12.CCX1.CX12 = CCX2.CCX1.CCX2
-- ****************************************************************************

@name drel132

CX12.CCX1.CX12
expand_CX12 → 2
expand_CX12 → 0

-- K12.CX21.K12.CCX1.K12.CX21.K12
expand_CCX2 ← 2

-- K12.CX21.CCX2.CX21.K12
!apply drel143 → 1

-- K12.CCX1.CCX2.CCX1.K12
expand_CCX2 → 2

-- K12.CCX1.K12.CCX1.K12.CCX1.K12
expand_CCX2 ← 4
expand_CCX2 ← 0
CCX2.CCX1.CCX2


-- ****************************************************************************
-- The relation X2.CX21 = CX21.X2.X1
-- ****************************************************************************

@name drel133

X2.CX21
!apply symmetry_CX_i → 1
expand_X2 → 0

-- SWAP02.X0.SWAP02.SWAP02.CX01.SWAP02
!apply elim_SWAP02 → 2

-- SWAP02.X0.CX01.SWAP02
!apply drel162 → 1

-- SWAP02.CX01.X0.X1.SWAP02
!apply bifunct_X_SWAP_c → 3
!apply elim_SWAP02 ← 2

-- SWAP02.CX01.SWAP02.SWAP02.X0.SWAP02.X1
expand_X2 ← 3
!apply symmetry_CX_i ← 0
CX21.X2.X1


-- ****************************************************************************
-- The relation CX01 = CX02.CX21.CX02.CX21
-- ****************************************************************************

@name drel134

CX01
!apply elim_SWAP12 ← 1
!apply elim_SWAP12 ← 0

-- SWAP12.SWAP12.CX01.SWAP12.SWAP12
symmetry_CX_m ← 1
!apply drel112 ← 1

-- SWAP12.CX01.CX12.CX01.CX12.SWAP12
!apply elim_SWAP12 ← 4
!apply symmetry_CX_g ← 5

-- SWAP12.CX01.CX12.CX01.SWAP12.CX21
!apply elim_SWAP12 ← 3
symmetry_CX_m ← 4

-- SWAP12.CX01.CX12.SWAP12.CX02.CX21
!apply elim_SWAP12 ← 2
!apply symmetry_CX_g ← 3

-- SWAP12.CX01.SWAP12.CX21.CX02.CX21
symmetry_CX_m ← 0
CX02.CX21.CX02.CX21


-- ****************************************************************************
-- The relation CX10 = CX12.CX20.CX12.CX20
-- ****************************************************************************

@name drel135

CX10
!apply elim_SWAP01 ← 1
!apply elim_SWAP01 ← 0

-- SWAP01.SWAP01.CX10.SWAP01.SWAP01
!apply symmetry_CX_e ← 1
!apply drel134 → 1

-- SWAP01.CX02.CX21.CX02.CX21.SWAP01
symmetry_CX_l → 4
!apply elim_SWAP01 → 6

-- SWAP01.CX02.CX21.CX02.SWAP01.CX20
symmetry_CX_l → 2

-- SWAP01.CX02.SWAP01.CX20.SWAP01.CX02.SWAP01.CX20
symmetry_CX_c ← 4
symmetry_CX_c ← 0
CX12.CX20.CX12.CX20


-- ****************************************************************************
-- The relation CX20 = CX10.CX21.CX10.CX21
-- ****************************************************************************

@name drel136

CX20
symmetry_CX_a → 0

-- SWAP02.CX02.SWAP02
expand_CX02 → 1

-- SWAP02.CX12.CX01.CX12.CX01.SWAP02
!apply elim_SWAP02 ← 4
!apply symmetry_CX_i ← 5

-- SWAP02.CX12.CX01.CX12.SWAP02.CX21
!apply elim_SWAP02 ← 3
symmetry_CX_b ← 4

-- SWAP02.CX12.CX01.SWAP02.CX10.CX21
!apply elim_SWAP02 ← 2
!apply symmetry_CX_i ← 3

-- SWAP02.CX12.SWAP02.CX21.CX10.CX21
symmetry_CX_b ← 0
CX10.CX21.CX10.CX21


-- ****************************************************************************
-- The relation X1.K12 = K12.Z1
-- ****************************************************************************

@name drel137

X1.K12
elim_K12 ← 0
expand_Z1 ← 1
K12.Z1


-- ****************************************************************************
-- The relation CX20.CZ01 = CZ12.CZ01.CX20
-- ****************************************************************************

@name drel138

CX20.CZ01
symmetry_CX_a → 0
symmetry_CX_m → 1

-- SWAP02.SWAP12.CX01.SWAP12.SWAP02.CZ01
!apply elim_SWAP02 ← 6
!apply elim_SWAP12 ← 7

-- SWAP02.SWAP12.CX01.SWAP12.SWAP02.CZ01.SWAP02.SWAP12.SWAP12.SWAP02
!apply symmetry_CZ_d ← 4
symmetry_CZ_e ← 3

-- SWAP02.SWAP12.CX01.CZ12.SWAP12.SWAP02
r44_b → 2
expand_CZ02 → 2
!apply elim_SWAP12 → 1

-- SWAP02.CZ01.SWAP12.CZ12.CX01.SWAP12.SWAP02
!apply elim_SWAP12 ← 4
symmetry_CZ_e ← 2

-- SWAP02.CZ01.CZ12.SWAP12.CX01.SWAP12.SWAP02
symmetry_CX_m ← 3
!apply symmetry_CZ_d → 2

-- SWAP02.CZ01.SWAP02.CZ01.SWAP02.CX02.SWAP02
!apply symmetry_CZ_d ← 0

-- CZ12.CZ01.SWAP02.CX02.SWAP02
symmetry_CX_a ← 2
CZ12.CZ01.CX20


-- ****************************************************************************
-- The relation CX12.CZ02 = CZ01.CZ02.CX12
-- ****************************************************************************

@name drel139

CX12.CZ02
symmetry_CX_c → 0
symmetry_CX_m → 1

-- SWAP01.SWAP12.CX01.SWAP12.SWAP01.CZ02
!apply symmetry_CZ_c → 5
symmetry_CZ_e → 6

-- SWAP01.SWAP12.CX01.SWAP12.SWAP01.SWAP01.SWAP12.CZ12.SWAP12.SWAP01
!apply elim_SWAP01 → 4
!apply elim_SWAP12 → 3

-- SWAP01.SWAP12.CX01.CZ12.SWAP12.SWAP01
r44_b → 2

-- SWAP01.SWAP12.CZ02.CZ12.CX01.SWAP12.SWAP01
expand_CZ02 → 2
!apply elim_SWAP12 → 1

-- SWAP01.CZ01.SWAP12.CZ12.CX01.SWAP12.SWAP01
!apply symmetry_CZ_b → 1
!apply elim_SWAP01 → 0

-- CZ01.SWAP01.SWAP12.CZ12.CX01.SWAP12.SWAP01
symmetry_CZ_e → 3
!apply elim_SWAP12 → 2

-- CZ01.SWAP01.CZ12.SWAP12.CX01.SWAP12.SWAP01
expand_CZ12 → 2
!apply elim_SWAP01 → 1

-- CZ01.CZ02.SWAP01.SWAP12.CX01.SWAP12.SWAP01
symmetry_CX_m ← 3
symmetry_CX_c ← 2
CZ01.CZ02.CX12


-- ****************************************************************************
-- The relation CX20.CCX1.CX20 = CCX1.CX21
-- ****************************************************************************

@name drel140

CX20.CCX1.CX20
!apply elim_SWAP01 ← 3
expand_CCX1 → 1
!apply elim_SWAP01 ← 0

-- SWAP01.SWAP01.CX20.SWAP01.CCX0.SWAP01.CX20.SWAP01.SWAP01
symmetry_CX_l ← 5
symmetry_CX_l ← 1

-- SWAP01.CX21.CCX0.CX21.SWAP01
!apply drel155 → 1

-- SWAP01.CCX0.CX20.SWAP01
!apply elim_SWAP01 ← 2

-- SWAP01.CCX0.SWAP01.SWAP01.CX20.SWAP01
symmetry_CX_l ← 3
expand_CCX1 ← 0
CCX1.CX21


-- ****************************************************************************
-- The relation CX01.CCX2.CX01 = CCX2.CX02
-- ****************************************************************************

@name drel141

CX01.CCX2.CX01
!apply elim_SWAP02 ← 3
symmetry_CCX_a → 1
!apply elim_SWAP02 ← 0

-- SWAP02.SWAP02.CX01.SWAP02.CCX0.SWAP02.CX01.SWAP02.SWAP02
!apply symmetry_CX_i ← 5
!apply symmetry_CX_i ← 1

-- SWAP02.CX21.CCX0.CX21.SWAP02
!apply drel155 → 1

-- SWAP02.CCX0.CX20.SWAP02
symmetry_CX_a → 2
!apply elim_SWAP02 → 4

-- SWAP02.CCX0.SWAP02.CX02
symmetry_CCX_a ← 0
CCX2.CX02


-- ****************************************************************************
-- The relation CX02.CCX0.CX02 = CCX2.CCX0.CCX2
-- ****************************************************************************

@name drel142

CX02.CCX0.CX02
symmetry_CX_m → 2
symmetry_CX_m → 0

-- SWAP12.CX01.SWAP12.CCX0.SWAP12.CX01.SWAP12
!apply symmetry_CCX_g ← 2

-- SWAP12.CX01.CCX0.CX01.SWAP12
r8_c → 1

-- SWAP12.CCX1.CCX0.CCX1.SWAP12
!apply symmetry_CCX_g → 2

-- SWAP12.CCX1.SWAP12.CCX0.SWAP12.CCX1.SWAP12
symmetry_CCX_b ← 4
symmetry_CCX_b ← 0
CCX2.CCX0.CCX2


-- ****************************************************************************
-- The relation CX21.CCX2.CX21 = CCX1.CCX2.CCX1
-- ****************************************************************************

@name drel143

CX21.CCX2.CX21
symmetry_CX_l → 2
symmetry_CX_l → 0

-- SWAP01.CX20.SWAP01.CCX2.SWAP01.CX20.SWAP01
!apply symmetry_CCX_c ← 2

-- SWAP01.CX20.CCX2.CX20.SWAP01
!apply drel144 → 1

-- SWAP01.CCX0.CCX2.CCX0.SWAP01
!apply symmetry_CCX_c → 2

-- SWAP01.CCX0.SWAP01.CCX2.SWAP01.CCX0.SWAP01
expand_CCX1 ← 4
expand_CCX1 ← 0
CCX1.CCX2.CCX1


-- ****************************************************************************
-- The relation CX20.CCX2.CX20 = CCX0.CCX2.CCX0
-- ****************************************************************************

@name drel144

CX20.CCX2.CX20
symmetry_CX_a → 2
symmetry_CX_a → 0

-- SWAP02.CX02.SWAP02.CCX2.SWAP02.CX02.SWAP02
symmetry_CCX_a → 3

-- SWAP02.CX02.SWAP02.SWAP02.CCX0.SWAP02.SWAP02.CX02.SWAP02
!apply elim_SWAP02 → 5
!apply elim_SWAP02 → 2

-- SWAP02.CX02.CCX0.CX02.SWAP02
!apply drel142 → 1

-- SWAP02.CCX2.CCX0.CCX2.SWAP02
symmetry_CCX_a → 3
symmetry_CCX_a → 1

-- SWAP02.SWAP02.CCX0.SWAP02.CCX0.SWAP02.CCX0.SWAP02.SWAP02
!apply elim_SWAP02 → 7
!apply elim_SWAP02 → 0

-- CCX0.SWAP02.CCX0.SWAP02.CCX0
symmetry_CCX_a ← 1
CCX0.CCX2.CCX0


-- ****************************************************************************
-- The relation X1.CZ01 = CZ01.Z0.X1
-- ****************************************************************************

@name drel145

X1.CZ01
!apply symmetry_CZ_b → 1
symmetry_X_a → 0

-- SWAP01.X0.SWAP01.SWAP01.CZ01.SWAP01
!apply elim_SWAP01 → 2

-- SWAP01.X0.CZ01.SWAP01
!apply drel160 → 1

-- SWAP01.CZ01.Z1.X0.SWAP01
symmetry_Z_d → 2
!apply symmetry_CZ_b ← 0

-- CZ01.Z0.SWAP01.X0.SWAP01
symmetry_X_a ← 2
CZ01.Z0.X1


-- ****************************************************************************
-- The relation X2.CZ02 = CZ02.Z0.X2
-- ****************************************************************************

@name drel146

X2.CZ02
!apply symmetry_CZ_a → 1
expand_X2 → 0

-- SWAP02.X0.SWAP02.SWAP02.CZ02.SWAP02
!apply elim_SWAP02 → 2

-- SWAP02.X0.CZ02.SWAP02
!apply drel156 → 1

-- SWAP02.CZ02.Z2.X0.SWAP02
expand_Z2 → 2

-- SWAP02.CZ02.SWAP02.Z0.SWAP02.X0.SWAP02
expand_X2 ← 4
!apply symmetry_CZ_a ← 0
CZ02.Z0.X2


-- ****************************************************************************
-- The relation X1.CZ12 = CZ12.Z2.X1
-- ****************************************************************************

@name drel147

X1.CZ12
expand_CZ12 → 1
symmetry_X_a → 0

-- SWAP01.X0.SWAP01.SWAP01.CZ02.SWAP01
!apply elim_SWAP01 → 2

-- SWAP01.X0.CZ02.SWAP01
!apply drel156 → 1

-- SWAP01.CZ02.Z2.X0.SWAP01
!apply symmetry_Z_e → 2

-- SWAP01.CZ02.SWAP01.Z2.SWAP01.X0.SWAP01
symmetry_X_a ← 4
expand_CZ12 ← 0
CZ12.Z2.X1


-- ****************************************************************************
-- The relation X2.CZ12 = CZ12.Z1.X2
-- ****************************************************************************

@name drel148

X2.CZ12
!apply symmetry_CZ_d → 1
expand_X2 → 0

-- SWAP02.X0.SWAP02.SWAP02.CZ01.SWAP02
!apply elim_SWAP02 → 2

-- SWAP02.X0.CZ01.SWAP02
!apply drel160 → 1

-- SWAP02.CZ01.Z1.X0.SWAP02
!apply elim_SWAP02 ← 3
expand_X2 ← 4

-- SWAP02.CZ01.Z1.SWAP02.X2
!apply elim_SWAP02 ← 2
!apply symmetry_Z_a ← 3

-- SWAP02.CZ01.SWAP02.Z1.X2
!apply symmetry_CZ_d ← 0
CZ12.Z1.X2


-- ****************************************************************************
-- The relation CCX2.CCX0.CCX2 = CCX0.CCX2.CCX0
-- ****************************************************************************

@name drel149

CCX2.CCX0.CCX2
!apply symmetry_CCX_c → 2
!apply symmetry_CCX_c → 0

-- SWAP01.CCX2.SWAP01.CCX0.SWAP01.CCX2.SWAP01
expand_CCX1 ← 2

-- SWAP01.CCX2.CCX1.CCX2.SWAP01
r40_a ← 1

-- SWAP01.CCX1.CCX2.CCX1.SWAP01
expand_CCX1 → 3
expand_CCX1 → 1

-- SWAP01.SWAP01.CCX0.SWAP01.CCX2.SWAP01.CCX0.SWAP01.SWAP01
!apply symmetry_CCX_c ← 3

-- SWAP01.SWAP01.CCX0.CCX2.CCX0.SWAP01.SWAP01
!apply elim_SWAP01 → 5
!apply elim_SWAP01 → 0
CCX0.CCX2.CCX0


-- ****************************************************************************
-- The relation CZ02.CCX0 = CCX0.CZ02.CZ12
-- ****************************************************************************

@name drel150

CZ02.CCX0
!apply symmetry_CCX_g → 1
expand_CZ02 → 0

-- SWAP12.CZ01.SWAP12.SWAP12.CCX0.SWAP12
!apply elim_SWAP12 → 2

-- SWAP12.CZ01.CCX0.SWAP12
!apply drel159 → 1

-- SWAP12.CCX0.CZ01.CZ12.SWAP12
!apply symmetry_CCX_g → 1
!apply elim_SWAP12 → 0

-- CCX0.SWAP12.CZ01.CZ12.SWAP12
symmetry_CZ_e → 3
!apply elim_SWAP12 → 5

-- CCX0.SWAP12.CZ01.SWAP12.CZ12
expand_CZ02 ← 1
CCX0.CZ02.CZ12


-- ****************************************************************************
-- The relation CZ02.CCX2 = CCX2.CZ02.CZ01
-- ****************************************************************************

@name drel151

CZ02.CCX2
symmetry_CCX_b → 1
expand_CZ02 → 0

-- SWAP12.CZ01.SWAP12.SWAP12.CCX1.SWAP12
!apply elim_SWAP12 → 2

-- SWAP12.CZ01.CCX1.SWAP12
!apply drel152 → 1

-- SWAP12.CCX1.CZ01.CZ02.SWAP12
expand_CZ02 → 3
!apply elim_SWAP12 → 5

-- SWAP12.CCX1.CZ01.SWAP12.CZ01
!apply elim_SWAP12 ← 2

-- SWAP12.CCX1.SWAP12.SWAP12.CZ01.SWAP12.CZ01
expand_CZ02 ← 3
symmetry_CCX_b ← 0
CCX2.CZ02.CZ01


-- ****************************************************************************
-- The relation CZ01.CCX1 = CCX1.CZ01.CZ02
-- ****************************************************************************

@name drel152

CZ01.CCX1
expand_CCX1 → 1
!apply symmetry_CZ_b → 0

-- SWAP01.CZ01.SWAP01.SWAP01.CCX0.SWAP01
!apply elim_SWAP01 → 2

-- SWAP01.CZ01.CCX0.SWAP01
!apply drel159 → 1

-- SWAP01.CCX0.CZ01.CZ12.SWAP01
!apply symmetry_CZ_b → 2

-- SWAP01.CCX0.SWAP01.CZ01.SWAP01.CZ12.SWAP01
!apply symmetry_CZ_c ← 4
expand_CCX1 ← 0 
CCX1.CZ01.CZ02


-- ****************************************************************************
-- The relation CZ12.CCX1 = CCX1.CZ12.CZ02
-- ****************************************************************************

@name drel153

CZ12.CCX1
expand_CCX1 → 1
expand_CZ12 → 0

-- SWAP01.CZ02.SWAP01.SWAP01.CCX0.SWAP01
!apply elim_SWAP01 → 2

-- SWAP01.CZ02.CCX0.SWAP01
!apply drel150 → 1

-- SWAP01.CCX0.CZ02.CZ12.SWAP01
expand_CZ12 → 3
!apply elim_SWAP01 → 5

-- SWAP01.CCX0.CZ02.SWAP01.CZ02
!apply elim_SWAP01 ← 2

-- SWAP01.CCX0.SWAP01.SWAP01.CZ02.SWAP01.CZ02
expand_CZ12 ← 3
expand_CCX1 ← 0
CCX1.CZ12.CZ02


-- ****************************************************************************
-- The relation CX12.CX21.CX12 = CX21.CX12.CX21
-- ****************************************************************************

@name drel154

CX12.CX21.CX12
symmetry_CX_c → 2
symmetry_CX_l → 1
symmetry_CX_c → 0

-- SWAP01.CX02.SWAP01.SWAP01.CX20.SWAP01.SWAP01.CX02.SWAP01
!apply elim_SWAP01 → 5
!apply elim_SWAP01 → 2

-- SWAP01.CX02.CX20.CX02.SWAP01
symmetry_CX_m → 3
!apply symmetry_CX_j → 2
symmetry_CX_m → 1

-- SWAP01.SWAP12.CX01.SWAP12.SWAP12.CX10.SWAP12.SWAP12.CX01.SWAP12.SWAP01
!apply elim_SWAP12 → 6
!apply elim_SWAP12 → 3

-- SWAP01.SWAP12.CX01.CX10.CX01.SWAP12.SWAP01
!apply drel161 → 2

-- SWAP01.SWAP12.CX10.CX01.CX10.SWAP12.SWAP01
!apply elim_SWAP12 ← 4
!apply elim_SWAP12 ← 3

-- SWAP01.SWAP12.CX10.SWAP12.SWAP12.CX01.SWAP12.SWAP12.CX10.SWAP12.SWAP01
!apply symmetry_CX_j ← 7
symmetry_CX_m ← 4
!apply symmetry_CX_j ← 1

-- SWAP01.CX20.CX02.CX20.SWAP01
!apply elim_SWAP01 ← 3
!apply elim_SWAP01 ← 2

-- SWAP01.CX20.SWAP01.SWAP01.CX02.SWAP01.SWAP01.CX20.SWAP01
symmetry_CX_l ← 6
symmetry_CX_c ← 3
symmetry_CX_l ← 0
CX21.CX12.CX21


-- ****************************************************************************
-- The relation CX21.CCX0.CX21 = CCX0.CX20
-- ****************************************************************************

@name drel155

CX21.CCX0.CX21
!apply symmetry_CX_g → 2
!apply symmetry_CX_g → 0

-- SWAP12.CX12.SWAP12.CCX0.SWAP12.CX12.SWAP12
!apply symmetry_CCX_g ← 2

-- SWAP12.CX12.CCX0.CX12.SWAP12
r10_b → 1

-- SWAP12.CCX0.CX10.SWAP12
!apply symmetry_CCX_g → 1

-- SWAP12.SWAP12.CCX0.SWAP12.CX10.SWAP12
!apply symmetry_CX_j ← 3
!apply elim_SWAP12 → 0
CCX0.CX20


-- ****************************************************************************
-- The relation X0.CZ02 = CZ02.Z2.X0
-- ****************************************************************************

@name drel156

X0.CZ02
expand_CZ02 → 1
!apply bifunct_X_SWAP_a → 0

-- SWAP12.X0.CZ01.SWAP12
!apply drel160 → 1

-- SWAP12.CZ01.Z1.X0.SWAP12
!apply bifunct_X_SWAP_a → 3
!apply elim_SWAP12 ← 2

-- SWAP12.CZ01.SWAP12.SWAP12.Z1.SWAP12.X0
!apply symmetry_Z_c ← 3
expand_CZ02 ← 0
CZ02.Z2.X0


-- ****************************************************************************
-- The relation Z1.CX10 = CZ01.CX10.CZ01
-- ****************************************************************************

@name drel157

Z1.CX10
symmetry_Z_d → 0

-- SWAP01.Z0.SWAP01.CX10
!apply elim_SWAP01 ← 4
!apply symmetry_CX_e ← 2

-- SWAP01.Z0.CX01.SWAP01
r29_d → 1

-- SWAP01.CZ01.CX01.CZ01.SWAP01
!apply symmetry_CX_e → 2

-- SWAP01.CZ01.SWAP01.CX10.SWAP01.CZ01.SWAP01
!apply symmetry_CZ_b ← 4
!apply symmetry_CZ_b ← 0
CZ01.CX10.CZ01


-- ****************************************************************************
-- The relation Z1.CX12 = CZ12.CX12.CZ12
-- ****************************************************************************

@name drel158

Z1.CX12
symmetry_CX_c → 1
symmetry_Z_d → 0

-- SWAP01.Z0.SWAP01.SWAP01.CX02.SWAP01
!apply elim_SWAP01 → 2

-- SWAP01.Z0.CX02.SWAP01
symmetry_CX_m → 2
!apply bifunct_Z_SWAP_a → 1

-- SWAP01.SWAP12.Z0.CX01.SWAP12.SWAP01
r29_d → 2

-- SWAP01.SWAP12.CZ01.CX01.CZ01.SWAP12.SWAP01
!apply elim_SWAP12 ← 4
!apply elim_SWAP12 ← 3

-- SWAP01.SWAP12.CZ01.SWAP12.SWAP12.CX01.SWAP12.SWAP12.CZ01.SWAP12.SWAP01
expand_CZ02 ← 7
symmetry_CX_m ← 4
expand_CZ02 ← 1

-- SWAP01.CZ02.CX02.CZ02.SWAP01
!apply elim_SWAP01 ← 3
!apply elim_SWAP01 ← 2

-- SWAP01.CZ02.SWAP01.SWAP01.CX02.SWAP01.SWAP01.CZ02.SWAP01
expand_CZ12 ← 6
symmetry_CX_c ← 3
expand_CZ12 ← 0
CZ12.CX12.CZ12


-- ****************************************************************************
-- The relation CZ01.CCX0 = CCX0.CZ01.CZ12
-- ****************************************************************************

@name drel159

CZ01.CCX0
elim_K12 ← 0
elim_K01 ← 1

-- K12.K01.K01.K12.CZ01.CCX0
!apply drel49 → 3

-- K12.K01.K01.CX01.K12.CCX0
elim_K01 ← 4
expand_CX10 ← 2

-- K12.K01.CX10.K01.K12.CCX0
r47 → 3

-- K12.K01.CX10.K12.K01.CCX0
!apply drel63 → 4

-- K12.K01.CX10.K12.CCX1.K01
!apply drel29 ← 3

-- K12.K01.CX10.CCX2.K12.K01
!apply elim_CX10 ← 4

-- K12.K01.CX10.CCX2.CX10.CX10.K12.K01
!apply drel6 → 2

-- K12.K01.X0.CCX2.X0.CX10.K12.K01
r5 → 2
elim_X0 → 4

-- K12.K01.CCX2.CX12.CX10.K12.K01
r47 ← 5
expand_CX10 → 4
elim_K01 → 6

-- K12.K01.CCX2.CX12.K01.CX01.K12
elim_K12 ← 5
expand_CZ01 ← 6

-- K12.K01.CCX2.CX12.K01.K12.CZ01
r47 ← 0
!apply drel86 → 1
r47 → 4

-- K01.CCX1.K12.CX12.K12.K01.CZ01
!apply drel85 ← 0

-- CCX0.K01.K12.CX12.K12.K01.CZ01
!apply drel124 ← 2
!apply drel89 ← 1
elim_K01 → 2

-- CCX0.CZ12.CZ01
r31_c ← 1
CCX0.CZ01.CZ12


-- ****************************************************************************
-- The relation X0.CZ01 = CZ01.Z1.X0
-- ****************************************************************************

@name drel160

X0.CZ01
elim_K12 ← 1

-- X0.K12.K12.CZ01
bifunct_X_K_a → 0
!apply drel49 → 2

-- K12.X0.CX01.K12
!apply drel162 → 1

--  K12.CX01.X0.X1.K12
bifunct_X_a → 2
bifunct_X_K_a → 3

-- K12.CX01.X1.K12.X0
elim_K12 ← 2

-- K12.CX01.K12.K12.X1.K12.X0
expand_Z1 ← 3
expand_CZ01 ← 0
CZ01.Z1.X0


-- ****************************************************************************
-- The relation CX01.CX10.CX01 = CX10.CX01.CX10
-- ****************************************************************************

@name drel161

CX01.CX10.CX01
elim_K01 ← 3
expand_SWAP01 ← 0

-- SWAP01.K01.K01
symmetry_K_b → 1
!apply elim_SWAP01 → 0

-- K01.SWAP01.K01
expand_SWAP01 → 1

-- K01.CX01.CX10.CX01.K01
expand_CX10 → 2

-- K01.CX01.K01.CX01.K01.CX01.K01
expand_CX10 ← 4
expand_CX10 ← 0
CX10.CX01.CX10


-- ****************************************************************************
-- The relation X0.CX01 = CX01.X0.X1
-- ****************************************************************************

@name drel162

X0.CX01
elim_X0 ← 2
elim_CX01 ← 0

-- CX01.CX01.X0.CX01.X0.X0
expand_X1 ← 1

-- CX01.X1.X0
bifunct_X_a ← 1
CX01.X0.X1
