-- *******************************************************************
-- The Order of M
-- *******************************************************************

@name elim_M
@type spatial

M.M
!apply expand_M_alt1 → 1
!apply spatial_X1 → 0
!apply drel31 ← 1
!apply elim_X1 → 0
!apply elim_Z1 → 0
ε


-- ****************************************************************************
-- The relation X1.Z1 = M.Z1.X1
-- ****************************************************************************

@name drel31
@type spatial

X1.Z1
!apply elim_X1 ← 2
!apply elim_Z1 ← 3
!apply expand_M_alt1 ← 0
M.Z1.X1


-- ****************************************************************************
-- The relation Z1.X1 = X1.Z1.M
-- ****************************************************************************

@name drel34
@type spatial

Z1.X1
!apply elim_X1 ← 0

-- X1.X1.Z1.X1
!apply drel31 → 1
!apply elim_X1 → 3

-- X1.M.Z1
!apply spatial_Z1 → 1
X1.Z1.M
