-- *******************************************************************
-- The Order of M
-- *******************************************************************

@name elim_M
M.M
expand_M → 1
!apply spatial_X0 → 0
!apply drel32 ← 1
elim_X0 → 0
!apply elim_Z0 → 0
ε


-- ****************************************************************************
-- The relation X1.Z1 = M.Z1.X1
-- ****************************************************************************

@name drel31

X1.Z1
!apply elim_X1 ← 2
!apply elim_Z1 ← 3
!apply expand_M_alt1 ← 0
M.Z1.X1


-- ****************************************************************************
-- The relation X0.Z0 = M.Z0.X0
-- ****************************************************************************

@name drel32

X0.Z0
elim_X0 ← 2
!apply elim_Z0 ← 3
expand_M ← 0
M.Z0.X0


-- ****************************************************************************
-- The relation X2.Z2 = M.Z2.X2
-- ****************************************************************************

@name drel33

X2.Z2
!apply elim_X2 ← 2
!apply elim_Z2 ← 3
!apply expand_M_alt2 ← 0
M.Z2.X2


-- ****************************************************************************
-- The relation Z1.X1 = X1.Z1.M
-- ****************************************************************************

@name drel34

Z1.X1
!apply elim_M ← 2
!apply elim_Z1 ← 3
!apply elim_X1 ← 4

-- Z1.X1.M.Z1.X1.X1.Z1.M
!apply drel31 ← 2

-- Z1.X1.X1.Z1.X1.Z1.M
!apply elim_X1 → 1
!apply elim_Z1 → 0
X1.Z1.M
