-- *******************************************************************
-- The Order of M
-- *******************************************************************

@name elim_M
M.M
expand_M → 1
!apply spatial_X0 → 0
!apply drel32 ← 1
elim_X0 → 0
!apply elim_Z0 → 0
ε


-- *******************************************************************
-- Swap Orders
-- *******************************************************************

@name elim_SWAP01
SWAP01.SWAP01
expand_SWAP01 → 1
expand_SWAP01 → 0
elim_CX01 → 2
!apply elim_CX10 → 1
elim_CX01 → 0
ε

@name elim_SWAP12
SWAP12.SWAP12
expand_SWAP12 → 1
expand_SWAP12 → 0
!apply elim_CX12 → 2
!apply elim_CX21 → 1
!apply elim_CX12 → 0
ε

@name elim_SWAP02
SWAP02.SWAP02
expand_SWAP02 → 1
expand_SWAP02 → 0
!apply elim_CX02 → 2
!apply elim_CX20 → 1
!apply elim_CX02 → 0
ε


-- *******************************************************************
-- Pauli-X Orders
-- *******************************************************************

@name elim_X1
X1.X1
expand_X1 → 1
expand_X1 → 0
r12_a → 5
bifunct_X_a → 6
elim_X0 → 7
elim_CX01 → 4
r12_a ← 2
elim_X0 → 1
elim_CX01 → 0
ε

@name elim_X2
X2.X2
expand_X2 → 1
expand_X2 → 0
!apply elim_SWAP02 → 2
elim_X0 → 1
!apply elim_SWAP02 → 0
ε


-- *******************************************************************
-- CX Orders
-- *******************************************************************

@name elim_CX10
CX10.CX10
expand_CX10 → 1
expand_CX10 → 0
elim_K01 → 2
elim_CX01 → 1
elim_K01 → 0
ε

@name elim_CX12
CX12.CX12
r3 → 1
r3 → 0
elim_K12 → 5
r5_b → 7
!apply elim_CCX1 → 6
!apply bifunct_X_CX_b ← 5
r5_b ← 4
elim_X0 → 3
!apply elim_CCX1 → 2
elim_X0 → 1
elim_K12 → 0
ε

@name elim_CX21
CX21.CX21
!apply drel124 → 1
!apply drel124 → 0
elim_K12 → 2
!apply elim_CX12 → 1
elim_K12 → 0
ε

@name elim_CX02
CX02.CX02
expand_CX02 → 1
expand_CX02 → 0
!apply elim_SWAP12 → 2
elim_CX01 → 1
!apply elim_SWAP12 → 0
ε

@name elim_CX20
CX20.CX20
expand_CX20 → 0
!apply bifunct_X_CX_f ← 3
r5_f ← 2
!apply elim_X1 → 1
elim_CCX0 → 0
ε


-- *******************************************************************
-- CCX Orders
-- *******************************************************************

@name elim_CCX1
CCX1.CCX1
expand_CCX1 → 1
expand_CCX1 → 0
!apply elim_SWAP01 → 2
elim_CCX0 → 1
!apply elim_SWAP01 → 0
ε

@name elim_CCX2
CCX2.CCX2
expand_CCX2 → 1
expand_CCX2 → 0
!apply elim_SWAP02 → 2
elim_CCX0 → 1
!apply elim_SWAP02 → 0
ε


-- *******************************************************************
-- Pauli-Z Orders
-- *******************************************************************

@name elim_Z0
Z0.Z0
expand_Z0 → 1
expand_Z0 → 0
elim_K01 → 2
elim_X0 → 1
elim_K01 → 0
ε

@name elim_Z1
Z1.Z1
expand_Z1 → 1
expand_Z1 → 0
!apply elim_SWAP01 → 2
!apply elim_Z0 → 1
!apply elim_SWAP01 → 0
ε

@name elim_Z2
Z2.Z2
expand_Z2 → 1
expand_Z2 → 0
!apply elim_SWAP02 → 2
!apply elim_Z0 → 1
!apply elim_SWAP02 → 0
ε


-- *******************************************************************
-- CZ Orders
-- *******************************************************************

@name elim_CZ01
CZ01.CZ01
expand_CZ01 → 1
expand_CZ01 → 0
elim_K12 → 2
elim_CX01 → 1
elim_K12 → 0
ε

@name elim_CZ02
CZ02.CZ02
expand_CZ02 → 1
expand_CZ02 → 0
!apply elim_SWAP12 → 2
!apply elim_CZ01 → 1
!apply elim_SWAP12 → 0
ε

@name elim_CZ12
CZ12.CZ12
expand_CZ12 → 1
expand_CZ12 → 0
!apply elim_SWAP01 → 2
!apply elim_CZ02 → 1
!apply elim_SWAP01 → 0
ε
