-- ****************************************************************************
-- The relation S6.S7 = CZ02.CZ01
-- ****************************************************************************

@name srel1

S6.S7
expand_S7 → 1
expand_S6 → 0

-- CX21.CCX2.CX21.CZ01.CX21.CCX2.CX21.CZ01
!apply cadd4 → 0
!apply cadd4 → 4

-- CCX1.CCX2.CCX1.CZ01.CCX1.CCX2.CCX1.CZ01.CZ01
!apply drel152 → 3
!apply drel151 → 5
!apply drel152 → 7

-- CCX1.CCX2.CCX1.CCX1.CZ01.CCX2.CZ02.CCX1.CZ01.CZ02.CZ01
!apply drel71 → 8
!apply drel37 → 6

-- CCX1.CCX2.CCX1.CCX1.CZ01.CCX2.CCX1.CZ01.CZ01
!apply elim_CZ01 ← 6
!apply drel36 → 4

-- CCX1.CCX2.CCX1.CCX1.CCX2.CZ01.CCX1.CZ01.CZ01
!apply drel152 → 5
!apply drel71 → 6
!apply elim_CZ01 → 7

-- CCX1.CCX2.CCX1.CCX1.CCX2.CCX1.CZ02.CZ01
!apply elim_CCX1 → 2
!apply elim_CCX2 → 1
!apply elim_CCX1 → 0
CZ02.CZ01


-- ****************************************************************************
-- The relation S4.S5 = CX01.CCX2.CCX0.CX01
-- ****************************************************************************

@name srel2

S4.S5
expand_S5 → 1
expand_S4 → 0

-- CX01.CX02.CCX0.CX02.CX01.X1.CCX2.X1
!apply cadd0 → 1
!apply cflip1 → 1

-- CX01.CCX0.CCX2.CCX0.CX01.X1.CCX2.X1
!apply cadd2 ← 5
elim_CX01 → 4
!apply cflip1 → 2
elim_CCX0 → 1
CX01.CCX2.CCX0.CX01


-- ****************************************************************************
-- The relation S2.S3 = X0.CCX2.CCX1.X0
-- ****************************************************************************

@name srel4

S2.S3
expand_S3 → 1
expand_S2 → 0

-- X0.CX21.CCX2.CX21.X0.X0.CCX2.X0
elim_X0 → 4

-- X0.CX21.CCX2.CX21.CCX2.X0
!apply cadd4 → 1
r40_a → 1
!apply elim_CCX2 → 3
X0.CCX2.CCX1.X0


-- ****************************************************************************
-- The relation S1.S2 = X0.CX02.CCX1.CCX2.X0
-- ****************************************************************************

@name srel5

S1.S2
expand_S1 → 0

-- X0.X1.CCX2.X1.X0.S2
!apply drel96 → 1
!apply elim_X1 → 3

-- X0.CCX2.CX02.X0.S2
expand_S2 → 4
elim_X0 → 3

-- X0.CCX2.CX02.CX21.CCX2.CX21.X0
!apply drel91 → 1
!apply cadd4 → 3
r40_a → 3
!apply elim_CCX2 → 2
X0.CX02.CCX1.CCX2.X0


-- ****************************************************************************
-- The relation X0.S8 = S8.X0
-- ****************************************************************************

@name srel11

X0.S8
expand_S8 → 1

-- X0.K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12
bifunct_X_K_a → 0
bifunct_X_a → 1
!apply bifunct_X_b → 2

-- K12.X1.X2.X0.CZ02.CCX0.CZ02.X2.X1.K12
!apply drel156 → 3
r13 → 5
!apply drel156 → 6

-- K12.X1.X2.CZ02.Z2.CCX0.CZ02.Z2.X0.X2.X1.K12
!apply drel62 → 6
!apply drel54 → 4

-- K12.X1.X2.CZ02.CCX0.CZ02.X0.X2.X1.K12
!apply bifunct_X_b → 6
bifunct_X_a → 7
bifunct_X_K_a → 8

-- K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12.X0
expand_S8 ← 0
S8.X0


-- ****************************************************************************
-- The relation X1.S8 = S8.X1
-- ****************************************************************************

@name srel12

X1.S8
expand_S8 → 1

-- X1.K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12
!apply drel137 → 0
!apply drel34 → 1

-- K12.X1.Z1.M.X2.CZ02.CCX0.CZ02.X2.X1.K12
!apply spatial_X2 → 3
!apply spatial_CZ02 → 4
!apply spatial_CCX0 → 5
!apply spatial_CZ02 → 6
!apply spatial_X2 → 7

-- K12.X1.Z1.X2.CZ02.CCX0.CZ02.X2.M.X1.K12
!apply bifunct_X_Z_c ← 2
!apply bifunct_Z_CZ_a ← 3
!apply elim_Z1 ← 6
!apply drel53 → 4
!apply bifunct_Z_CZ_a ← 5
!apply bifunct_X_Z_c ← 6

-- K12.X1.X2.CZ02.CCX0.CZ02.X2.Z1.M.X1.K12
!apply spatial_Z1 ← 7
!apply drel31 ← 7
!apply drel65 ← 8

-- K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12.X1
expand_S8 ← 0
S8.X1


-- ****************************************************************************
-- The relation CCX2.S8 = S8.CCX2
-- ****************************************************************************

@name srel13

CCX2.S8
expand_S8 → 1

-- CCX2.K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12
!apply drel29 → 0
!apply drel25 ← 1

-- K12.X1.CCX1.X2.CZ02.CCX0.CZ02.X2.X1.K12
!apply drel101 ← 2
!apply elim_CZ02 ← 4
!apply drel37 → 5
!apply drel166 → 3

-- K12.X1.X2.CZ02.CX01.CCX1.CCX0.CZ02.X2.X1.K12
!apply elim_CCX1 ← 7
r8_c ← 5
elim_CX01 → 4

-- K12.X1.X2.CZ02.CCX0.CX01.CCX1.CZ02.X2.X1.K12
!apply drel37 ← 6
!apply elim_CZ02 → 8
!apply drel166 → 5

-- K12.X1.X2.CZ02.CCX0.CZ02.CX01.CCX1.X2.X1.K12
!apply drel101 ← 7
!apply bifunct_X_CX_d ← 7
elim_CX01 → 6

-- K12.X1.X2.CZ02.CCX0.CZ02.X2.CCX1.X1.K12
!apply drel25 ← 7
!apply drel86 ← 8

-- K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12.CCX2
expand_S8 ← 0
S8.CCX2


-- ****************************************************************************
-- The relation S7 = S6.CZ02.CZ01
-- ****************************************************************************

@name srel22

S7
expand_S7 → 0

-- CZ01.CX21.CCX2.CX21.CZ01
!apply drel175 → 0
!apply drel114 → 1
!apply drel176 ← 2

-- CX21.CCX2.CX21.CZ02.CZ01
expand_S6 ← 0
S6.CZ02.CZ01


-- ****************************************************************************
-- The relation S6.CZ02.CZ01 = CZ02.CZ01.S6
-- ****************************************************************************

@name srel23

S6.CZ02.CZ01
expand_S6 → 0

-- CX21.CCX2.CX21.CZ02.CZ01
!apply drel71 ← 3
!apply drel175 ← 2
!apply drel36 ← 1
!apply elim_CZ01 → 3

-- CX21.CZ01.CCX2.CX21
!apply elim_CZ02 ← 2
!apply drel175 ← 0
!apply drel176 → 1
!apply drel71 → 0

-- CZ02.CZ01.CX21.CCX2.CX21
expand_S6 ← 2
CZ02.CZ01.S6


-- ****************************************************************************
-- The relation S1.S6 = S6.S1
-- ****************************************************************************

@name srel27

S1.S6
expand_S6 → 1
expand_S1 → 0

-- X0.X1.CCX2.X1.X0.CX21.CCX2.CX21
!apply drel96 → 1
!apply elim_X1 → 3
r5 → 0
!apply drel126 → 2

-- CCX2.CX12.CX02.X0.X2.X0.CX21.CCX2.CX21
!apply bifunct_X_b → 3
elim_X0 → 4

-- CCX2.CX12.CX02.X2.CX21.CCX2.CX21
!apply elim_CX21 ← 1
!apply elim_CX21 ← 0

-- CX21.CX21.CCX2.CX21.CX21.CX12.CX02.X2.CX21.CCX2.CX21
!apply cadd4 → 1
r40_a → 1
!apply elim_CX21 ← 2

-- CX21.CCX2.CX21.CX21.CCX1.CCX2.CX21.CX12.CX02.X2.CX21.CCX2.CX21
expand_S6 ← 0

-- S6.CX21.CCX1.CCX2.CX21.CX12.CX02.X2.CX21.CCX2.CX21
!apply drel93 ← 1
!apply cadd4 → 2
!apply elim_CCX1 → 1

-- S6.CCX2.CCX1.CX12.CX02.X2.CX21.CCX2.CX21
!apply drel11 → 3
!apply drel84 ← 4
!apply cflip0 → 6
!apply elim_CX12 → 5

-- S6.CCX2.CCX1.CX02.X2.CCX1.CX12
!apply elim_CX02 ← 2
!apply drel95 → 3
!apply drel129 ← 3
!apply elim_CCX1 → 4

-- S6.CCX2.CX02.X2.CX12
elim_X0 ← 1
!apply elim_X1 ← 2
r5 → 4
bifunct_X_CX_a → 5

-- S6.X0.X1.X1.CCX2.X0.CX12.CX02.X2.CX12
!apply drel96 → 3
!apply bifunct_X_CX_e → 4
!apply drel61 → 8
!apply drel84 ← 7
!apply drel126 ← 5

-- S6.X0.X1.CCX2.X1.X0.CX02.CX12.CX02.CX12
expand_S1 ← 1
!apply drel11 ← 2
!apply elim_CX02 → 3
!apply elim_CX12 → 2
S6.S1


-- ****************************************************************************
-- The relation S7 = CZ01.S6.CZ01
-- ****************************************************************************

@name srel36

S7
expand_S7 → 0
expand_S6 ← 1
CZ01.S6.CZ01


-- ****************************************************************************
-- The relation CCX0.CCX2.CCX1.CCX2.CCX0 = CCX2.CCX1.CCX2
-- ****************************************************************************

@name drel16

CCX0.CCX2.CCX1.CCX2.CCX0
!apply cadd5 ← 1
!apply elim_CX12 ← 5
!apply elim_CX12 ← 0

-- CX12.CX12.CCX0.CX12.CCX1.CX12.CCX0.CX12.CX12
r10_b → 5
!apply drel56 → 5
r10_b → 1

-- CX12.CCX0.CX10.CCX1.CX10.CCX0.CX12
!apply cadd6 → 2
elim_CCX0 → 4
elim_CCX0 → 1
!apply cadd5 → 0
CCX2.CCX1.CCX2
