-- ****************************************************************************
-- The relation S6.S7 = CZ02.CZ01
-- ****************************************************************************

@name srel1

S6.S7
expand_S7 → 1
expand_S6 → 0

-- CX21.CCX2.CX21.CZ01.CX21.CCX2.CX21.CZ01
!apply drel143 → 0
!apply drel143 → 4

-- CCX1.CCX2.CCX1.CZ01.CCX1.CCX2.CCX1.CZ01.CZ01
!apply drel152 → 3
!apply drel151 → 5
!apply drel152 → 7

-- CCX1.CCX2.CCX1.CCX1.CZ01.CCX2.CZ02.CCX1.CZ01.CZ02.CZ01
!apply drel71 → 8
!apply drel37 → 6

-- CCX1.CCX2.CCX1.CCX1.CZ01.CCX2.CCX1.CZ01.CZ01
!apply elim_CZ01 ← 6
!apply drel36 → 4

-- CCX1.CCX2.CCX1.CCX1.CCX2.CZ01.CCX1.CZ01.CZ01
!apply drel152 → 5
!apply drel71 → 6
!apply elim_CZ01 → 7

-- CCX1.CCX2.CCX1.CCX1.CCX2.CCX1.CZ02.CZ01
!apply elim_CCX1 → 2
!apply elim_CCX2 → 1
!apply elim_CCX1 → 0
CZ02.CZ01


-- ****************************************************************************
-- The relation S4.S5 = CX01.CCX2.CCX0.CX01
-- ****************************************************************************

@name srel2

S4.S5
expand_S5 → 1
expand_S4 → 0

-- CX01.CX02.CCX0.CX02.CX01.X1.CCX2.X1
!apply drel142 → 1
!apply drel149 → 1

-- CX01.CCX0.CCX2.CCX0.CX01.X1.CCX2.X1
!apply drel7 ← 5
elim_CX01 → 4
!apply drel149 → 2
elim_CCX0 → 1
CX01.CCX2.CCX0.CX01


-- ****************************************************************************
-- The relation S3 = CX12.CCX2
-- ****************************************************************************

@name srel3

S3
expand_S3 → 0
!apply drel98 ← 1
elim_X0 → 0
CX12.CCX2


-- ****************************************************************************
-- The relation S2.S3 = X0.CCX2.CCX1.X0
-- ****************************************************************************

@name srel4

S2.S3
expand_S3 → 1
expand_S2 → 0

-- X0.CX21.CCX2.CX21.X0.X0.CCX2.X0
elim_X0 → 4

-- X0.CX21.CCX2.CX21.CCX2.X0
!apply drel143 → 1
r40_a → 1
!apply elim_CCX2 → 3
X0.CCX2.CCX1.X0


-- ****************************************************************************
-- The relation S1.S2 = X0.CX02.CCX1.CCX2.X0
-- ****************************************************************************

@name srel5

S1.S2
expand_S1 → 0

-- X0.X1.CCX2.X1.X0.S2
!apply drel96 → 1
!apply elim_X1 → 3

-- X0.CCX2.CX02.X0.S2
expand_S2 → 4
elim_X0 → 3

-- X0.CCX2.CX02.CX21.CCX2.CX21.X0
!apply drel91 → 1
!apply drel143 → 3
r40_a → 3
!apply elim_CCX2 → 2
X0.CX02.CCX1.CCX2.X0


-- ****************************************************************************
-- The relation S5.S6 = X0.S1.S2.X0
-- ****************************************************************************

@name srel6

S5.S6
expand_S6 → 1
expand_S5 → 0

-- X1.CCX2.X1.CX21.CCX2.CX21.X1
elim_X0 ← 6
elim_X0 ← 3
expand_S2 ← 4

-- X1.CCX2.X1.X0.S2.X0
elim_X0 ← 0
expand_S1 ← 1
X0.S1.S2.X0


-- ****************************************************************************
-- The relation S1 = X1.S3.X1
-- ****************************************************************************

@name srel7

S1
expand_S1 → 0
bifunct_X_a → 0
bifunct_X_a ← 3
expand_S3 ← 1
X1.S3.X1


-- ****************************************************************************
-- The relation X1.S3 = S3.X2.CX02.X1
-- ****************************************************************************

@name srel8

X1.S3
expand_S3 → 1

-- X1.X0.CCX2.X0
bifunct_X_a ← 0
!apply drel96 → 1

-- X0.CCX2.CX02.X1.X0
bifunct_X_a ← 3
!apply drel106 ← 2
!apply bifunct_X_b ← 2

-- X0.CCX2.X0.X2.CX02.X1
expand_S3 ← 0
S3.X2.CX02.X1


-- ****************************************************************************
-- The relation M.S8 = S8.M
-- ****************************************************************************

@name srel9

M.S8
expand_S8 → 1

-- M.K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12
!apply spatial_K12 → 0
!apply spatial_X1 → 1
!apply spatial_X2 → 2
!apply spatial_CZ02 → 3
!apply spatial_CCX0 → 4
!apply spatial_CZ02 → 5
!apply spatial_X2 → 6
!apply spatial_X1 → 7
!apply spatial_K12 → 8

-- K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12.M
expand_S8 ← 0
S8.M


-- ****************************************************************************
-- The relation CZ01.S6 = S6.CZ02
-- ****************************************************************************

@name srel10

CZ01.S6
expand_S6 → 1

-- CZ01.CX21.CCX2.CX21
!apply drel175 → 0
!apply drel114 → 1
!apply drel176 ← 2

-- CX21.CCX2.CX21.CZ02
expand_S6 ← 0
S6.CZ02


-- ****************************************************************************
-- The relation X0.S8 = S8.X0
-- ****************************************************************************

@name srel11

X0.S8
expand_S8 → 1

-- X0.K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12
bifunct_X_K_a → 0
bifunct_X_a → 1
!apply bifunct_X_b → 2

-- K12.X1.X2.X0.CZ02.CCX0.CZ02.X2.X1.K12
!apply drel156 → 3
r13 → 5
!apply drel156 → 6

-- K12.X1.X2.CZ02.Z2.CCX0.CZ02.Z2.X0.X2.X1.K12
!apply drel62 → 6
!apply drel54 → 4

-- K12.X1.X2.CZ02.CCX0.CZ02.X0.X2.X1.K12
!apply bifunct_X_b → 6
bifunct_X_a → 7
bifunct_X_K_a → 8

-- K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12.X0
expand_S8 ← 0
S8.X0


-- ****************************************************************************
-- The relation X1.S8 = S8.X1
-- ****************************************************************************

@name srel12

X1.S8
expand_S8 → 1

-- X1.K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12
!apply drel137 → 0
!apply drel34 → 1

-- K12.X1.Z1.M.X2.CZ02.CCX0.CZ02.X2.X1.K12
!apply spatial_X2 → 3
!apply spatial_CZ02 → 4
!apply spatial_CCX0 → 5
!apply spatial_CZ02 → 6
!apply spatial_X2 → 7

-- K12.X1.Z1.X2.CZ02.CCX0.CZ02.X2.M.X1.K12
!apply bifunct_X_Z_c ← 2
!apply bifunct_Z_CZ_a ← 3
!apply elim_Z1 ← 6
!apply drel53 → 4
!apply bifunct_Z_CZ_a ← 5
!apply bifunct_X_Z_c ← 6

-- K12.X1.X2.CZ02.CCX0.CZ02.X2.Z1.M.X1.K12
!apply spatial_Z1 ← 7
!apply drel31 ← 7
!apply drel65 ← 8

-- K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12.X1
expand_S8 ← 0
S8.X1


-- ****************************************************************************
-- The relation CCX2.S8 = S8.CCX2
-- ****************************************************************************

@name srel13

CCX2.S8
expand_S8 → 1

-- CCX2.K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12
!apply drel29 → 0
!apply drel25 ← 1

-- K12.X1.CCX1.X2.CZ02.CCX0.CZ02.X2.X1.K12
!apply drel101 ← 2
!apply elim_CZ02 ← 4
!apply drel37 → 5
!apply drel166 → 3

-- K12.X1.X2.CZ02.CX01.CCX1.CCX0.CZ02.X2.X1.K12
!apply elim_CCX1 ← 7
r8_c ← 5
elim_CX01 → 4

-- K12.X1.X2.CZ02.CCX0.CX01.CCX1.CZ02.X2.X1.K12
!apply drel37 ← 6
!apply elim_CZ02 → 8
!apply drel166 → 5

-- K12.X1.X2.CZ02.CCX0.CZ02.CX01.CCX1.X2.X1.K12
!apply drel101 ← 7
!apply bifunct_X_CX_d ← 7
elim_CX01 → 6

-- K12.X1.X2.CZ02.CCX0.CZ02.X2.CCX1.X1.K12
!apply drel25 ← 7
!apply drel86 ← 8

-- K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12.CCX2
expand_S8 ← 0
S8.CCX2


-- ****************************************************************************
-- The relation S5 = X0.S1.X0
-- ****************************************************************************

@name srel14

S5
elim_X0 ← 1
expand_S5 → 0
elim_X0 ← 0
expand_S1 ← 1
X0.S1.X0


-- ****************************************************************************
-- The relation S6 = X0.S2.X0
-- ****************************************************************************

@name srel15

S6
elim_X0 ← 1
expand_S6 → 0
elim_X0 ← 0
expand_S2 ← 1
X0.S2.X0


-- ****************************************************************************
-- The relation S3 = X1.S1.X1
-- ****************************************************************************

@name srel16

S3
!apply elim_X1 ← 1
expand_S3 → 0
!apply elim_X1 ← 0

-- X1.X1.X0.CCX2.X0.X1.X1
bifunct_X_a ← 1
bifunct_X_a → 4

-- X1.X0.X1.CCX2.X1.X0.X1
expand_S1 ← 1
X1.S1.X1


-- ****************************************************************************
-- The relation CX21.S8 = S8.CX21
-- ****************************************************************************

@name srel17

CX21.S8
!apply elim_CX21 ← 2
expand_S8 → 1

-- CX21.K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12.CX21.CX21
!apply drel46 → 9
!apply drel30 → 0

-- K12.CX12.X1.X2.CZ02.CCX0.CZ02.X2.X1.CX12.K12.CX21
!apply drel69 → 8
!apply bifunct_X_c → 9
!apply drel70 → 1
!apply bifunct_X_c ← 1

-- K12.X1.X2.CX12.X2.CZ02.CCX0.CZ02.X2.CX12.X2.X1.K12.CX21
!apply drel146 → 4
!apply drel120 ← 8
!apply drel130 → 6
!apply elim_X2 → 8

-- K12.X1.X2.CX12.CZ02.Z0.CCX0.CX10.Z0.CZ02.CX12.X2.X1.K12.CX21
!apply drel23 → 5
!apply drel42 → 7
!apply elim_Z0 → 9

-- K12.X1.X2.CX12.CZ02.CCX0.CZ12.CX10.Z1.CZ02.CX12.X2.X1.K12.CX21
!apply drel139 → 3
!apply drel71 → 3
!apply drel165 ← 4
!apply drel159 → 5
!apply elim_CZ12 → 7

-- K12.X1.X2.CZ02.CX12.CCX0.CZ01.CX10.Z1.CZ02.CX12.X2.X1.K12.CX21
!apply drel77 → 7
!apply drel157 → 7
!apply elim_CZ01 → 6

-- K12.X1.X2.CZ02.CX12.CCX0.CX10.CZ01.CZ02.CX12.X2.X1.K12.CX21
!apply drel108 → 8
!apply drel71 ← 9
!apply drel165 → 8
!apply elim_CZ01 → 7

-- K12.X1.X2.CZ02.CX12.CCX0.CX10.CX12.CZ02.X2.X1.K12.CX21
!apply drel10 → 6
!apply drel5 → 4
!apply drel130 → 4

-- K12.X1.X2.CZ02.CCX0.CX10.X2.X2.CX10.CZ02.X2.X1.K12.CX21
!apply elim_X2 → 6
!apply elim_CX10 → 5
expand_S8 ← 0
S8.CX21


-- ****************************************************************************
-- The relation CX01.S8 = S8.CX01
-- ****************************************************************************

@name srel18

CX01.S8
expand_S8 → 1

-- CX01.K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12
!apply drel49 ← 0
!apply drel119 ← 1
!apply bifunct_X_CZ_c ← 3
!apply bifunct_X_Z_f ← 2
!apply drel71 → 4
!apply drel44 ← 3

-- K12.X1.X2.CZ02.Z0.CZ01.CCX0.CZ02.X2.X1.K12
!apply drel159 → 5
!apply drel23 → 4

-- K12.X1.X2.CZ02.CCX0.CZ12.Z0.CZ01.CZ12.CZ02.X2.X1.K12
!apply bifunct_Z_CZ_b → 5
r31_c ← 6
!apply elim_CZ12 → 7

-- K12.X1.X2.CZ02.CCX0.Z0.CZ01.CZ02.X2.X1.K12
!apply drel71 → 6
!apply drel44 ← 5
!apply bifunct_X_CZ_c ← 7
!apply bifunct_X_Z_f ← 6

-- K12.X1.X2.CZ02.CCX0.CZ02.X2.Z0.CZ01.X1.K12
!apply drel119 ← 8
!apply bifunct_X_Z_b → 8
!apply elim_Z0 → 7

-- K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.CZ01.K12
!apply drel50 → 8
expand_S8 ← 0
S8.CX01


-- ****************************************************************************
-- The relation CX02.S8 = S8.CX02
-- ****************************************************************************

@name srel19

CX02.S8
expand_S8 → 1

-- CX02.K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12
!apply drel47 ← 0
!apply bifunct_X_CZ_a ← 1
!apply drel120 ← 2
!apply drel44 ← 3

-- K12.X1.X2.CZ02.Z0.CZ02.CCX0.CZ02.X2.X1.K12
!apply drel150 → 5
!apply drel23 → 4

-- K12.X1.X2.CZ02.CCX0.CZ12.Z0.CZ02.CZ12.CZ02.X2.X1.K12
!apply bifunct_Z_CZ_b → 5
!apply drel164 → 7
!apply elim_CZ12 → 6

-- K12.X1.X2.CZ02.CCX0.Z0.CZ02.CZ02.X2.X1.K12
!apply drel44 ← 5
!apply drel120 ← 7
!apply bifunct_X_Z_f ← 6
!apply elim_Z0 → 7

-- K12.X1.X2.CZ02.CCX0.CZ02.X2.CZ02.X1.K12
!apply bifunct_X_CZ_a ← 7
!apply drel48 → 8
expand_S8 ← 0
S8.CX02


-- ****************************************************************************
-- The relation K12.CX02.CCX0.CX02.K12.CCX0 = CCX0.K12.CX02.CCX0.CX02.K12
-- ****************************************************************************

@name srel20

K12.CX02.CCX0.CX02.K12.CCX0
!apply drel48 ← 0
!apply drel47 ← 3

-- CZ02.K12.CCX0.K12.CZ02.CCX0
elim_K01 ← 6
!apply drel85 → 5
!apply drel74 ← 4

-- CZ02.K12.CCX0.K12.K01.CX20.CCX1.K01
!apply elim_CX20 ← 7
!apply drel140 → 5
elim_K01 ← 7
!apply drel74 → 8
elim_K01 → 9

-- CZ02.K12.CCX0.K12.K01.CCX1.CX21.K01.CZ02
r47 ← 3
!apply drel29 ← 4
!apply drel46 → 5
r47 ← 6
!apply drel47 → 7

-- CZ02.K12.CCX0.K01.CCX2.CX12.K01.CX02.K12
!apply drel85 → 2
!apply drel55 → 4
!apply elim_CX12 ← 3
!apply drel132 → 4
!apply elim_CCX2 → 6
!apply drel63 ← 5

-- CZ02.K12.K01.CX12.CCX2.K01.CCX0.CX02.K12
r47 ← 1
!apply drel30 ← 2
!apply drel86 → 3
r47 ← 4

-- CZ02.K01.CX21.CCX1.K01.K12.CCX0.CX02.K12
!apply drel89 ← 1
!apply drel85 ← 2
elim_K01 → 3

-- CZ02.CZ12.CCX0.K12.CCX0.CX02.K12
!apply drel164 → 0
!apply drel57 ← 0
!apply drel48 → 1
CCX0.K12.CX02.CCX0.CX02.K12


-- ****************************************************************************
-- The relation CCX0.S8 = S8.CCX0
-- ****************************************************************************

@name srel21

CCX0.S8
expand_S8 → 1
elim_K12 ← 0

-- K12.K12.CCX0.K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12
!apply drel53 ← 2
!apply drel65 → 5
!apply elim_Z1 → 4
!apply drel137 ← 1

-- K12.X1.K12.CCX0.K12.X2.CZ02.CCX0.CZ02.X2.X1.K12
!apply drel54 ← 3
!apply drel66 → 6
!apply elim_Z2 → 5
!apply drel64 ← 2

-- K12.X1.X2.K12.CCX0.K12.CZ02.CCX0.CZ02.X2.X1.K12
!apply drel47 → 5
!apply elim_CX02 ← 4
!apply drel48 ← 3

-- K12.X1.X2.CZ02.K12.CX02.CCX0.CX02.K12.CCX0.CZ02.X2.X1.K12
!apply srel20 → 4

-- K12.X1.X2.CZ02.CCX0.K12.CX02.CCX0.CX02.K12.CZ02.X2.X1.K12
!apply drel47 → 9
!apply elim_CX02 → 8
!apply drel48 ← 5

-- K12.X1.X2.CZ02.CCX0.CZ02.K12.CCX0.K12.X2.X1.K12
!apply drel54 ← 7
!apply drel66 ← 9
!apply elim_X2 → 10
!apply drel64 ← 6

-- K12.X1.X2.CZ02.CCX0.CZ02.X2.K12.CCX0.K12.X1.K12
!apply drel53 ← 8
!apply drel65 ← 10
!apply elim_X1 → 11
!apply drel137 ← 7

-- K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12.CCX0.K12.K12
elim_K12 → 10
expand_S8 ← 0
S8.CCX0


-- ****************************************************************************
-- The relation S7 = S6.CZ02.CZ01
-- ****************************************************************************

@name srel22

S7
expand_S7 → 0

-- CZ01.CX21.CCX2.CX21.CZ01
!apply drel175 → 0
!apply drel114 → 1
!apply drel176 ← 2

-- CX21.CCX2.CX21.CZ02.CZ01
expand_S6 ← 0
S6.CZ02.CZ01


-- ****************************************************************************
-- The relation S6.CZ02.CZ01 = CZ02.CZ01.S6
-- ****************************************************************************

@name srel23

S6.CZ02.CZ01
expand_S6 → 0

-- CX21.CCX2.CX21.CZ02.CZ01
!apply drel71 ← 3
!apply drel175 ← 2
!apply drel36 ← 1
!apply elim_CZ01 → 3

-- CX21.CZ01.CCX2.CX21
!apply elim_CZ02 ← 2
!apply drel175 ← 0
!apply drel176 → 1
!apply drel71 → 0

-- CZ02.CZ01.CX21.CCX2.CX21
expand_S6 ← 2
CZ02.CZ01.S6


-- ****************************************************************************
-- The relation S1.S4 = S4.S1
-- ****************************************************************************

@name srel24

S1.S4
expand_S4 → 1
expand_S1 → 0

-- X0.X1.CCX2.X1.X0.CX01.CX02.CCX0.CX02.CX01
!apply drel105 → 3
!apply drel126 → 4

-- X0.X1.CCX2.CX01.CX02.X0.X2.CCX0.CX02.CX01
!apply drel130 → 6
r13 → 5
r36 ← 7
elim_X0 → 6

-- X0.X1.CCX2.CX01.CX02.CCX0.CX10.X0.X2.CX02.CX01
!apply bifunct_X_b → 7
!apply drel106 → 7
!apply drel162 → 8

-- X0.X1.CCX2.CX01.CX02.CCX0.CX10.CX02.CX01.X0.X1
elim_CX01 ← 2
!apply drel103 ← 3
!apply elim_CX02 ← 7
!apply drel142 → 5
!apply elim_CCX2 → 4
!apply drel91 → 5

-- X0.X1.CX01.CX02.CCX0.CX02.CCX2.CX10.CX02.CX01.X0.X1
bifunct_X_a → 0
!apply drel105 → 0
!apply drel126 → 1
!apply drel130 → 3

-- CX01.CX02.X0.CCX0.CX10.X2.CX02.CCX2.CX10.CX02.CX01.X0.X1
!apply elim_CX10 ← 7
!apply drel6 → 8

-- CX01.CX02.X0.CCX0.CX10.X2.CX02.CX10.X0.CCX2.X0.CX02.CX01.X0.X1
r13 → 2
r36 ← 4
elim_X0 → 3
!apply bifunct_X_b → 4
!apply drel106 → 4
r36 → 5

-- CX01.CX02.CCX0.CX10.CX02.CX10.CCX2.X0.CX02.CX01.X0.X1
!apply drel178 → 3
!apply drel11 → 3
elim_CX01 ← 4
expand_S4 ← 0

-- S4.CX01.CX12.CCX2.X0.CX02.CX01.X0.X1
!apply drel98 ← 3
bifunct_X_CX_a → 2
!apply elim_CX12 → 3

-- S4.CX01.X0.CCX2.CX02.CX01.X0.X1
!apply drel141 ← 3
elim_CX01 → 5
!apply drel162 → 2
elim_CX01 → 1

-- S4.X0.X1.CCX2.X1.X0
bifunct_X_a → 4
expand_S1 ← 1
S4.S1


-- ****************************************************************************
-- The relation S1.S5 = S5.S1
-- ****************************************************************************

@name srel25

S1.S5
expand_S5 → 1
expand_S1 → 0

-- X0.X1.CCX2.X1.X0.X1.CCX2.X1
bifunct_X_a → 0
bifunct_X_a ← 3
!apply drel6 ← 1
!apply drel90 → 1

-- X1.CX10.CCX2.CX10.X1.X1.CCX2.X1
!apply drel70 → 2
!apply bifunct_X_c ← 2
expand_S5 ← 0

-- S5.X2.CX12.X1.CCX2.X1
!apply drel70 → 2
!apply elim_X2 → 1

-- S5.X1.CX12.CCX2.X1
elim_X0 ← 2
!apply drel98 → 3

-- S5.X1.X0.CCX2.X0.X1
bifunct_X_a → 4
bifunct_X_a ← 1
expand_S1 ← 1
S5.S1


-- ****************************************************************************
-- The relation S2.S6 = S1.S5
-- ****************************************************************************

@name srel26

S2.S6
expand_S6 → 1
expand_S2 → 0

-- X0.CX21.CCX2.CX21.X0.CX21.CCX2.CX21
!apply bifunct_X_CX_b ← 4
!apply bifunct_X_CX_b ← 0
!apply elim_CX21 → 3

-- CX21.X0.CCX2.X0.CCX2.CX21
!apply elim_X1 ← 5
!apply elim_X1 ← 4
expand_S5 ← 5

-- CX21.X0.CCX2.X0.X1.S5.X1.CX21
!apply elim_X1 ← 1
bifunct_X_a → 5
bifunct_X_a ← 2
expand_S1 ← 2
CX21.X1.S1.S5.X1.CX21


-- ****************************************************************************
-- The relation S1.S6 = S6.S1
-- ****************************************************************************

@name srel27

S1.S6
expand_S6 → 1
expand_S1 → 0

-- X0.X1.CCX2.X1.X0.CX21.CCX2.CX21
!apply drel96 → 1
!apply elim_X1 → 3
r5 → 0
!apply drel126 → 2

-- CCX2.CX12.CX02.X0.X2.X0.CX21.CCX2.CX21
!apply bifunct_X_b → 3
elim_X0 → 4

-- CCX2.CX12.CX02.X2.CX21.CCX2.CX21
!apply elim_CX21 ← 1
!apply elim_CX21 ← 0

-- CX21.CX21.CCX2.CX21.CX21.CX12.CX02.X2.CX21.CCX2.CX21
!apply drel143 → 1
r40_a → 1
!apply elim_CX21 ← 2

-- CX21.CCX2.CX21.CX21.CCX1.CCX2.CX21.CX12.CX02.X2.CX21.CCX2.CX21
expand_S6 ← 0

-- S6.CX21.CCX1.CCX2.CX21.CX12.CX02.X2.CX21.CCX2.CX21
!apply drel93 ← 1
!apply drel143 → 2
!apply elim_CCX1 → 1

-- S6.CCX2.CCX1.CX12.CX02.X2.CX21.CCX2.CX21
!apply drel11 → 3
!apply drel84 ← 4
!apply elim_X2 → 6
!apply drel13 → 6
!apply elim_CX12 → 5

-- S6.CCX2.CCX1.CX02.X2.CCX1.CX12
!apply elim_CX02 ← 2
!apply drel95 → 3
!apply drel129 ← 3
!apply elim_CCX1 → 4

-- S6.CCX2.CX02.X2.CX12
elim_X0 ← 1
!apply elim_X1 ← 2
r5 → 4
bifunct_X_CX_a → 5

-- S6.X0.X1.X1.CCX2.X0.CX12.CX02.X2.CX12
!apply drel96 → 3
!apply bifunct_X_CX_e → 4
!apply drel61 → 8
!apply drel84 ← 7
!apply elim_X2 → 9
!apply drel126 ← 5

-- S6.X0.X1.CCX2.X1.X0.CX02.CX12.CX02.CX12
expand_S1 ← 1
!apply drel11 ← 2
!apply elim_CX02 → 3
!apply elim_CX12 → 2
S6.S1


-- ****************************************************************************
-- The relation CZ01.S1 = S1.CZ01
-- ****************************************************************************

@name srel28

CZ01.S1
expand_S1 → 1

-- CZ01.X0.X1.CCX2.X1.X0
!apply drel118 ← 0
!apply drel119 ← 2
!apply elim_CZ01 ← 6
!apply drel36 → 4
!apply drel119 ← 5
!apply drel118 ← 7

-- X0.Z1.X1.Z0.CCX2.X1.Z0.X0.Z1.CZ01
!apply bifunct_X_Z_b → 5
!apply drel40 → 3

-- X0.Z1.X1.CCX2.X1.X0.Z1.CZ01
!apply drel34 → 1
!apply spatial_CCX2 → 3
!apply bifunct_X_Z_a → 6
!apply drel31 → 5
!apply elim_M → 4

-- X0.X1.Z1.CCX2.Z1.X1.X0.CZ01
!apply drel51 → 2

-- X0.X1.CCX2.X1.X0.CZ01
expand_S1 ← 0
S1.CZ01


-- ****************************************************************************
-- The relation CZ02.S1 = S1.CZ02
-- ****************************************************************************

@name srel29

CZ02.S1
expand_S1 → 1

-- CZ02.X0.X1.CCX2.X1.X0
!apply drel123 ← 0
!apply bifunct_X_CZ_a ← 2
!apply drel151 → 3
!apply drel71 ← 4
!apply bifunct_X_CZ_a ← 5
!apply drel123 ← 6

-- X0.Z2.X1.CCX2.CZ01.X1.X0.Z2.CZ02
!apply bifunct_X_Z_d ← 1
!apply drel182 → 2

-- X0.X1.CCX2.CZ01.Z2.CZ01.X1.X0.Z2.CZ02
!apply bifunct_Z_CZ_c ← 4
!apply bifunct_X_Z_d ← 5
!apply bifunct_X_Z_e ← 6

-- X0.X1.CCX2.CZ01.CZ01.X1.X0.Z2.Z2.CZ02
!apply elim_Z2 → 7
!apply elim_CZ01 → 3

-- X0.X1.CCX2.X1.X0.CZ02
expand_S1 ← 0
S1.CZ02


-- ****************************************************************************
-- The relation X0.S4 = S4.X0
-- ****************************************************************************

@name srel30

X0.S4
expand_S4 → 1

-- X0.CX01.CX02.CCX0.CX02.CX01
!apply drel162 → 0
!apply bifunct_X_CX_e ← 2
!apply drel126 → 1

-- CX01.CX02.X0.X2.X1.CCX0.CX02.CX01
!apply drel131 → 4
CX01.CX02.X0.X2.CCX0.CX20.X1.CX02.CX01


-- ****************************************************************************
-- The relation S3.S6 = S6.S3
-- ****************************************************************************

@name srel31

S3.S6
expand_S6 → 1
expand_S3 → 0

-- X0.CCX2.X0.CX21.CCX2.CX21
!apply drel6 ← 0
!apply drel90 → 0

-- CCX2.CX12.CX21.CCX2.CX21
!apply drel13 → 2
!apply elim_CX12 → 1

-- CCX2.CCX1.CX12
!apply elim_CCX2 ← 2
r40_a ← 0
!apply drel143 ← 0

-- CX21.CCX2.CX21.CCX2.CX12
!apply drel90 ← 3
!apply drel6 → 3
expand_S6 ← 0
expand_S3 ← 1
S6.S3


-- ****************************************************************************
-- The relation CZ01.CX21.CCX2.CX21 = CX21.CCX2.CX21.CZ02
-- ****************************************************************************

@name srel32

CZ01.CX21.CCX2.CX21
!apply drel143 → 1
!apply drel152 → 0
!apply drel151 → 2

-- CCX1.CZ01.CCX2.CZ02.CZ01.CCX1
!apply drel71 ← 3
!apply drel36 → 1

-- CCX1.CCX2.CZ02.CCX1
!apply elim_CZ02 ← 4
!apply drel37 → 2
!apply drel143 ← 0
CX21.CCX2.CX21.CZ02


-- ****************************************************************************
-- The relation CZ02.CX21.CCX2.CX21 = CX21.CCX2.CX21.CZ01
-- ****************************************************************************

@name srel33

CZ02.CX21.CCX2.CX21
!apply elim_CX21 ← 0
!apply elim_CCX2 ← 1
!apply elim_CX21 ← 2
!apply elim_CZ01 ← 3
!apply srel32 → 4
!apply elim_CZ02 → 7
!apply elim_CX21 → 6
!apply elim_CCX2 → 5
!apply elim_CX21 → 4
CX21.CCX2.CX21.CZ01


-- ****************************************************************************
-- The relation S2.S7 = S7.S2
-- ****************************************************************************

@name srel34

S2.S7
expand_S2 → 0

-- X0.CX21.CCX2.CX21.X0.S7
!apply bifunct_X_CX_b → 3
!apply bifunct_X_CX_b ← 0
!apply drel6 ← 1
!apply drel90 → 1

-- CX21.CCX2.CX12.CX21.S7
!apply elim_CX21 ← 2
!apply drel154 ← 3
expand_SWAP12 ← 3

-- CX21.CCX2.CX21.SWAP12.CZ01.CX21.CCX2.CX21.CZ01
expand_S7 → 4

-- CX21.CCX2.CX21.SWAP12.CZ01.CX21.CCX2.CX21.CZ01
!apply srel33 ← 5
!apply elim_SWAP12 ← 5
expand_CZ02 ← 3
expand_CZ02 → 5
!apply elim_SWAP12 → 4

-- CX21.CCX2.CX21.CZ02.CZ01.SWAP12.CX21.CCX2.CX21
!apply srel32 ← 0
expand_S7 ← 0

-- S7.SWAP12.CX21.CCX2.CX21
expand_SWAP12 → 1
!apply drel154 → 1
!apply elim_CX21 → 3

-- S7.CX21.CX12.CCX2.CX21
elim_X0 ← 2
!apply drel98 → 3

-- S7.CX21.X0.CCX2.X0.CX21
!apply bifunct_X_CX_b ← 4
!apply bifunct_X_CX_b → 1

-- S7.X0.CX21.CCX2.CX21.X0
expand_S2 ← 1
S7.S2


-- ****************************************************************************
-- The relation S3.S5 = S5.S3
-- ****************************************************************************

@name srel35

S3.S5
expand_S3 → 0

-- X0.CCX2.X0.S5
!apply drel6 ← 0
!apply drel90 → 0

-- CCX2.CX12.S5
expand_S5 → 2

-- CCX2.CX12.X1.CCX2.X1
!apply drel7 ← 2
!apply drel103 ← 2
!apply drel11 → 1

-- CCX2.CX02.CX12.CCX2
!apply drel141 ← 0
!apply drel7 → 0
expand_S5 ← 0

-- S5.CX12.CCX2
!apply drel55 ← 1
!apply drel90 ← 1
!apply drel6 → 1
expand_S3 ← 1
S5.S3
