-- ****************************************************************************
-- The relation S6.S7 = CZ02.CZ01
-- ****************************************************************************

@name srel1

S6.S7
expand_S7 → 1
expand_S6 → 0

-- CX21.CCX2.CX21.CZ01.CX21.CCX2.CX21.CZ01
!apply drel143 → 0
!apply drel143 → 4

-- CCX1.CCX2.CCX1.CZ01.CCX1.CCX2.CCX1.CZ01.CZ01
!apply drel152 → 3
!apply drel151 → 5
!apply drel152 → 7

-- CCX1.CCX2.CCX1.CCX1.CZ01.CCX2.CZ02.CCX1.CZ01.CZ02.CZ01
!apply drel71 → 8
!apply drel37 → 6

-- CCX1.CCX2.CCX1.CCX1.CZ01.CCX2.CCX1.CZ01.CZ01
!apply elim_CZ01 ← 6
!apply drel36 → 4

-- CCX1.CCX2.CCX1.CCX1.CCX2.CZ01.CCX1.CZ01.CZ01
!apply drel152 → 5
!apply drel71 → 6
!apply elim_CZ01 → 7

-- CCX1.CCX2.CCX1.CCX1.CCX2.CCX1.CZ02.CZ01
!apply elim_CCX1 → 2
!apply elim_CCX2 → 1
!apply elim_CCX1 → 0
CZ02.CZ01


-- ****************************************************************************
-- The relation S4.S5 = CX01.CCX2.CCX0.CX01
-- ****************************************************************************

@name srel2

S4.S5
expand_S5 → 1
expand_S4 → 0

-- CX01.CX02.CCX0.CX02.CX01.X1.CCX2.X1
!apply drel142 → 1
!apply drel149 → 1

-- CX01.CCX0.CCX2.CCX0.CX01.X1.CCX2.X1
!apply drel7 ← 5
elim_CX01 → 4
!apply drel149 → 2
elim_CCX0 → 1
CX01.CCX2.CCX0.CX01


-- ****************************************************************************
-- The relation S3 = CX12.CCX2
-- ****************************************************************************

@name srel3

S3
expand_S3 → 0
!apply drel98 ← 1
elim_X0 → 0
CX12.CCX2


-- ****************************************************************************
-- The relation S2.S3 = X0.CCX2.CCX1.X0
-- ****************************************************************************

@name srel4

S2.S3
expand_S3 → 1
expand_S2 → 0

-- X0.CX21.CCX2.CX21.X0.X0.CCX2.X0
elim_X0 → 4

-- X0.CX21.CCX2.CX21.CCX2.X0
!apply drel143 → 1
r40_a → 1
!apply elim_CCX2 → 3
X0.CCX2.CCX1.X0


-- ****************************************************************************
-- The relation S1.S2 = X0.CX02.CCX1.CCX2.X0
-- ****************************************************************************

@name srel5

S1.S2
expand_S1 → 0

-- X0.X1.CCX2.X1.X0.S2
!apply drel96 → 1
!apply elim_X1 → 3

-- X0.CCX2.CX02.X0.S2
expand_S2 → 4
elim_X0 → 3

-- X0.CCX2.CX02.CX21.CCX2.CX21.X0
!apply drel91 → 1
!apply drel143 → 3
r40_a → 3
!apply elim_CCX2 → 2
X0.CX02.CCX1.CCX2.X0


-- ****************************************************************************
-- The relation S5.S6 = X0.S1.S2.X0
-- ****************************************************************************

@name srel6

S5.S6
expand_S6 → 1
expand_S5 → 0

-- X1.CCX2.X1.CX21.CCX2.CX21.X1
elim_X0 ← 6
elim_X0 ← 3
expand_S2 ← 4

-- X1.CCX2.X1.X0.S2.X0
elim_X0 ← 0
expand_S1 ← 1
X0.S1.S2.X0


-- ****************************************************************************
-- The relation S1 = X1.S3.X1
-- ****************************************************************************

@name srel7

S1
expand_S1 → 0
bifunct_X_a → 0
bifunct_X_a ← 3
expand_S3 ← 1
X1.S3.X1


-- ****************************************************************************
-- The relation X1.S3 = S3.X2.CX02.X1
-- ****************************************************************************

@name srel8

X1.S3
expand_S3 → 1

-- X1.X0.CCX2.X0
bifunct_X_a ← 0
!apply drel96 → 1

-- X0.CCX2.CX02.X1.X0
bifunct_X_a ← 3
!apply drel106 ← 2
!apply bifunct_X_b ← 2

-- X0.CCX2.X0.X2.CX02.X1
expand_S3 ← 0
S3.X2.CX02.X1


-- ****************************************************************************
-- The relation M.S8 = S8.M
-- ****************************************************************************

@name srel9

M.S8
expand_S8 → 1

-- M.K12.X0.X1.X2.CZ02.CCX0.CZ02.X2.X1.X0.K12
!apply spatial_K12 → 0
!apply spatial_X0 → 1
!apply spatial_X1 → 2
!apply spatial_X2 → 3
!apply spatial_CZ02 → 4
!apply spatial_CCX0 → 5
!apply spatial_CZ02 → 6
!apply spatial_X2 → 7
!apply spatial_X1 → 8
!apply spatial_X0 → 9
!apply spatial_K12 → 10

-- K12.X0.X1.X2.CZ02.CCX0.CZ02.X2.X1.X0.K12.M
expand_S8 ← 0
S8.M


-- ****************************************************************************
-- The relation CZ01.S6 = S6.CZ02
-- ****************************************************************************

@name srel10

CZ01.S6
expand_S6 → 1

-- CZ01.CX21.CCX2.CX21
!apply drel175 → 0
!apply drel114 → 1
!apply drel176 ← 2

-- CX21.CCX2.CX21.CZ02
expand_S6 ← 0
S6.CZ02
