-- *******************************************************************
-- Commutation with CX
-- *******************************************************************

@name spatial_CX01
M.CX01
expand_M → 0
r27_c ← 3
r12_a → 2
r27_c ← 1
r12_a → 0
bifunct_X_Z_b → 2
bifunct_X_a ← 3
!apply elim_X1 → 4
expand_M ← 1
CX01.M

@name spatial_CX02
M.CX02
!apply expand_M_alt1 → 0
bifunct_Z_CX_c → 3
bifunct_X_CX_e ← 2
bifunct_Z_CX_c → 1
bifunct_X_CX_e ← 0
!apply expand_M_alt1 ← 1
CX02.M

@name spatial_CX10
M.CX10
expand_M → 0
!apply drel42 → 3
elim_X0 ← 4
r36_a → 2
!apply drel42 → 1
elim_X0 ← 2
r36_a → 0
bifunct_Z_a ← 2
bifunct_X_Z_a ← 3
!apply elim_Z1 → 4
expand_M ← 1
CX10.M

@name spatial_CX12
M.CX12
expand_M → 0
bifunct_Z_CX_b → 3
bifunct_X_CX_a ← 2
bifunct_Z_CX_b → 1
bifunct_X_CX_a ← 0
expand_M ← 1
CX12.M

@name spatial_CX20
M.CX20
!apply expand_M_alt1 → 0
bifunct_Z_CX_a → 3
bifunct_X_CX_f ← 2
bifunct_Z_CX_a → 1
bifunct_X_CX_f ← 0
!apply expand_M_alt1 ← 1
CX20.M


-- *******************************************************************
-- Alternate Definitions for M
-- *******************************************************************

@name expand_M_alt1
M
!apply elim_SWAP01 ← 0
expand_SWAP01 → 1
!apply spatial_CX01 ← 3
!apply spatial_CX10 ← 2
!apply spatial_CX01 ← 1
expand_SWAP01 ← 2
expand_M → 1
!apply elim_SWAP01 ← 4
!apply elim_SWAP01 ← 3
!apply elim_SWAP01 ← 2
expand_X1 ← 0
expand_Z1 ← 1
expand_X1 ← 2
expand_Z1 ← 3
X1.Z1.X1.Z1
