-- *******************************************************************
-- Commutation with CX
-- *******************************************************************

@name spatial_CX01
M.CX01
expand_M → 0
r27_c ← 3
r12_a → 2
r27_c ← 1
r12_a → 0
bifunct_X_Z_b → 2
bifunct_X_a ← 3
!apply elim_X1 → 4
expand_M ← 1
CX01.M

@name spatial_CX10
M.CX10
expand_M → 0
!apply drel42 → 3
elim_X0 ← 4
r36_a → 2
!apply drel42 → 1
elim_X0 ← 2
r36_a → 0
bifunct_Z_a ← 2
bifunct_X_Z_a ← 3
!apply elim_Z1 → 4
expand_M ← 1
CX10.M
