-- *******************************************************************
-- Commutation with X
-- *******************************************************************

@name spatial_X0
M.X0
!apply expand_M_alt1 → 0
!apply bifunct_X_Z_a ← 3
bifunct_X_a ← 2
!apply bifunct_X_Z_a ← 1
bifunct_X_a ← 0
!apply expand_M_alt1 ← 1
X0.M

@name spatial_X1
M.X1
expand_M → 0
!apply bifunct_X_Z_b← 3
bifunct_X_a → 2
!apply bifunct_X_Z_b← 1
bifunct_X_a → 0
expand_M ← 1
X1.M

@name spatial_X2
M.X2
expand_M → 0
!apply bifunct_X_Z_f ← 3
!apply bifunct_X_b → 2
!apply bifunct_X_Z_f ← 1
!apply bifunct_X_b → 0
expand_M ← 1
X2.M


-- *******************************************************************
-- Commutation with CX
-- *******************************************************************

@name spatial_CX01
M.CX01
expand_M → 0
!apply drel78 ← 3
!apply drel162 → 2
!apply drel78 ← 1
!apply drel162 → 0
!apply bifunct_X_Z_b→ 2
bifunct_X_a ← 3
!apply elim_X1 → 4
expand_M ← 1
CX01.M

@name spatial_CX02
M.CX02
!apply expand_M_alt1 → 0
!apply bifunct_Z_CX_c → 3
!apply bifunct_X_CX_e ← 2
!apply bifunct_Z_CX_c → 1
!apply bifunct_X_CX_e ← 0
!apply expand_M_alt1 ← 1
CX02.M

@name spatial_CX10
M.CX10
expand_M → 0
!apply drel42 → 3
elim_X0 ← 4
r36 → 2
!apply drel42 → 1
elim_X0 ← 2
r36 → 0
!apply bifunct_Z_a ← 2
!apply bifunct_X_Z_a ← 3
!apply elim_Z1 → 4
expand_M ← 1
CX10.M

@name spatial_CX20
M.CX20
!apply expand_M_alt1 → 0
!apply bifunct_Z_CX_a → 3
!apply bifunct_X_CX_f ← 2
!apply bifunct_Z_CX_a → 1
!apply bifunct_X_CX_f ← 0
!apply expand_M_alt1 ← 1
CX20.M


-- *******************************************************************
-- Commutation with CCX
-- *******************************************************************

@name spatial_CCX0
M.CCX0
expand_M → 0
!apply drel23 → 3
r13 → 2
!apply drel23 → 1
!apply bifunct_Z_CZ_b → 2
!apply bifunct_X_CZ_b ← 3
!apply elim_CZ12 → 4
r13 → 0
expand_M ← 1
CCX0.M

@name spatial_CCX2
M.CCX2
!apply expand_M_alt2 → 0
symmetry_CCX_a → 4
expand_Z2 → 3
expand_X2 → 2
expand_Z2 → 1
expand_X2 → 0
!apply elim_SWAP02 → 11
!apply elim_SWAP02 → 8
!apply elim_SWAP02 → 5
!apply elim_SWAP02 → 2
expand_M ← 1
!apply spatial_CCX0 → 1
expand_M → 2
!apply elim_SWAP02 ← 5
!apply elim_SWAP02 ← 4
!apply elim_SWAP02 ← 3
!apply elim_SWAP02 ← 2
expand_Z2 ← 12
expand_X2 ← 9
expand_Z2 ← 6
expand_X2 ← 3
symmetry_CCX_a ← 0
!apply expand_M_alt2 ← 1
CCX2.M


-- *******************************************************************
-- Commutation with Z
-- *******************************************************************

@name spatial_Z0
M.Z0
!apply expand_M_alt1 → 0
!apply bifunct_Z_a ← 3
!apply bifunct_X_Z_b→ 2
!apply bifunct_Z_a ← 1
!apply bifunct_X_Z_b→ 0
!apply expand_M_alt1 ← 1
Z0.M

@name spatial_Z1
M.Z1
expand_M → 0
!apply bifunct_Z_a → 3
!apply bifunct_X_Z_a → 2
!apply bifunct_Z_a → 1
!apply bifunct_X_Z_a → 0
expand_M ← 1
Z1.M


-- *******************************************************************
-- Commutation with CZ
-- *******************************************************************

@name spatial_CZ01
M.CZ01
!apply expand_M_alt2 → 0
!apply bifunct_Z_CZ_c ← 3
!apply bifunct_X_CZ_c → 2
!apply bifunct_Z_CZ_c ← 1
!apply bifunct_X_CZ_c → 0
!apply expand_M_alt2 ← 1
CZ01.M

@name spatial_CZ02
M.CZ02
!apply expand_M_alt1 → 0
!apply bifunct_Z_CZ_a ← 3
!apply bifunct_X_CZ_a → 2
!apply bifunct_Z_CZ_a ← 1
!apply bifunct_X_CZ_a → 0
!apply expand_M_alt1 ← 1
CZ02.M


-- *******************************************************************
-- Commutation with K
-- *******************************************************************

@name spatial_K12
M.K12
expand_M → 0
!apply bifunct_Z_K_a → 3
bifunct_X_K_a → 2
!apply bifunct_Z_K_a → 1
bifunct_X_K_a → 0
expand_M ← 1
K12.M


-- *******************************************************************
-- Alternate Definitions for M
-- *******************************************************************

@name expand_M_alt1
M
!apply elim_SWAP01 ← 0
expand_SWAP01 → 1
!apply spatial_CX01 ← 3
!apply spatial_CX10 ← 2
!apply spatial_CX01 ← 1
expand_SWAP01 ← 2
expand_M → 1
!apply elim_SWAP01 ← 4
!apply elim_SWAP01 ← 3
!apply elim_SWAP01 ← 2
symmetry_X_a ← 0
symmetry_Z_d ← 1
symmetry_X_a ← 2
symmetry_Z_d ← 3
X1.Z1.X1.Z1

@name expand_M_alt2
M
!apply elim_SWAP02 ← 0
expand_SWAP02 → 1
!apply spatial_CX02 ← 3
!apply spatial_CX20 ← 2
!apply spatial_CX02 ← 1
expand_SWAP02 ← 2
expand_M → 1
!apply elim_SWAP02 ← 4
!apply elim_SWAP02 ← 3
!apply elim_SWAP02 ← 2
expand_X2 ← 0
expand_Z2 ← 1
expand_X2 ← 2
expand_Z2 ← 3
X2.Z2.X2.Z2
