-- *******************************************************************
-- Alternative Symmetries for Paul-X Gates
-- *******************************************************************

@name symmetry_X_c
X2
!apply elim_SWAP12 ← 1
expand_SWAP12 → 1
!apply elim_X2 ← 2
r36_c → 0
r12_e → 1
r12_c_dag ← 2
expand_SWAP12 ← 0
SWAP12.X1.SWAP12


-- *******************************************************************
-- Alternative Symmetries for Paul-Z Gates
-- *******************************************************************

@name symmetry_Z_c
Z2
elim_K12 ← 0
r25_b ← 1
!apply symmetry_X_c → 1
!apply symmetry_K → 4
!apply elim_SWAP12 → 3
!apply symmetry_K → 0
!apply elim_SWAP12 → 2
r25_a → 2
elim_K12 → 1
SWAP12.Z1.SWAP12


-- *******************************************************************
-- Alternative Symmetries for K Gates
-- *******************************************************************

@name symmetry_K
K12
!apply elim_SWAP12 ← 1
expand_SWAP12 → 1
!apply drel30 ← 0
r34 → 1
!apply drel30 ← 2
r7 ← 0
expand_SWAP12 ← 0
SWAP12.K12.SWAP12
