-- *******************************************************************
-- Alternative Definitions for Symmetries
-- *******************************************************************

@name expand_SWAP02_alt1
SWAP02
expand_SWAP02 → 0
expand_SWAP12 → 1
symmetry_CX_c → 3
symmetry_CX_c → 1
!apply elim_SWAP01 → 7
!apply elim_SWAP01 → 0
!apply symmetry_CX_h ← 1
CX02.CX20.CX02

@name expand_SWAP01_alt1
SWAP01
expand_SWAP01 → 0
!apply elim_SWAP02 ← 3
!apply elim_SWAP02 ← 2
!apply elim_SWAP02 ← 1
!apply elim_SWAP02 ← 0
!apply symmetry_CX_i ← 7
!apply symmetry_CX_f ← 4
!apply symmetry_CX_i ← 1
r7 ← 1
expand_SWAP12 ← 1
SWAP02.SWAP12.SWAP02


-- *******************************************************************
-- Alternative Symmetries for Paul-X Gates
-- *******************************************************************

@name symmetry_X_c
X2
!apply elim_SWAP12 ← 1
expand_SWAP12 → 1
!apply elim_X2 ← 2
!apply drel84 → 0
r12_e → 1
!apply drel70 ← 2
expand_SWAP12 ← 0
SWAP12.X1.SWAP12


-- *******************************************************************
-- Alternative Symmetries for CX Gates
-- *******************************************************************

@name symmetry_CX_d
CX12
!apply elim_SWAP12 ← 0
expand_SWAP12 → 1
r7 → 1
expand_SWAP12 ← 2
SWAP12.CX21.SWAP12

@name symmetry_CX_e
CX01
!apply elim_SWAP01 ← 0
expand_SWAP01 → 1
elim_CX01 → 3
!apply elim_CX10 ← 1
r7_a ← 2
expand_SWAP01 ← 2
SWAP01.CX10.SWAP01

@name symmetry_CX_f
CX12
symmetry_CX_c → 0
expand_CX02 → 1
!apply symmetry_CX_e → 2
expand_SWAP02 ← 4
expand_SWAP02 ← 0
SWAP02.CX10.SWAP02

@name symmetry_CX_g
CX21
!apply elim_SWAP12 ← 0
expand_SWAP12 → 1
r7 ← 2
expand_SWAP12 ← 2
SWAP12.CX12.SWAP12

@name symmetry_CX_h
CX20
expand_CX20 → 0
expand_SWAP02 → 2
expand_SWAP02 → 0
symmetry_CX_c ← 2
!apply symmetry_CX_g ← 1
SWAP01.CX21.SWAP01

@name symmetry_CX_i
CX21
expand_CX21 → 0
!apply symmetry_CX_f → 1
!apply elim_SWAP02 ← 5
symmetry_K_c ← 3
!apply elim_SWAP02 ← 0
symmetry_K_c ← 1
expand_CX10 → 2
elim_K01 → 4
elim_K01 → 1
SWAP02.CX01.SWAP02

@name symmetry_CX_j
CX20
!apply symmetry_CX_h → 0
!apply symmetry_CX_g → 1
!apply symmetry_CX_f → 2
!apply elim_SWAP02 ← 6
!apply expand_SWAP01_alt1 ← 4
!apply elim_SWAP02 ← 1
!apply expand_SWAP01_alt1 ← 2
expand_SWAP02 → 5
!apply elim_SWAP01 → 7
!apply elim_SWAP01 → 4
expand_SWAP02 → 1
!apply elim_SWAP01 → 3
!apply elim_SWAP01 → 0
SWAP12.CX10.SWAP12


-- *******************************************************************
-- Alternative Symmetries for CCX Gates
-- *******************************************************************

@name symmetry_CCX_c
CCX2
!apply elim_SWAP01 ← 0
expand_SWAP01 → 1
elim_CX01 ← 5
r10_e → 3
!apply elim_CX10 ← 4
!apply drel90 → 2
elim_CX01 ← 3
r10_e → 1
!apply drel9 ← 2
!apply drel11 ← 3
r17_c → 4
elim_CX12 → 3
!apply drel9 ← 7
expand_SWAP01 ← 5
elim_CX01 → 2
!apply elim_SWAP01 ← 5
symmetry_CX_c ← 3
elim_CX12 → 2
SWAP01.CCX2.SWAP01

@name symmetry_CCX_f
CCX1
!apply elim_SWAP02 ← 0
!apply expand_SWAP02_alt1 → 1
!apply elim_CX02 ← 5
r10_a → 3
!apply elim_CX20 ← 4
r10_c → 2
!apply elim_CX02 ← 3
r10_a → 1
r17_a_dag → 2
!apply elim_CX02 → 5
!apply elim_CX21 → 4
!apply drel9 → 5
!apply expand_SWAP02_alt1 ← 3
!apply symmetry_CX_i → 2
!apply elim_SWAP02 → 4
elim_CX01 → 3
SWAP02.CCX1.SWAP02

@name symmetry_CCX_g
CCX0
!apply elim_SWAP12 ← 0
expand_SWAP12 → 1
elim_CX12 ← 5
r10_b → 3
!apply elim_CX21 ← 4
r10_f → 2
elim_CX12 ← 3
r10_b → 1
!apply drel10 → 2
!apply drel8 → 3
r17_d_dag → 3
!apply elim_CX10 → 6
!apply elim_CX21 → 5
!apply elim_CX10 → 4
expand_SWAP12 ← 2
SWAP12.CCX0.SWAP12


-- *******************************************************************
-- Alternative Symmetries for Paul-Z Gates
-- *******************************************************************

@name symmetry_Z_a
Z1
!apply elim_SWAP02 ← 0
!apply expand_SWAP02_alt1 → 1
bifunct_Z_CX_c ← 3
bifunct_Z_CX_a ← 2
bifunct_Z_CX_c ← 1
!apply expand_SWAP02_alt1 ← 2
SWAP02.Z1.SWAP02

@name symmetry_Z_b
Z0
!apply elim_SWAP02 ← 1
!apply elim_Z2 ← 2
!apply elim_SWAP02 ← 3
expand_Z2 → 2
!apply elim_SWAP02 → 1
!apply elim_Z0 → 0
!apply elim_SWAP02 → 0
SWAP02.Z2.SWAP02

@name symmetry_Z_c
Z2
elim_K12 ← 0
!apply drel64 ← 1
!apply symmetry_X_c → 1
!apply symmetry_K_a → 4
!apply elim_SWAP12 → 3
!apply symmetry_K_a → 0
!apply elim_SWAP12 → 2
r25 → 2
elim_K12 → 1
SWAP12.Z1.SWAP12


-- *******************************************************************
-- Alternative Symmetries for CZ
-- *******************************************************************

@name symmetry_CZ_a
CZ02
!apply elim_SWAP02 ← 0
!apply expand_SWAP02_alt1 → 1
!apply elim_CZ02 ← 3
r29_e ← 4
!apply elim_CZ02 ← 2
r29_f ← 3
!apply drel73 → 4
!apply bifunct_Z_b → 4
!apply elim_Z2 → 3
!apply elim_CZ02 ← 1
r29_e ← 2
!apply drel81 → 3
!apply elim_Z0 → 2
!apply expand_SWAP02_alt1 ← 2
SWAP02.CZ02.SWAP02

@name symmetry_CZ_b
CZ01
!apply elim_SWAP01 ← 0
expand_SWAP01 → 1
!apply elim_CZ01 ← 3
r29_d ← 4
!apply elim_CZ01 ← 2
r29_a ← 3
!apply drel75 → 4
!apply bifunct_Z_a → 4
!apply elim_Z1 → 3
!apply elim_CZ01 ← 1
r29_d ← 2
!apply drel78 → 3
!apply elim_Z0 → 2
expand_SWAP01 ← 2
SWAP01.CZ01.SWAP01

@name symmetry_CZ_c
CZ02
!apply elim_SWAP01 ← 1
!apply elim_SWAP01 ← 0
expand_CZ12 ← 1
SWAP01.CZ12.SWAP01

@name symmetry_CZ_d
CZ12
expand_CZ12 → 0
expand_CZ02 → 1
!apply symmetry_CZ_b → 2
expand_SWAP02 ← 4
expand_SWAP02 ← 0
SWAP02.CZ01.SWAP02


-- *******************************************************************
-- Alternative Symmetries for K Gates
-- *******************************************************************

@name symmetry_K_a
K12
!apply elim_SWAP12 ← 1
expand_SWAP12 → 1
!apply drel30 ← 0
!apply drel46 → 1
!apply drel30 ← 2
r7 ← 0
expand_SWAP12 ← 0
SWAP12.K12.SWAP12

@name symmetry_K_b
K01
!apply elim_SWAP01 ← 1
expand_SWAP01 → 1
expand_CX10 → 2
expand_CX10 ← 0
elim_K01 ← 4
expand_CX10 ← 2
r7_a ← 0
expand_SWAP01 ← 0
SWAP01.K01.SWAP01
