-- *******************************************************************
-- Alternative Symmetries Definitions
-- *******************************************************************

@name symmetry_SWAP01
@type symmetry
SWAP01
!apply elim_CX10 ← 0
!apply drel161 ← 1
!apply symmetry_CX_b → 2
!apply symmetry_CX_b → 0
!apply symmetry_CX_i ← 2
expand_SWAP12 ← 1
SWAP02.SWAP12.SWAP02

@name symmetry_SWAP02
@type symmetry
SWAP02
expand_SWAP02 → 0
!apply elim_SWAP01 ← 3
!apply elim_SWAP01 ← 2
symmetry_CX_c ← 3
!apply elim_SWAP01 ← 1
symmetry_CX_l ← 2
!apply elim_SWAP01 ← 0
symmetry_CX_c ← 1
expand_SWAP12 ← 1
SWAP01.SWAP12.SWAP01

@name symmetry_SWAP02_alt
@type symmetry
SWAP02
expand_SWAP02 → 0
expand_CX02 → 2
!apply symmetry_CX_j  → 1
expand_CX02 → 0
!apply elim_SWAP12 → 5
!apply elim_SWAP12 → 2
expand_SWAP01 ← 1
SWAP12.SWAP01.SWAP12

@name symmetry_SWAP01_alt
@type symmetry
SWAP01
expand_SWAP01 → 0
!apply elim_SWAP12 ← 3
!apply elim_SWAP12 ← 2
!apply elim_SWAP12 ← 1
!apply elim_SWAP12 ← 0
expand_CX02 ← 7
!apply symmetry_CX_j ← 4
expand_CX02 ← 1
expand_SWAP02 ← 1
SWAP12.SWAP02.SWAP12


@name symmetry_SWAP12_alt
@type symmetry
K12.CZ12.K12.CZ12.K12.CZ12
!apply elim_SWAP12 ← 0
expand_SWAP12_alt → 1
elim_K12 → 6
!apply elim_CZ12 → 5
elim_K12 → 4
!apply elim_CZ12 → 3
elim_K12 → 2
!apply elim_CZ12 → 1
SWAP12


-- *******************************************************************
-- Alternative Symmetries for Paul-X Gates
-- *******************************************************************

@name symmetry_X_c
@type symmetry
X2
!apply elim_SWAP12 ← 1
expand_SWAP12 → 1
!apply drel84 → 0
!apply drel133 → 1
!apply drel70 ← 2
expand_SWAP12 ← 0
SWAP12.X1.SWAP12


-- *******************************************************************
-- Alternative Symmetries for CX Gates
-- *******************************************************************

@name symmetry_CX_b
@type symmetry
CX10
!apply elim_SWAP02 ← 1
!apply elim_SWAP02 ← 0
!apply symmetry_CX_f ← 1
SWAP02.CX12.SWAP02

@name symmetry_CX_d
@type symmetry
CX12
!apply elim_CX21 ← 1
!apply elim_CX12 ← 2
expand_SWAP12 ← 0
!apply drel154 → 1
SWAP12.CX21.SWAP12

@name symmetry_CX_e
@type symmetry
CX01
!apply elim_CX10 ← 1
elim_CX01 ← 2
expand_SWAP01 ← 0
!apply drel161 → 1
SWAP01.CX10.SWAP01

@name symmetry_CX_f
@type symmetry
CX12
symmetry_CX_c → 0
expand_CX02 → 1
!apply symmetry_CX_e → 2
!apply symmetry_SWAP02 ← 4
!apply symmetry_SWAP02 ← 0
SWAP02.CX10.SWAP02

@name symmetry_CX_g
@type symmetry
CX21
symmetry_CX_l → 0
symmetry_CX_a → 1
!apply symmetry_SWAP02 → 3
!apply symmetry_SWAP02 → 1
!apply elim_SWAP01 → 7
!apply elim_SWAP01 → 0
symmetry_CX_c ← 1
SWAP12.CX12.SWAP12

@name symmetry_CX_h
@type symmetry
CX20
symmetry_CX_a → 0
!apply symmetry_SWAP02 → 2
!apply symmetry_SWAP02 → 0
symmetry_CX_c ← 2
!apply symmetry_CX_g ← 1
SWAP01.CX21.SWAP01

@name symmetry_CX_i
@type symmetry
CX21
!apply drel124 → 0
!apply symmetry_CX_f → 1
!apply elim_SWAP02 ← 5
expand_K01 ← 3
!apply elim_SWAP02 ← 0
expand_K01 ← 1
expand_CX10 → 2
elim_K01 → 4
elim_K01 → 1
SWAP02.CX01.SWAP02

@name symmetry_CX_j
@type symmetry
CX20
!apply symmetry_CX_h → 0
!apply symmetry_CX_g → 1
!apply symmetry_CX_f → 2
!apply elim_SWAP02 ← 6
!apply symmetry_SWAP01 ← 4
!apply elim_SWAP02 ← 1
!apply symmetry_SWAP01 ← 2
!apply symmetry_SWAP02 → 5
!apply elim_SWAP01 → 7
!apply elim_SWAP01 → 4
!apply symmetry_SWAP02 → 1
!apply elim_SWAP01 → 3
!apply elim_SWAP01 → 0
SWAP12.CX10.SWAP12


-- *******************************************************************
-- Alternative Symmetries for CCX Gates
-- *******************************************************************

@name symmetry_CCX_c
@type symmetry
CCX2
symmetry_CCX_b → 0
expand_CCX1 → 1
!apply elim_SWAP02 ← 3
!apply elim_SWAP02 ← 2
symmetry_CCX_a ← 3
!apply symmetry_SWAP01 → 5
!apply symmetry_SWAP01 → 1
!apply elim_SWAP02 → 6
!apply elim_SWAP02 → 3
!apply symmetry_SWAP01_alt ← 4
!apply symmetry_SWAP01_alt ← 0
SWAP01.CCX2.SWAP01

@name symmetry_CCX_f
@type symmetry
CCX1
!apply elim_SWAP12 ← 1
!apply elim_SWAP12 ← 0
symmetry_CCX_b ← 1
!apply symmetry_CCX_c → 1
symmetry_CCX_b → 2
!apply symmetry_SWAP02_alt ← 4
!apply symmetry_SWAP02_alt ← 0
SWAP02.CCX1.SWAP02

@name symmetry_CCX_g
@type symmetry
CCX0
!apply elim_SWAP01 ← 1
!apply elim_SWAP01 ← 0
expand_CCX1 ← 1
!apply symmetry_CCX_f → 1
!apply symmetry_SWAP02 → 3
!apply symmetry_SWAP02 → 1
!apply elim_SWAP01 → 7
!apply elim_SWAP01 → 0
expand_CCX1 → 2
!apply elim_SWAP01 → 4
!apply elim_SWAP01 → 1
SWAP12.CCX0.SWAP12


-- *******************************************************************
-- Alternative Symmetries for Paul-Z Gates
-- *******************************************************************

@name symmetry_Z_a
@type symmetry
Z1
!apply elim_SWAP02 ← 0
expand_SWAP02 → 1
!apply bifunct_Z_CX_c ← 3
!apply bifunct_Z_CX_a ← 2
!apply bifunct_Z_CX_c ← 1
expand_SWAP02 ← 2
SWAP02.Z1.SWAP02

@name symmetry_Z_b
@type symmetry
Z0
!apply elim_SWAP02 ← 1
!apply elim_Z2 ← 2
!apply elim_SWAP02 ← 3
expand_Z2 → 2
!apply elim_SWAP02 → 1
!apply elim_Z0 → 0
!apply elim_SWAP02 → 0
SWAP02.Z2.SWAP02

@name symmetry_Z_c
@type symmetry
Z2
elim_K12 ← 0
!apply drel64 ← 1
!apply symmetry_X_c → 1
!apply symmetry_K_a → 4
!apply elim_SWAP12 → 3
!apply symmetry_K_a → 0
!apply elim_SWAP12 → 2
!apply drel137 → 2
elim_K12 → 1
SWAP12.Z1.SWAP12


-- *******************************************************************
-- Alternative Symmetries for CZ
-- *******************************************************************

@name symmetry_CZ_a
@type symmetry
CZ02
!apply elim_SWAP01 ← 1
!apply elim_SWAP01 ← 0
expand_CZ12 ← 1
!apply symmetry_CZ_e → 1
expand_CZ12 → 2
!apply symmetry_SWAP02 ← 4
!apply symmetry_SWAP02 ← 0
SWAP02.CZ02.SWAP02

@name symmetry_CZ_b
@type symmetry
CZ01
!apply elim_SWAP12 ← 1
!apply elim_SWAP12 ← 0
expand_CZ02 ← 1
!apply symmetry_CZ_a → 1
expand_CZ02 → 2
!apply symmetry_SWAP01_alt ← 4
!apply symmetry_SWAP01_alt ← 0
SWAP01.CZ01.SWAP01

@name symmetry_CZ_c
@type symmetry
CZ02
!apply elim_SWAP01 ← 1
!apply elim_SWAP01 ← 0
expand_CZ12 ← 1
SWAP01.CZ12.SWAP01

@name symmetry_CZ_d
@type symmetry
CZ12
expand_CZ12 → 0
expand_CZ02 → 1
!apply symmetry_CZ_b → 2
!apply symmetry_SWAP02 ← 4
!apply symmetry_SWAP02 ← 0
SWAP02.CZ01.SWAP02

@name symmetry_CZ_e
@type symmetry
CZ12
!apply elim_SWAP12 ← 0
expand_SWAP12_alt → 1
!apply symmetry_SWAP12_alt → 2
SWAP12.CZ12.SWAP12


-- *******************************************************************
-- Alternative Symmetries for K Gates
-- *******************************************************************

@name symmetry_K_a
@type symmetry
K12
!apply elim_SWAP12 ← 1
expand_SWAP12 → 1
!apply drel30 ← 0
!apply drel46 → 1
!apply drel30 ← 2
!apply drel154 → 1
!apply elim_CX21 → 0
SWAP12.K12.SWAP12
