-- ****************************************************************************
-- The relation W1 = CZ02.CZ01
-- ****************************************************************************

@name wrel1

W1
expand_W1 → 0
!apply srel1 → 0
CZ02.CZ01


-- ****************************************************************************
-- The relation W2 = X1.CZ01.X1
-- ****************************************************************************

@name wrel2

W2
expand_W2 → 0
!apply wrel1 → 2
expand_S5 → 1
expand_S6 → 0

-- CX21.CCX2.CX21.X1.CCX2.X1.CZ02.CZ01.S5.S6
!apply elim_X1 ← 0
!apply elim_CZ01 ← 1
!apply drel119 ← 2

-- X1.CZ01.X1.Z0.CZ01.CX21.CCX2.CX21.X1.CCX2.X1.CZ02.CZ01.S5.S6
!apply cadd4 → 5
!apply drel152 → 4
!apply drel114 → 5

-- X1.CZ01.X1.Z0.CCX1.CCX2.CZ02.CCX1.X1.CCX2.X1.CZ02.CZ01.S5.S6
!apply elim_CZ02 ← 8
!apply drel37 → 6
!apply bifunct_X_CZ_a ← 7
!apply bifunct_X_CZ_a → 10
!apply drel151 → 8

-- X1.CZ01.X1.Z0.CCX1.CCX2.CCX1.X1.CCX2.CZ02.CZ01.CZ02.X1.CZ01.S5.S6
!apply drel71 → 10
!apply elim_CZ02 → 9

-- X1.CZ01.X1.Z0.CCX1.CCX2.CCX1.X1.CCX2.CZ01.X1.CZ01.S5.S6
!apply drel119 ← 9
!apply elim_CZ01 → 11

-- X1.CZ01.X1.Z0.CCX1.CCX2.CCX1.X1.CCX2.X1.Z0.S5.S6
!apply drel96 → 7
!apply elim_X1 → 9

-- X1.CZ01.X1.Z0.CCX1.CCX2.CCX1.CCX2.CX02.Z0.S5.S6
r40_a → 4
!apply elim_CCX2 → 6

-- X1.CZ01.X1.Z0.CCX2.CCX1.CX02.Z0.S5.S6
!apply drel40 ← 4
!apply elim_Z0 → 3
!apply drel52 ← 5
!apply elim_Z0 → 4
!apply drel81 → 6
!apply elim_Z0 → 5

-- X1.CZ01.X1.CCX2.CCX1.CX02.S5.S6
expand_S5 → 6

-- X1.CZ01.X1.CCX2.CCX1.CX02.X1.CCX2.X1.S6
!apply drel96 → 6
!apply elim_X1 → 8
!apply drel91 → 6
!apply elim_CX02 → 5

-- X1.CZ01.X1.CCX2.CCX1.CCX2.S6
r40_a ← 3
!apply cadd4 ← 3

-- X1.CZ01.X1.CX21.CCX2.CX21.S6
expand_S6 ← 3
elim_s6 → 3
X1.CZ01.X1


-- ****************************************************************************
-- The relation X1.S4.S5 = CX20.CCX0.CCX2.CCX1.X1.CCX0
-- ****************************************************************************

@name wrel3

X1.S4.S5
!apply srel2 → 1

-- X1.CX01.CCX2.CCX0.CX01
elim_CX01 ← 3
!apply cadd7 → 4
!apply cflip2 → 4

-- X1.CX01.CCX2.CX01.CCX0.CCX1.CCX0
!apply cadd2 → 1
!apply elim_X1 → 0
!apply drel131 → 1
!apply drel25 → 3
CCX2.CCX0.CX20.CCX1.X1.CCX0


-- ****************************************************************************
-- The relation CCX0.X1.CCX1.CX20.CCX0.CCX2 = S5.S4.X1
-- ****************************************************************************

@name wrel4

CCX0.X1.CCX1.CX20.CCX0.CCX2
elim_s5 ← 0
elim_s4 ← 1
!apply elim_X1 ← 2
!apply wrel3 → 3
elim_CCX0 → 8
!apply elim_X1 → 7
!apply elim_CCX1 → 6
!apply elim_CX20 → 5
elim_CCX0 → 4
!apply elim_CCX2 → 3
S5.S4.X1


-- ****************************************************************************
-- The relation W3 = CCX0.X1.CCX1.CZ01.CCX1.X1.CCX0
-- ****************************************************************************

@name wrel5

W3
expand_W3 → 0
!apply wrel2 → 2
!apply wrel3 → 4
!apply wrel4 ← 0

-- CCX0.X1.CCX1.CX20.CCX0.CCX2.CZ01.CCX2.CCX0.CX20.CCX1.X1.CCX0
!apply elim_CZ01 ← 8
!apply drel36 → 6
!apply elim_CCX2 → 5

-- CCX0.X1.CCX1.CX20.CCX0.CZ01.CCX0.CX20.CCX1.X1.CCX0
!apply drel159 → 5
elim_CCX0 → 4
r31_c → 4

-- CCX0.X1.CCX1.CX20.CZ12.CZ01.CX20.CCX1.X1.CCX0
r31_c ← 4
!apply drel138 ← 4
!apply elim_CX20 → 3
CCX0.X1.CCX1.CZ01.CCX1.X1.CCX0


-- ****************************************************************************
-- The relation S3 = CX12.CCX2
-- ****************************************************************************

@name srel3

S3
expand_S3 → 0
!apply drel98 ← 1
elim_X0 → 0
CX12.CCX2


-- ****************************************************************************
-- The relation W4 = Z1.CZ01
-- ****************************************************************************

@name wrel6

W4
expand_W4 → 0
!apply wrel5 → 2

-- S4.S3.CCX0.X1.CCX1.CZ01.CCX1.X1.CCX0.S3.S4
!apply drel25 ← 6
!apply drel25 → 3
!apply drel145 → 4
!apply elim_X1 → 6

-- S4.S3.CCX0.CCX1.CZ01.Z0.CCX1.CCX0.S3.S4
!apply elim_Z0 ← 7
!apply drel52 → 5
!apply drel152 → 4
!apply elim_CCX1 → 3

-- S4.S3.CCX0.CZ01.CZ02.Z0.CCX0.S3.S4
!apply drel23 → 5
!apply drel150 → 4
!apply elim_CZ12 → 6

-- S4.S3.CCX0.CZ01.CCX0.CZ02.Z0.S3.S4
!apply drel159 → 3
elim_CCX0 → 2

-- S4.S3.CZ01.CZ12.CZ02.Z0.S3.S4
!apply srel3 → 6
!apply srel3 → 1

-- S4.CX12.CCX2.CZ01.CZ12.CZ02.Z0.CX12.CCX2.S4
!apply bifunct_Z_CX_b → 6
!apply drel108 → 5
!apply drel71 → 6
r31_c → 3
!apply drel165 ← 4
!apply drel71 → 5
!apply elim_CZ01 → 6

-- S4.CX12.CCX2.CZ12.CX12.CZ02.Z0.CCX2.S4
!apply elim_CZ12 ← 5
!apply drel158 ← 3
!apply drel80 ← 3

-- S4.CX12.CCX2.CX12.Z1.CZ12.CZ02.Z0.CCX2.S4
!apply drel55 ← 1
!apply elim_CX12 → 2

-- S4.CCX2.Z1.CZ12.CZ02.Z0.CCX2.S4
!apply elim_Z0 ← 7
!apply drel40 → 5
!apply drel151 → 4
!apply drel170 → 3

-- S4.CCX2.Z1.CCX2.CZ12.CZ01.CZ02.CZ01.Z0.S4
!apply drel71 → 5
!apply elim_CZ01 → 6

-- S4.CCX2.Z1.CCX2.CZ12.CZ02.Z0.S4
!apply elim_Z1 ← 4
!apply drel51 → 2
!apply elim_CCX2 → 1

-- S4.Z1.CZ12.CZ02.Z0.S4
expand_S4 → 5
!apply drel78 ← 4
!apply drel166 ← 3
!apply drel109 → 2
!apply elim_CZ02 → 4

-- S4.Z1.CX01.CZ12.Z0.CX02.CCX0.CX02.CX01
!apply drel171 → 1
!apply bifunct_Z_a → 2
!apply bifunct_Z_CZ_b ← 3
!apply elim_Z0 → 4

-- S4.CX01.Z1.CZ12.CX02.CCX0.CX02.CX01
!apply drel172 → 3
!apply bifunct_Z_CX_c → 2

-- S4.CX01.CX02.Z1.CZ12.CZ01.CCX0.CX02.CX01
!apply drel159 → 5
r31_c → 6
!apply drel38 → 4

-- S4.CX01.CX02.Z1.CCX0.CZ01.CX02.CX01
!apply elim_Z1 ← 5
!apply drel53 → 3
!apply drel163 ← 5
!apply bifunct_Z_CX_c → 4

-- S4.CX01.CX02.CCX0.CX02.Z1.CZ01.CX01
!apply elim_CZ01 ← 8
!apply drel104 → 6
!apply drel171 → 5
!apply bifunct_Z_a → 6
!apply elim_Z0 → 7

-- S4.CX01.CX02.CCX0.CX02.CX01.Z1.CZ01
expand_S4 ← 1
elim_s4 → 0
Z1.CZ01


-- ****************************************************************************
-- The relation W5 = Z1.Z2.CZ01.CZ02
-- ****************************************************************************

@name wrel7

W5
expand_W5 → 0
!apply srel4 → 3
!apply wrel6 → 2

-- S3.S2.W4.S2.S3
!apply drel118 ← 3
!apply bifunct_X_Z_a ← 2
!apply elim_Z1 → 3

-- S3.S2.X0.CZ01.CCX2.CCX1.X0
!apply elim_CZ01 ← 5
!apply drel36 → 3

-- S3.S2.X0.CCX2.CZ01.CCX1.X0
!apply drel152 → 4
!apply drel123 ← 6
!apply drel118 ← 5
!apply bifunct_Z_CZ_c → 7

-- S3.S2.X0.CCX2.CCX1.X0.Z1.Z2.CZ01.CZ02
!apply srel4 ← 2
elim_s2 → 1
elim_s3 → 0
Z1.Z2.CZ01.CZ02


-- ****************************************************************************
-- The relation W6 = X0.CZ01.Z0.X0
-- ****************************************************************************

@name wrel8

W6
expand_W6 → 0
!apply srel5 → 3
!apply wrel7 → 2

-- S2.S1.Z1.Z2.CZ01.CZ02.X0.CX02.CCX1.CCX2.X0
!apply drel123 ← 5
!apply bifunct_Z_CZ_c ← 3
!apply bifunct_X_Z_e ← 4
!apply elim_Z2 → 5

-- S2.S1.Z1.CZ01.X0.CZ02.CX02.CCX1.CCX2.X0
!apply drel118 ← 3
!apply bifunct_X_Z_a → 3
!apply elim_Z1 → 2

-- S2.S1.X0.CZ01.CZ02.CX02.CCX1.CCX2.X0
!apply elim_CZ02 ← 6
!apply drel173 ← 4
!apply drel81 ← 4
!apply drel163 ← 3

-- S2.S1.X0.CX02.CZ01.Z0.CZ02.CCX1.CCX2.X0
!apply elim_CZ02 ← 8
!apply drel37 → 6
!apply elim_Z0 ← 7
!apply drel52 → 5

-- S2.S1.X0.CX02.CZ01.CCX1.Z0.CZ02.CCX2.X0
!apply drel152 → 4
!apply drel44 → 6
!apply elim_CZ02 → 7

-- S2.S1.X0.CX02.CCX1.CZ01.Z0.CCX2.X0
!apply elim_Z0 ← 8
!apply drel40 → 6
!apply elim_CZ01 ← 7
!apply drel36 → 5

-- S2.S1.X0.CX02.CCX1.CCX2.CZ01.Z0.X0
elim_X0 ← 6
!apply srel5 ← 2
elim_s1 → 1
elim_s2 → 0
X0.CZ01.Z0.X0


-- ****************************************************************************
-- The relation W6.W4.W2 = CZ01.M
-- ****************************************************************************

@name wrel9

W6.W4.W2
!apply wrel2 → 2
!apply wrel6 → 1

-- W6.Z1.CZ01.X1.CZ01.X1
!apply drel119 ← 2
!apply elim_CZ01 → 4

-- W6.Z1.X1.Z0.X1
!apply bifunct_X_Z_b → 2
!apply elim_X1 → 3

-- W6.Z1.Z0
!apply wrel8 → 0
!apply drel160 → 0
!apply bifunct_Z_a ← 5

-- CZ01.Z1.X0.Z0.X0.Z0.Z1
expand_M ← 2
!apply spatial_Z1 → 2
!apply elim_Z1 → 1
CZ01.M


-- ****************************************************************************
-- The relation CZ01.S6 = S6.CZ02
-- ****************************************************************************

@name srel10

CZ01.S6
expand_S6 → 1

-- CZ01.CX21.CCX2.CX21
!apply drel175 → 0
!apply drel114 → 1
!apply drel176 ← 2

-- CX21.CCX2.CX21.CZ02
expand_S6 ← 0
S6.CZ02


-- ****************************************************************************
-- The relation CZ02.S6 = S6.CZ01
-- ****************************************************************************

@name wrel10

CZ02.S6
elim_s6 ← 0
!apply elim_CZ01 ← 1
!apply srel10 → 2
!apply elim_CZ02 → 3
elim_s6 → 2
S6.CZ01


-- ****************************************************************************
-- The relation CZ02.X2.X1.K12.CZ02.K12.X1.X2.CZ02 = Z0.CX02
-- ****************************************************************************

@name wrel11

CZ02.X2.X1.K12.CZ02.K12.X1.X2.CZ02
!apply drel47 → 3
elim_K12 → 4

-- CZ02.X2.X1.CX02.X1.X2.CZ02
!apply bifunct_X_CX_e → 3
!apply elim_X1 → 2
!apply drel61 → 2
!apply elim_X2 → 1

-- CZ02.CX02.CZ02
!apply drel173 ← 0
Z0.CX02


-- ****************************************************************************
-- The relation S8.CZ02.S8.CZ02.S8 = Z1.CCX1.Z1
-- ****************************************************************************

@name wrel12

S8.CZ02.S8.CZ02.S8
expand_S8 → 2
expand_S8 → 0

-- K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12.CZ02.K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12.CZ02.S8
!apply wrel11 → 5
expand_S8 → 13
!apply wrel11 → 8

-- K12.X1.X2.CZ02.CCX0.Z0.CX02.CCX0.Z0.CX02.CCX0.CZ02.X2.X1.K12
!apply drel81 ← 8
!apply drel23 → 9
!apply drel24 → 4

-- K12.X1.X2.CZ02.Z0.CZ12.CCX0.CX02.CCX0.CX02.CCX0.CZ12.Z0.CZ02.X2.X1.K12
!apply cadd0 → 7
!apply cflip1 → 7
elim_CCX0 → 9
elim_CCX0 → 6

-- K12.X1.X2.CZ02.Z0.CZ12.CCX2.CZ12.Z0.CZ02.X2.X1.K12
!apply drel170 → 5
r31_c → 7
!apply elim_CZ12 → 6

-- K12.X1.X2.CZ02.Z0.CCX2.CZ01.Z0.CZ02.X2.X1.K12
!apply drel44 → 3
!apply drel151 → 4
!apply elim_CZ01 → 6

-- K12.X1.X2.Z0.CCX2.CZ02.Z0.CZ02.X2.X1.K12
!apply drel44 → 5
!apply elim_CZ02 → 6
!apply drel40 → 3

-- K12.X1.X2.CCX2.X2.X1.K12
!apply drel26 → 2
!apply elim_X2 → 3

-- K12.X1.CCX2.X1.K12
!apply drel65 → 0
!apply drel86 → 1
!apply drel65 → 2
elim_K12 → 3
Z1.CCX1.Z1


-- ****************************************************************************
-- The relation M.S8 = S8.M
-- ****************************************************************************

@name srel9

M.S8
expand_S8 → 1

-- M.K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12
!apply spatial_K12 → 0
!apply spatial_X1 → 1
!apply spatial_X2 → 2
!apply spatial_CZ02 → 3
!apply spatial_CCX0 → 4
!apply spatial_CZ02 → 5
!apply spatial_X2 → 6
!apply spatial_X1 → 7
!apply spatial_K12 → 8

-- K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12.M
expand_S8 ← 0
S8.M


-- ****************************************************************************
-- The relation W7 = CCX2
-- ****************************************************************************

@name wrel13

W7
expand_W7 → 0
!apply wrel9 → 7
!apply wrel9 → 3

-- S7.S8.S6.CZ01.M.S8.CZ01.M.S6.S8.S7
!apply spatial_CZ01 ← 6
!apply srel9 → 4
!apply elim_M → 5

-- S7.S8.S6.CZ01.S8.CZ01.S6.S8.S7
!apply srel10 → 5
!apply wrel10 ← 2

-- S7.S8.CZ02.S6.S8.S6.CZ02.S8.S7
elim_s8 ← 6
r_s6s8 → 3
!apply wrel12 → 1

-- S7.Z1.CCX1.Z1.S7
expand_S7 → 0
!apply drel21 → 5
!apply elim_Z1 → 7

-- CZ01.CX21.CCX2.CX21.CZ01.CCX1.CZ02.S7
!apply drel152 → 4
!apply elim_CZ02 → 6

-- CZ01.CX21.CCX2.CX21.CCX1.CZ01.S7
!apply cadd4 → 1
!apply elim_CCX1 → 3

-- CZ01.CCX1.CCX2.CZ01.S7
expand_S7 → 4
!apply elim_CZ01 → 3
!apply cadd4 → 3

-- CZ01.CCX1.CCX2.CCX1.CCX2.CCX1.CZ01
r40_a → 1
!apply elim_CCX2 → 3
!apply elim_CCX1 → 2
!apply drel36 → 0
CCX2


-- ****************************************************************************
-- The relation W10 = X0.CX02.X0
-- ****************************************************************************

@name wrel14

W10
expand_W10 → 0
expand_S3 → 1
expand_S1 → 0

-- X0.X1.CCX2.X1.X0.X0.CCX2.X0
elim_X0 → 4
!apply drel96 → 3
!apply elim_CCX2 → 2

-- X0.X1.CX02.X1.X0
!apply bifunct_X_CX_e → 2
!apply elim_X1 → 1
X0.CX02.X0


-- ****************************************************************************
-- The relation W8 = X2
-- ****************************************************************************

@name wrel15

W8
expand_W8 → 0
expand_W10 ← 0

-- W10.S5.W7
!apply wrel13 → 2
expand_S5 → 1
!apply wrel14 → 0

-- X0.CX02.X0.X1.CCX2.X1.CCX2
!apply drel96 → 5
!apply elim_CCX2 → 4

-- X0.CX02.X0.X1.CX02.X1
!apply bifunct_X_CX_e → 4
!apply elim_X1 → 3

-- X0.CX02.X0.CX02
!apply drel126 → 2
!apply elim_CX02 → 1
elim_X0 → 0
X2


-- ****************************************************************************
-- The relation W11 = SWAP01
-- ****************************************************************************

@name wrel17

W11
expand_W11 → 0

-- W10.S4.W8.S4.W10.W8
expand_S4 → 3
!apply wrel15 → 2
expand_S4 → 1

-- W10.CX01.CX02.CCX0.CX02.CX01.X2.CX01.CX02.CCX0.CX02.CX01.W10.W8
!apply bifunct_X_CX_d ← 6
!apply drel61 ← 7
elim_CX01 → 5
!apply elim_CX02 → 4

-- W10.CX01.CX02.CCX0.X2.CCX0.CX02.CX01.W10.W8
!apply drel130 → 4
elim_CCX0 → 3

-- W10.CX01.CX02.CX10.X2.CX02.CX01.W10.W8
!apply wrel14 → 0
!apply drel106 ← 1
!apply bifunct_X_b → 0
elim_X0 → 1

-- X2.CX02.CX01.CX02.CX10.X2.CX02.CX01.W10.W8
!apply drel9 → 2
!apply elim_CX02 → 1

-- X2.CX01.CX10.X2.CX02.CX01.W10.W8
!apply bifunct_X_CX_d ← 0
!apply bifunct_X_CX_c ← 1
!apply elim_X2 → 2

-- CX01.CX10.CX02.CX01.W10.W8
!apply drel9 ← 2
expand_SWAP01 ← 0

-- SWAP01.CX02.W10.W8
!apply wrel14 → 2
!apply drel126 → 2
!apply bifunct_X_b → 3
elim_X0 → 4

-- SWAP01.CX02.CX02.X2.W8
!apply wrel15 → 4
!apply elim_X2 → 3
!apply elim_CX02 → 1
SWAP01


-- ****************************************************************************
-- The relation W12 = SWAP12
-- ****************************************************************************

@name wrel18

W12
expand_W12 → 0
expand_S6 → 1
expand_S2 → 0

-- X0.CX21.CCX2.CX21.X0.CX21.CCX2.CX21
!apply bifunct_X_CX_b ← 4
r5 → 5

-- X0.CX21.CCX2.CX21.CX21.CCX2.CX12.X0.CX21
!apply elim_CX21 → 3
!apply elim_CCX2 → 2

-- X0.CX21.CX12.X0.CX21
!apply bifunct_X_CX_b ← 0
bifunct_X_CX_a ← 1
elim_X0 → 2

-- CX21.CX12.CX21
!apply drel154 ← 0
expand_SWAP12 ← 0
SWAP12


-- ****************************************************************************
-- The relation W13 = SWAP02
-- ****************************************************************************

@name wrel19

W13
expand_W13 → 0
!apply wrel17 → 2
!apply wrel18 → 1
!apply wrel17 → 0
!apply symmetry_SWAP02 ← 0
SWAP02
