-- ****************************************************************************
-- The relation W1 = CZ02.CZ01
-- ****************************************************************************

@name wrel1

W1
expand_W1 → 0
!apply srel1 → 0
CZ02.CZ01


-- ****************************************************************************
-- The relation W2 = X1.CZ01.X1
-- ****************************************************************************

@name wrel2

W2
expand_W2 → 0
!apply wrel1 → 2
expand_S5 → 1
expand_S6 → 0

-- CX21.CCX2.CX21.X1.CCX2.X1.CZ02.CZ01.S5.S6
!apply elim_X1 ← 0
!apply elim_CZ01 ← 1
!apply drel119 ← 2

-- X1.CZ01.X1.Z0.CZ01.CX21.CCX2.CX21.X1.CCX2.X1.CZ02.CZ01.S5.S6
!apply drel143 → 5
!apply drel152 → 4
!apply drel114 → 5

-- X1.CZ01.X1.Z0.CCX1.CCX2.CZ02.CCX1.X1.CCX2.X1.CZ02.CZ01.S5.S6
!apply elim_CZ02 ← 8
!apply drel37 → 6
!apply bifunct_X_CZ_a ← 7
!apply bifunct_X_CZ_a → 10
!apply drel151 → 8

-- X1.CZ01.X1.Z0.CCX1.CCX2.CCX1.X1.CCX2.CZ02.CZ01.CZ02.X1.CZ01.S5.S6
!apply drel71 → 10
!apply elim_CZ02 → 9

-- X1.CZ01.X1.Z0.CCX1.CCX2.CCX1.X1.CCX2.CZ01.X1.CZ01.S5.S6
!apply drel119 ← 9
!apply elim_CZ01 → 11

-- X1.CZ01.X1.Z0.CCX1.CCX2.CCX1.X1.CCX2.X1.Z0.S5.S6
!apply drel96 → 7
!apply elim_X1 → 9

-- X1.CZ01.X1.Z0.CCX1.CCX2.CCX1.CCX2.CX02.Z0.S5.S6
r40_a → 4
!apply elim_CCX2 → 6

-- X1.CZ01.X1.Z0.CCX2.CCX1.CX02.Z0.S5.S6
!apply drel40 ← 4
!apply elim_Z0 → 3
!apply drel52 ← 5
!apply elim_Z0 → 4
!apply drel81 → 6
!apply elim_Z0 → 5

-- X1.CZ01.X1.CCX2.CCX1.CX02.S5.S6
expand_S5 → 6

-- X1.CZ01.X1.CCX2.CCX1.CX02.X1.CCX2.X1.S6
!apply drel96 → 6
!apply elim_X1 → 8
!apply drel91 → 6
!apply elim_CX02 → 5

-- X1.CZ01.X1.CCX2.CCX1.CCX2.S6
r40_a ← 3
!apply drel143 ← 3

-- X1.CZ01.X1.CX21.CCX2.CX21.S6
expand_S6 ← 3
elim_s6 → 3
X1.CZ01.X1


-- ****************************************************************************
-- The relation X1.S4.S5 = CX20.CCX0.CCX2.CCX1.X1.CCX0
-- ****************************************************************************

@name wrel3

X1.S4.S5
!apply srel2 → 1

-- X1.CX01.CCX2.CCX0.CX01
elim_CX01 ← 3
r8_c → 4
!apply drel169 → 4

-- X1.CX01.CCX2.CX01.CCX0.CCX1.CCX0
!apply drel7 → 1
!apply elim_X1 → 0
!apply drel131 → 1
!apply drel25 → 3
CCX2.CCX0.CX20.CCX1.X1.CCX0


-- ****************************************************************************
-- The relation CCX0.X1.CCX1.CX20.CCX0.CCX2 = S5.S4.X1
-- ****************************************************************************

@name wrel4

CCX0.X1.CCX1.CX20.CCX0.CCX2
elim_s5 ← 0
elim_s4 ← 1
!apply elim_X1 ← 2
!apply wrel3 → 3
elim_CCX0 → 8
!apply elim_X1 → 7
!apply elim_CCX1 → 6
!apply elim_CX20 → 5
elim_CCX0 → 4
!apply elim_CCX2 → 3
S5.S4.X1


-- ****************************************************************************
-- The relation W3 = CCX0.X1.CCX1.CZ01.CCX1.X1.CCX0
-- ****************************************************************************

@name wrel5

W3
expand_W3 → 0
!apply wrel2 → 2
!apply wrel3 → 4
!apply wrel4 ← 0

-- CCX0.X1.CCX1.CX20.CCX0.CCX2.CZ01.CCX2.CCX0.CX20.CCX1.X1.CCX0
!apply elim_CZ01 ← 8
!apply drel36 → 6
!apply elim_CCX2 → 5

-- CCX0.X1.CCX1.CX20.CCX0.CZ01.CCX0.CX20.CCX1.X1.CCX0
!apply drel159 → 5
elim_CCX0 → 4
r31_c → 4

-- CCX0.X1.CCX1.CX20.CX20.CZ01.CCX1.X1.CCX0
!apply drel138 ← 4
!apply elim_CX20 → 3
CCX0.X1.CCX1.CZ01.CCX1.X1.CCX0
