Dyadic(3)


-- *******************************************************************
-- Primitive Generators
-- *******************************************************************

X0   := X[0]
X1   := X[1]
X2   := X[2]
Z0   := Z[0]
Z1   := Z[1]
Z2   := Z[2]
CX01 := CX[0][1]
CX02 := CX[0][2]
CX12 := CX[1][2]
CX10 := CX[1][0]
CX20 := CX[2][0]
CX21 := CX[2][1]
CZ01 := CZ[0][1]
CZ02 := CZ[0][2]
CZ12 := CZ[1][2]
K12  := K[1][2]
CCX0 := CCX[1][2][0]
CCX1 := CCX[0][2][1]
CCX2 := CCX[0][1][2]


-- *******************************************************************
-- Derived Generators
-- *******************************************************************

M  := Z[0].X[0].Z[0].X[0]
S1 := X[0].X[1].CCX[0][1][2].X[1].X[0]
S2 := X[0].CX[2][1].CCX[0][1][2].CX[2][1].X[0]
S3 := X[0].CCX[0][1][2].X[0]
S4 := CX[0][1].CX[0][2].CCX[1][2][0].CX[0][2].CX[0][1]
S5 := X[1].CCX[0][1][2].X[1]
S6 := CX[2][1].CCX[0][1][2].CX[2][1]
S7 := CZ[0][1].CX[2][1].CCX[0][1][2].CX[2][1].CZ[0][1]
S8 := K[1][2].X[0].X[1].X[2].CZ[0][2].CCX[1][2][0].CZ[0][2].X[2].X[1].X[0].K[1][2]
