Dyadic(3)


-- **************************************************************************************
-- Primitive Generators
-- **************************************************************************************

X0   := X[0]
CX01 := CX[0][1]
K01  := K[0][1]
K12  := K[1][2]
CCX0 := CCX[1][2][0]


-- **************************************************************************************
-- Derived Generators
-- **************************************************************************************

-- A non-trivial derivation using X0, CCX0, K01, and K12.
CX12 := CX[1][2]

-- Conjugations by K01 or K12.
Z0   := Z[0]
CX10 := CX[1][0]
CX21 := CX[2][1]
CZ01 := CZ[0][1]

-- A global phase of (-1)
M := Z[0].X[0].Z[0].X[0]

-- Generators for Sym(3).
SWAP01 := CX[0][1].CX[1][0].CX[0][1]
SWAP02 := CX[0][2].CX[2][0].CX[0][2]
SWAP12 := CX[1][2].CX[2][1].CX[1][2]

-- Conjugations by Sym(3) elements.
X1   := X[1]
X2   := X[2]
CX02 := CX[0][2]
CX20 := CX[2][0]
Z1   := Z[1]
Z2   := Z[2]
CZ02 := CZ[0][2]
CZ12 := CZ[1][2]
CCX1 := CCX[0][2][1]
CCX2 := CCX[0][1][2]

-- E8 Generators
S1 := X[0].X[1].CCX[0][1][2].X[1].X[0]
S2 := X[0].CX[2][1].CCX[0][1][2].CX[2][1].X[0]
S3 := X[0].CCX[0][1][2].X[0]
S4 := CX[0][1].CX[0][2].CCX[1][2][0].CX[0][2].CX[0][1]
S5 := X[1].CCX[0][1][2].X[1]
S6 := CX[2][1].CCX[0][1][2].CX[2][1]
S7 := CZ[0][1].CX[2][1].CCX[0][1][2].CX[2][1].CZ[0][1]
S8 := K[1][2].X[0].X[1].X[2].CZ[0][2].CCX[1][2][0].CZ[0][2].X[2].X[1].X[0].K[1][2]
