-- ****************************************************************************
-- The relation CZ01.CCX1.CCX2.CCX1 = CCX1.CCX2.CCX1.CZ02
-- ****************************************************************************

@name drel1
CZ01.CCX1.CCX2.CCX1
r26 → 0
r26_a → 2
r26 → 4

-- CCX1.CZ01.CCX2.CZ02.CCX1.CZ01.CZ02
r31 → 5
r23_b → 3

-- CCX1.CZ01.CCX2.CCX1.CZ01
elim_CZ01 ← 3
r23_a → 1

-- CCX1.CCX2.CZ01.CCX1.CZ01
r26 → 2
r31 → 3
elim_CZ01 → 4
CCX1.CCX2.CCX1.CZ02


-- ****************************************************************************
-- The relation CX12.CX21.CX12.CCX2 = CCX1.CX12.CX21.CX12
-- ****************************************************************************

@name drel2

CX12.CX21.CX12.CCX2
r1_f ← 2
elim_CX21 ← 3

-- CX12.CX21.CCX2.CX21.CX21.CX12
r9 → 1
elim_CX12 → 0
CCX1.CX12.CX21.CX12


-- ****************************************************************************
-- The relation CCX2.CCX1.CCX2.CX01 = CX02.CCX2.CCX1.CCX2
-- ****************************************************************************

@name drel3

CCX2.CCX1.CCX2.CX01
elim_CX02 ← 0
r1_a → 1

-- CX02.CCX2.CX02.CCX1.CCX2.CX01
elim_CX02 ← 4
r10_a → 2
r1_a → 4

-- CX02.CCX2.CCX1.CX01.CCX2.CX02.CX01
r15_a ← 5
r10 → 3
r1_a → 3
elim_CX02 → 4
CX02.CCX2.CCX1.CCX2


-- ****************************************************************************
-- The relation CCX1.CCX2.CCX1.CX02 = CX01.CCX1.CCX2.CCX1
-- ****************************************************************************

@name drel4

CCX1.CCX2.CCX1.CX02
elim_CX01 ← 0
r1_c ← 1

-- CX01.CCX1.CX01.CCX2.CCX1.CX02
elim_CX01 ← 4
r10 → 2
r1_c ← 4
r1_a → 2

-- CX01.CCX1.CCX2.CX02.CCX1.CX01.CX02
r15_a → 5
r10_a → 3
elim_CX01 → 4
CX01.CCX1.CCX2.CCX1


-- ****************************************************************************
-- The relation CX12.CCX0.CX12 = X2.CCX0.X2
-- ****************************************************************************

@name drel5

CX12.CCX0.CX12
r10_b → 0
elim_X2 ← 0
r5_c → 1

-- X2.CCX0.CX10.X2.CX10
bifunct_X_CX_c → 2
elim_CX10 → 3
X2.CCX0.X2
