-- ****************************************************************************
-- The relation CZ01.CCX1.CCX2.CCX1 = CCX1.CCX2.CCX1.CZ02
-- ****************************************************************************

@name drel1
CZ01.CCX1.CCX2.CCX1
r26_e → 0
r26_a → 2
r26_e → 4

-- CCX1.CZ01.CCX2.CZ02.CCX1.CZ01.CZ02
r31_a → 5
r23_b → 3

-- CCX1.CZ01.CCX2.CCX1.CZ01
elim_CZ01 ← 3
r23_a → 1

-- CCX1.CCX2.CZ01.CCX1.CZ01
r26_e → 2
r31_a → 3
elim_CZ01 → 4
CCX1.CCX2.CCX1.CZ02


-- ****************************************************************************
-- The relation CX12.CX21.CX12.CCX2 = CCX1.CX12.CX21.CX12
-- ****************************************************************************

@name drel2

CX12.CX21.CX12.CCX2
r1_f ← 2
elim_CX21 ← 3

-- CX12.CX21.CCX2.CX21.CX21.CX12
!apply drel13 → 1
elim_CX12 → 0
CCX1.CX12.CX21.CX12


-- ****************************************************************************
-- The relation CCX2.CCX1.CCX2.CX01 = CX02.CCX2.CCX1.CCX2
-- ****************************************************************************

@name drel3

CCX2.CCX1.CCX2.CX01
elim_CX02 ← 0
r1_a ← 1

-- CX02.CCX2.CX02.CCX1.CCX2.CX01
elim_CX02 ← 4
r10_a → 2
r1_a ← 4

-- CX02.CCX2.CCX1.CX01.CCX2.CX02.CX01
!apply drel9 ← 5
r10_e → 3
elim_CX02 → 4
CX02.CCX2.CCX1.CCX2


-- ****************************************************************************
-- The relation CCX1.CCX2.CCX1.CX02 = CX01.CCX1.CCX2.CCX1
-- ****************************************************************************

@name drel4

CCX1.CCX2.CCX1.CX02
elim_CX01 ← 0
r1_c ← 1

-- CX01.CCX1.CX01.CCX2.CCX1.CX02
elim_CX01 ← 4
r10_e → 2
r1_a → 2
r1_c ← 4
r1_a ← 2

-- CX01.CCX1.CCX2.CX02.CCX1.CX01.CX02
!apply drel9 → 5
r10_a → 3
elim_CX01 → 4
CX01.CCX1.CCX2.CCX1


-- ****************************************************************************
-- The relation CX12.CCX0.CX12 = X2.CCX0.X2
-- ****************************************************************************

@name drel5

CX12.CCX0.CX12
r10_b → 0
elim_X2 ← 0
r5_c → 1

-- X2.CCX0.CX10.X2.CX10
bifunct_X_CX_c → 2
elim_CX10 → 3
X2.CCX0.X2


-- ****************************************************************************
-- The relation CX10.CCX2.CX10 = X0.CCX2.X0
-- ****************************************************************************

@name drel6

CX10.CCX2.CX10
r10_d → 0
elim_X0 ← 0
r5_a → 1

-- X0.CCX2.CX12.X0.CX12
bifunct_X_CX_a → 2
elim_CX12 → 3
X0.CCX2.X0


-- ****************************************************************************
-- The relation CX01.CCX2.CX01 = X1.CCX2.X1
-- ****************************************************************************

@name drel7

CX01.CCX2.CX01
r10_e → 0
elim_X1 ← 0
r5_d → 1

-- X1.CCX2.CX02.X1.CX02
bifunct_X_CX_e → 2
elim_CX02 → 3
X1.CCX2.X1


-- ****************************************************************************
-- The relation CX10.CX20 = CX20.CX10
-- ****************************************************************************

@name drel8

CX10.CX20
r17_b → 0
elim_CX20 → 3
elim_CX20 ← 0
r17_b_dag ← 1
CX20.CX10


-- ****************************************************************************
-- The relation CX01.CX02 = CX02.CX01
-- ****************************************************************************

@name drel9

CX01.CX02
r17_a_dag → 0
elim_CX02 → 3
elim_CX02 ← 0
r17_a ← 1
CX02.CX01


-- ****************************************************************************
-- The relation CX10.CX12 = CX12.CX10
-- ****************************************************************************

@name drel10

CX10.CX12
r17_b_dag → 0
elim_CX12 → 3
elim_CX12 ← 0
r17_b ← 1
CX12.CX10


-- ****************************************************************************
-- The relation CX12.CX02 = CX02.CX12
-- ****************************************************************************

@name drel11

CX12.CX02
r17_c → 1
elim_CX12 → 0
elim_CX12 ← 3
r17_c_dag ← 0
CX02.CX12


-- ****************************************************************************
-- The relation CX20.CX21 = CX21.CX20
-- ****************************************************************************

@name drel12

CX20.CX21
r17_d → 0
elim_CX21 → 3
elim_CX21 ← 0
r17_d_dag ← 1
CX21.CX20


-- ****************************************************************************
-- The relation CX21.CCX2.CX21 = CX12.CCX1.CX12
-- ****************************************************************************

@name drel13

CX21.CCX2.CX21
r8_b → 0
r40_a → 0
r8_f ← 0
CX12.CCX1.CX12


-- ****************************************************************************
-- The relation CZ01.CCX1.CCX0.CCX1 = CCX1.CCX0.CCX1.CZ01
-- ****************************************************************************

@name drel14

CZ01.CCX1.CCX0.CCX1
r26_e → 0
r26_b → 2
r26_d → 4

-- CCX1.CZ01.CCX0.CZ02.CCX1.CZ12.CZ02
r26_c → 1
r31_b ← 6
r23_b → 4

-- CCX1.CCX0.CZ01.CZ12.CCX1.CZ12
r26_d → 3
r26_e → 2
r31_b → 4

-- CCX1.CCX0.CCX1.CZ01.CZ12.CZ02.CZ02.CZ12
elim_CZ02 → 5
elim_CZ12 → 4
CCX1.CCX0.CCX1.CZ01


-- ****************************************************************************
-- The relation CZ12.CCX2.CCX1.CCX2 = CCX2.CCX1.CCX2.CZ12
-- ****************************************************************************

@name drel15

CZ12.CCX2.CCX1.CCX2
r8_f ← 1
elim_CZ12 ← 2
r29_c ← 0

-- Z1.CX12.CZ12.CCX1.CX12
r26_d → 2
r27_b ← 0
r39_a → 1

-- CX12.CCX1.CZ02.Z1.CZ12.CZ02.CX12
bifunct_Z_CZ_a → 2
r31_b → 3
elim_CZ02 → 4

-- CX12.CCX1.Z1.CZ12.CX12
elim_CZ12 ← 5
r29_c ← 3
elim_Z1 → 2
r8_f → 0
CCX2.CCX1.CCX2.CZ12


-- ****************************************************************************
-- The relation CCX0.CCX1.CCX2.CCX1.CCX0 = CCX1.CCX2.CCX1
-- ****************************************************************************

@name drel16

CCX0.CCX1.CCX2.CCX1.CCX0
r40_a → 1
r38_a → 0
r40_a ← 0
CCX1.CCX2.CCX1
