-- *******************************************************************
-- E8 Generator Relations
-- *******************************************************************

expand_S1 S1 = X0.X1.CCX2.X1.X0
expand_S2 S2 = X0.CX21.CCX2.CX21.X0
expand_S3 S3 = X0.CCX2.X0
expand_S4 S4 = CX01.CX02.CCX0.CX02.CX01
expand_S5 S5 = X1.CCX2.X1
expand_S6 S6 = CX21.CCX2.CX21
expand_S7 S7 = CZ01.CX21.CCX2.CX21.CZ01
expand_S8 S8 = K12.X0.X1.X2.CZ02.CCX0.CZ02.X2.X1.X0.K12


-- *******************************************************************
-- Order rules
-- *******************************************************************

elim_M M.M = ε

elim_X0 X0.X0 = ε
elim_X1 X1.X1 = ε
elim_X2 X2.X2 = ε

elim_Z0 Z0.Z0 = ε
elim_Z1 Z1.Z1 = ε
elim_Z2 Z2.Z2 = ε

elim_CX01 CX01.CX01 = ε
elim_CX02 CX02.CX02 = ε
elim_CX12 CX12.CX12 = ε
elim_CX10 CX10.CX10 = ε
elim_CX20 CX20.CX20 = ε
elim_CX21 CX21.CX21 = ε

elim_CZ01 CZ01.CZ01 = ε
elim_CZ02 CZ02.CZ02 = ε
elim_CZ12 CZ12.CZ12 = ε

elim_K12 K12.K12 = ε

elim_CCX0 CCX0.CCX0 = ε
elim_CCX1 CCX1.CCX1 = ε
elim_CCX2 CCX2.CCX2 = ε


-- *******************************************************************
-- Spatiality rules
-- *******************************************************************

spatial_MX_a M.X0 = X0.M
spatial_MX_b M.X1 = X1.M
spatial_MX_c M.X2 = X2.M

spatial_MZ_a M.Z0 = Z0.M
spatial_MZ_b M.Z1 = Z1.M
spatial_MZ_c M.Z2 = Z2.M

spatial_MCX_c M.CX12 = CX12.M
spatial_MCX_d M.CX10 = CX10.M
spatial_MCX_e M.CX20 = CX20.M

spatial_MCZ_a M.CZ01 = CZ01.M
spatial_MCZ_b M.CZ02 = CZ02.M
spatial_MCZ_c M.CZ12 = CZ12.M

spatial_MCCX0 M.CCX0 = CCX0.M
spatial_MCCX1 M.CCX1 = CCX1.M
spatial_MCCX2 M.CCX2 = CCX2.M


-- *******************************************************************
-- Bifunctoriality rules
-- *******************************************************************

bifunct_X_a X0.X1 = X1.X0
bifunct_X_b X0.X2 = X2.X0
bifunct_X_c X1.X2 = X2.X1

bifunct_Z_a Z0.Z1 = Z1.Z0
bifunct_Z_b Z0.Z2 = Z2.Z0
bifunct_Z_c Z1.Z2 = Z2.Z1

bifunct_Z_K_a Z0.K12 = K12.Z0

bifunct_X_Z_a X0.Z1 = Z1.X0
bifunct_X_Z_b X1.Z0 = Z0.X1
bifunct_X_Z_c X2.Z1 = Z1.X2
bifunct_X_Z_d X1.Z2 = Z2.X1
bifunct_X_Z_e X0.Z2 = Z2.X0
bifunct_X_Z_f X2.Z0 = Z0.X2

bifunct_X_CX_a CX12.X0 = X0.CX12
bifunct_X_CX_b CX21.X0 = X0.CX21
bifunct_X_CX_c CX10.X2 = X2.CX10
bifunct_X_CX_d CX01.X2 = X2.CX01
bifunct_X_CX_e CX02.X1 = X1.CX02

bifunct_X_K_a X0.K12 = K12.X0

bifunct_Z_CZ_a CZ02.Z1 = Z1.CZ02
bifunct_Z_CZ_b CZ12.Z0 = Z0.CZ12

bifunct_X_CZ_a X1.CZ02 = CZ02.X1
bifunct_X_CZ_b X0.CZ12 = CZ12.X0

bifunct_Z_CX_a Z1.CX20 = CX20.Z1
bifunct_Z_CX_b Z0.CX12 = CX12.Z0


-- *******************************************************************
-- Some other rules
-- *******************************************************************

r1_a CX02.CCX2 = CCX2.CX02
r1_b CCX0.CX10 = CX10.CCX0
r1_c CCX1.CX01 = CX01.CCX1
r1_d CCX1.CX21 = CX21.CCX1
r1_e CCX0.CX20 = CX20.CCX0
r1_f CCX2.CX12 = CX12.CCX2

r5_a CCX2.X0 = X0.CX12.CCX2
r5_a_dag X0.CCX2 = CCX2.CX12.X0
r5_b X0.CCX1 = CCX1.CX21.X0
r5_b_dag CCX1.X0 = X0.CX21.CCX1
r5_c X2.CCX0 = CCX0.CX10.X2
r5_c_dag CCX0.X2 = X2.CX10.CCX0
r5_d X1.CCX2 = CCX2.CX02.X1
r5_e X2.CCX1 = CCX1.CX01.X2
r5_e_dag CCX1.X2 = X2.CX01.CCX1
r5_f X1.CCX0 = CCX0.CX20.X1
r5_f_dag CCX0.X1 = X1.CX20.CCX0

r7 CX12.CX21.CX12 = CX21.CX12.CX21

r8 CX12.CCX1.CX12 = CCX2.CCX1.CCX2
r8_a CX02.CCX0.CX02 = CCX2.CCX0.CCX2
r8_b CX21.CCX2.CX21 = CCX1.CCX2.CCX1
r8_c CX01.CCX0.CX01 = CCX1.CCX0.CCX1
r8_d CX10.CCX1.CX10 = CCX0.CCX1.CCX0
r8_e CX20.CCX2.CX20 = CCX0.CCX2.CCX0

r9 CX21.CCX2.CX21 = CX12.CCX1.CX12

r10 CX01.CCX2.CX01 = CX02.CCX2
r10_dag CX01.CCX2.CX01 = CCX2.CX02
r10_a CX02.CCX1.CX02 = CCX1.CX01
r10_b CX12.CCX0.CX12 = CCX0.CX10
r10_c CX20.CCX1.CX20 = CX21.CCX1

r11 CCX2.CCX1.CCX2.CX01 = CX02.CCX2.CCX1.CCX2
r11_a CCX1.CCX2.CCX1.CX02 = CX01.CCX1.CCX2.CCX1

r12_a X0.CX01 = CX01.X0.X1
r12_a_dag CX01.X0 = X1.X0.CX01
r12_b X1.CX10 = CX10.X1.X0
r12_b_dag CX10.X1 = X0.X1.CX10
r12_c X1.CX12 = CX12.X1.X2
r12_c_dag CX12.X1 = X2.X1.CX12
r12_d X0.CX02 = CX02.X0.X2
r12_d_dag CX02.X0 = X2.X0.CX02
r12_e X2.CX21 = CX21.X2.X1
r12_e_dag CX21.X2 = X1.X2.CX21

r13_a X2.CCX2 = CCX2.X2
r13_b X1.CCX1 = CCX1.X1
r13_c X0.CCX0 = CCX0.X0

r14 CX12.CCX0.CX12 = X2.CCX0.X2
r14_a CX10.CCX2.CX10 = X0.CCX2.X0
r14_b CX01.CCX2.CX01 = X1.CCX2.X1

r15 CX10.CX12 = CX12.CX10
r15_a CX01.CX02 = CX02.CX01
r15_b CX12.CX02 = CX02.CX12
r15_c CX20.CX21 = CX21.CX20

r16 CX10.CX20 = CX20.CX10

r17 CX02 = CX12.CX01.CX12.CX01
r17_a CX01 = CX02.CX21.CX02.CX21
r17_a_dag CX01 = CX21.CX02.CX21.CX02
r17_b CX10 = CX12.CX20.CX12.CX20
r17_b_dag CX10 = CX20.CX12.CX20.CX12

r18_a X0.CZ01 = CZ01.Z1.X0
r18_b X1.CZ01 = CZ01.Z0.X1
r18_c X2.CZ02 = CZ02.Z0.X2
r18_d X1.CZ12 = CZ12.Z2.X1
r18_e X2.CZ12 = CZ12.Z1.X2
r18_f X0.CZ02 = CZ02.Z2.X0
r18_a_dag CZ01.X0 = X0.Z1.CZ01
r18_b_dag CZ01.X1 = X1.Z0.CZ01
r18_c_dag CZ02.X2 = X2.Z0.CZ02
r18_d_dag CZ12.X1 = X1.Z2.CZ12
r18_e_dag CZ12.X2 = X2.Z1.CZ12
r18_f_dag CZ02.X0 = X0.Z2.CZ02

r19_a X1.Z1 = M.Z1.X1
r19_a_dag Z1.X1 = X1.Z1.M
r19_b X0.Z0 = M.Z0.X0
r19_c X2.Z2 = Z2.X2.M
r19_c_dag Z2.X2 = M.X2.Z2

r23_a CZ01.CCX2.CZ01 = CCX2
r23_b CZ02.CCX1.CZ02 = CCX1
r23_c CZ12.CCX0.CZ12 = CCX0

r24_a Z0.CCX2.Z0 = CCX2
r24_b Z1.CCX2.Z1 = CCX2
r24_c Z0.CCX1.Z0 = CCX1
r24_d Z1.CCX0.Z1 = CCX0
r24_e Z2.CCX1.Z2 = CCX1
r24_f Z2.CCX0.Z2 = CCX0

r25 X1.K12 = K12.Z1
r25_dag K12.X1 = Z1.K12

r26 CZ01.CCX1 = CCX1.CZ01.CZ02
r26_dag CCX1.CZ01 = CZ02.CZ01.CCX1
r26_a CZ02.CCX2 = CCX2.CZ02.CZ01
r26_b CZ02.CCX0 = CCX0.CZ02.CZ12
r26_b_dag CCX0.CZ02 = CZ12.CZ02.CCX0
r26_c CZ01.CCX0 = CCX0.CZ01.CZ12
r26_c_dag CCX0.CZ01 = CZ12.CZ01.CCX0
r26_d CZ12.CCX1 = CCX1.CZ12.CZ02
r26_d_dag CCX1.CZ12 = CZ02.CZ12.CCX1

r27 CX10.Z1 = Z1.CX10
r27_b CX12.Z1 = Z1.CX12
r27_c CX01.Z0 = Z0.CX01

r28 CX02.CZ01 = CZ01.CX02
r28_a CX01.CZ02 = CZ02.CX01
r28_c CX12.CZ01 = CZ01.CX12

r29 Z2.CX21 = CZ12.CX21.CZ12
r29_a Z1.CX10 = CZ01.CX10.CZ01
r29_c Z1.CX12 = CZ12.CX12.CZ12
r29_d Z0.CX01 = CZ01.CX01.CZ01
r29_d_dag CX01.Z0 = CZ01.CX01.CZ01

r30 CZ01.Z0 = Z0.CZ01
r30_a CZ12.Z2 = Z2.CZ12
r30_b CZ02.Z2 = Z2.CZ02
r30_c CZ02.Z0 = Z0.CZ02
r30_d CZ01.Z1 = Z1.CZ01

r31 CZ01.CZ02 = CZ02.CZ01
r31_b CZ02.CZ12 = CZ12.CZ02
r31_c CZ01.CZ12 = CZ12.CZ01

r32 K12.CCX2 = CCX1.K12
r32_dag CCX2.K12 = K12.CCX1

r34 K12.CX21 = CX12.K12
r34_dag CX21.K12 = K12.CX12

r35 K12.CZ01 = CX01.K12
r35_dag CZ01.K12 = K12.CX01
r35_a K12.CZ02 = CX02.K12
r35_a_dag CZ02.K12 = K12.CX02

r36 X1.CX01.X1 = CX01
r36_a X0.CX10.X0 = CX10
r36_b X0.CX20.X0 = CX20
r36_c X2.CX12.X2 = CX12

r39 Z0.CCX0 = CCX0.CZ12.Z0
r39_dag CCX0.Z0 = Z0.CZ12.CCX0
r39_a Z1.CCX1 = CCX1.CZ02.Z1
r39_a_dag CCX1.Z1 = Z1.CZ02.CCX1

r38 CCX0.CCX1.CCX2.CCX1.CCX0 = CCX1.CCX2.CCX1
r38_a CCX0.CCX2.CCX1.CCX2.CCX0 = CCX2.CCX1.CCX2
r38_b CCX1.CCX0.CCX2.CCX0.CCX1 = CCX0.CCX2.CCX0

r40 CCX2.CCX0.CCX2 = CCX0.CCX2.CCX0
r40_a CCX1.CCX2.CCX1 = CCX2.CCX1.CCX2

r41 CZ01.CCX1.CCX0.CCX1 = CCX1.CCX0.CCX1.CZ01
r41_a CZ12.CCX2.CCX1.CCX2 = CCX2.CCX1.CCX2.CZ12

r42 CZ01.CX21.CX12.CX21 = CX21.CX12.CX21.CZ02
r42_b CZ02.CX21.CX12.CX21 = CX21.CX12.CX21.CZ01

r43 Z2.CX12 = CX12.Z1.Z2
r43_dag CX12.Z2 = Z2.Z1.CX12

r44 CZ12.CZ01.CX20 = CX20.CZ01
r44_a CZ01.CZ02.CX12 = CX12.CZ02
r44_a_dag CX12.CZ02.CZ01 = CZ02.CX12
r44_b CZ02.CZ12.CX01 = CX01.CZ12
r44_b_dag CX01.CZ12.CZ02 = CZ12.CX01

r46 CZ12.CCX0.K12.CX10.CCX0.CX20.K12 = K12.CX10.CCX0.CX20.K12.CZ12.CCX0
