-- *******************************************************************
-- E8 Generator Relations
-- *******************************************************************

expand_S1 S1 = X0.X1.CCX2.X1.X0
expand_S2 S2 = X0.CX21.CCX2.CX21.X0
expand_S3 S3 = X0.CCX2.X0
expand_S4 S4 = CX01.CX02.CCX0.CX02.CX01
expand_S5 S5 = X1.CCX2.X1
expand_S6 S6 = CX21.CCX2.CX21
expand_S7 S7 = CZ01.CX21.CCX2.CX21.CZ01
expand_S8 S8 = K12.X0.X1.X2.CZ02.CCX0.CZ02.X2.X1.X0.K12


-- *******************************************************************
-- Derived Generators
-- *******************************************************************

-- No dependencies on derived generators.
expand_CZ01 CZ01 = K12.CX01.K12
expand_X1   X1   = CX01.X0.CX01.X0

-- Depends on X1.
expand_CX20 CX20 = X1.CCX0.X1.CCX0

-- Depends on CX20.
expand_CX21 CX21 = CX20.CX01.CX20.CX01

-- Depends on CX21
expand_CX12 CX12 = K12.CX21.K12

-- Depends on CX12 and CX21
expand_SWAP12 SWAP12 = CX12.CX21.CX12

-- Depends on SWAP12.
expand_CX02 CX02 = SWAP12.CX01.SWAP12

-- Depends on CX02.
expand_SWAP02 SWAP02 = CX02.CX20.CX02

-- Depends on SWAP02.
expand_K01 K01 = SWAP02.K12.SWAP02

-- Depends on K01.
expand_CX10 CX10 = K01.CX01.K01
expand_Z0   Z0   = K01.X0.K01

-- Depends on CX10.
expand_SWAP01 SWAP01 = CX01.CX10.CX01

-- Depends on SWAP01.
expand_CCX1 CCX1 = SWAP01.CCX0.SWAP01

-- Depends on Z0.
expand_M M = X0.Z0.X0.Z0

-- Depends on SWAP01 and SWAP02.
expand_X2 X2 = SWAP02.X0.SWAP02

-- Depends on Z0, SWAP01 and SWAP02.
expand_Z1 Z1 = SWAP01.Z0.SWAP01
expand_Z2 Z2 = SWAP02.Z0.SWAP02

-- Depends on SWAP01 and SWAP02.
expand_CCX2 CCX2 = K12.CCX1.K12

-- Depends on CZ01, SWAP01, and SWAP02.
expand_CZ02 CZ02 = SWAP12.CZ01.SWAP12
expand_CZ12 CZ12 = SWAP01.CZ02.SWAP01


-- *******************************************************************
-- Symmetric Generators
-- *******************************************************************

symmetry_SWAP02 SWAP02 = SWAP01.SWAP12.SWAP01

symmetry_X_a X1 = SWAP01.X0.SWAP01

symmetry_CX_a CX20 = SWAP02.CX02.SWAP02
symmetry_CX_b CX10 = SWAP02.CX12.SWAP02
symmetry_CX_c CX12 = SWAP01.CX02.SWAP01
symmetry_CX_l CX21 = SWAP01.CX20.SWAP01

symmetry_CCX_a CCX2 = SWAP02.CCX0.SWAP02


-- *******************************************************************
-- Order rules
-- *******************************************************************

elim_X0 X0.X0 = ε

elim_CX01 CX01.CX01 = ε

elim_CCX0 CCX0.CCX0 = ε

elim_K01 K01.K01 = ε
elim_K12 K12.K12 = ε


-- *******************************************************************
-- Bifunctoriality rules
-- *******************************************************************

bifunct_X_a X0.X1 = X1.X0

bifunct_X_CX_a CX12.X0 = X0.CX12

bifunct_X_K_a X0.K12 = K12.X0

bifunct_Z_CX_b Z0.CX12 = CX12.Z0


-- *******************************************************************
-- Commutivity
-- *******************************************************************

r1 CCX0.CX10 = CX10.CCX0

r13 X0.CCX0 = CCX0.X0

r36 X0.CX10.X0 = CX10

r47 K01.K12 = K12.K01

r31_b CZ02.CZ12 = CZ12.CZ02
r31_c CZ01.CZ12 = CZ12.CZ01

r28_a CX01.CZ02 = CZ02.CX01
r28_b CX02.CZ01 = CZ01.CX02
r28_c CX12.CZ01 = CZ01.CX12


-- *******************************************************************
-- Commutators ("Pushing Through")
-- *******************************************************************

r12 X0.CX01 = CX01.X0.X1

r5 X0.CCX2 = CCX2.CX12.X0

r10_b CX12.CCX0.CX12 = CCX0.CX10
r10_c CX20.CCX1.CX20 = CCX1.CX21
r10_e CX01.CCX2.CX01 = CCX2.CX02
r10_f CX21.CCX0.CX21 = CCX0.CX20

r18_a X0.CZ01 = CZ01.Z1.X0
r18_b X1.CZ01 = CZ01.Z0.X1
r18_c X2.CZ02 = CZ02.Z0.X2
r18_d X1.CZ12 = CZ12.Z2.X1
r18_e X2.CZ12 = CZ12.Z1.X2
r18_f X0.CZ02 = CZ02.Z2.X0

r44_a CZ01.CZ02.CX12 = CX12.CZ02
r44_b CZ02.CZ12.CX01 = CX01.CZ12
r44_c CZ12.CZ01.CX20 = CX20.CZ01

r29_a Z1.CX10 = CZ01.CX10.CZ01
r29_c Z1.CX12 = CZ12.CX12.CZ12
r29_d Z0.CX01 = CZ01.CX01.CZ01
r29_e Z0.CX02 = CZ02.CX02.CZ02
r29_f Z2.CX20 = CZ02.CX20.CZ02


-- *******************************************************************
-- Some other rules
-- *******************************************************************

r7 CX12.CX21.CX12 = CX21.CX12.CX21
r7_a CX01.CX10.CX01 = CX10.CX01.CX10

r8_a CX02.CCX0.CX02 = CCX2.CCX0.CCX2
r8_b CX21.CCX2.CX21 = CCX1.CCX2.CCX1
r8_c CX01.CCX0.CX01 = CCX1.CCX0.CCX1
r8_e CX20.CCX2.CX20 = CCX0.CCX2.CCX0

r17_a CX01 = CX02.CX21.CX02.CX21
r17_b CX10 = CX12.CX20.CX12.CX20
r17_c CX02 = CX12.CX01.CX12.CX01
r17_d CX20 = CX10.CX21.CX10.CX21

r25 X1.K12 = K12.Z1

r26_a CZ02.CCX2 = CCX2.CZ02.CZ01
r26_b CZ02.CCX0 = CCX0.CZ02.CZ12
r26_c CZ01.CCX0 = CCX0.CZ01.CZ12
r26_d CZ12.CCX1 = CCX1.CZ12.CZ02
r26_e CZ01.CCX1 = CCX1.CZ01.CZ02

r40_a CCX1.CCX2.CCX1 = CCX2.CCX1.CCX2
r40_b CCX2.CCX0.CCX2 = CCX0.CCX2.CCX0
