-- ****************************************************************************
-- (s1s4)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s1 = X0.X1.CCX2.X1.X0
-- s4 = CX01.CX02.CCX0.CX02.CX01


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

S1.S4.S1.S4
expand_S4 → 3
expand_S1 → 2
expand_S4 → 1
expand_S1 → 0

-- X0.X1.CCX2.X1.X0.CX01.CX02.CCX0.CX02.CX01.X0.X1.CCX2.X1.X0.CX01.CX02.CCX0.CX02.CX01
r12_a → 14
r12_a ← 9
bifunct_X_a → 14
r36_d → 12

-- X0.X1.CCX2.X1.X0.CX01.CX02.CCX0.CX02.X0.CX01.CCX2.CX01.X0.CX02.CCX0.CX02.CX01
r10_e → 10
r1_a → 10
elim_CX12 ← 13
bifunct_X_CX_a ← 12
r5_a ← 11

-- X0.X1.CCX2.X1.X0.CX01.CX02.CCX0.CX02.X0.CX02.X0.CCX2.CX12.CX02.CCX0.CX02.CX01
r1_f → 12
r8_a → 14
!apply elim_CCX2 → 13

-- X0.X1.CCX2.X1.X0.CX01.CX02.CCX0.CX02.X0.CX02.X0.CX12.CCX0.CCX2.CX01
r12_d → 9
!apply elim_CX02 → 8
!apply bifunct_X_b → 8
elim_X0 → 9

-- X0.X1.CCX2.X1.X0.CX01.CX02.CCX0.X2.CX12.CCX0.CCX2.CX01
r5_d → 1
!apply elim_X1 → 3

-- X0.CCX2.CX02.X0.CX01.CX02.CCX0.X2.CX12.CCX0.CCX2.CX01
!apply drel9 → 4
r12_d → 3
!apply elim_CX02 → 2

-- X0.CCX2.X0.X2.CX01.CCX0.X2.CX12.CCX0.CCX2.CX01
elim_CX12 ← 9
r10_b → 7
r5_c → 6

-- X0.CCX2.X0.X2.CX01.CCX0.CCX0.CX10.X2.CX10.CX12.CCX2.CX01
bifunct_X_CX_c → 7
!apply elim_CX10 → 8
elim_CCX0 → 5

-- X0.CCX2.X0.X2.CX01.X2.CX12.CCX2.CX01
bifunct_X_CX_d → 4
!apply elim_X2 → 3

-- X0.CCX2.X0.CX01.CX12.CCX2.CX01
r1_f ← 4
elim_CX01 ← 5
r10_e_dag → 3
r1_a ← 3

-- X0.CCX2.X0.CCX2.CX02.CX01.CX12.CX01
r17_c → 4

-- X0.CCX2.X0.CCX2.CX12.CX01.CX12.CX01.CX01.CX12.CX01
elim_CX01 → 7
elim_CX12 → 6
elim_CX01 → 5

-- X0.CCX2.X0.CCX2.CX12
r5_a → 2
bifunct_X_CX_a → 3

-- X0.CCX2.CCX2.X0.CX12.CX12
elim_CX12 → 4
!apply elim_CCX2 → 1
elim_X0 → 0
ε
