-- ****************************************************************************
-- (s1s6)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s1 = X0.X1.CCX2.X1.X0
-- s6 = CX21.CCX2.CX21


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

@name s1s6s1s6

S1.S6.S1.S6
expand_S6 → 3
expand_S1 → 2
expand_S6 → 1
expand_S1 → 0

-- X0.X1.CCX2.X1.X0.CX21.CCX2.CX21.X0.X1.CCX2.X1.X0.CX21.CCX2.CX21
!apply drel13 → 13
!apply drel13 → 5

-- X0.X1.CCX2.X1.X0.CX12.CCX1.CX12.X0.X1.CCX2.X1.X0.CX12.CCX1.CX12
bifunct_X_a ← 3
bifunct_X_a → 8
bifunct_X_a ← 11

-- X0.X1.CCX2.X0.X1.CX12.CCX1.CX12.X1.X0.CCX2.X0.X1.CX12.CCX1.CX12
!apply drel69 → 4

-- X0.X1.CCX2.X0.CX12.X1.X2.CCX1.CX12.X1.X0.CCX2.X0.X1.CX12.CCX1.CX12
!apply drel70 → 8

--X0.X1.CCX2.X0.CX12.X1.X2.CCX1.X2.X1.CX12.X0.CCX2.X0.X1.CX12.CCX1.CX12
bifunct_X_CX_a → 10

--X0.X1.CCX2.X0.CX12.X1.X2.CCX1.X2.X1.X0.CX12.CCX2.X0.X1.CX12.CCX1.CX12
!apply drel69 → 14

-- X0.X1.CCX2. X0.CX12.X1.X2.CCX1.X2.X1.X0.CX12.CCX2. X0.CX12.X1.X2.CCX1.CX12
bifunct_X_CX_a ← 3
bifunct_X_CX_a ← 13
!apply drel55 → 2
!apply drel55 ← 11

-- X0.X1.CX12.CCX2.X0.X1.X2.CCX1.X2.X1.X0.CCX2.CX12.CX12.X0.X1.X2.CCX1.CX12
!apply elim_CX12 → 12

-- X0.X1.CX12.CCX2.X0.X1.X2.CCX1.X2.X1.X0.CCX2.X0.X1.X2.CCX1.CX12
!apply drel69 → 1

-- X0.CX12.X1.X2.CCX2.X0.X1.X2.CCX1.X2.X1.X0.CCX2.X0.X1.X2.CCX1.CX12
!apply bifunct_X_c → 6

-- X0.CX12.X1.X2.CCX2.X0.X2.X1.CCX1.X2.X1.X0.CCX2.X0.X1.X2.CCX1.CX12
!apply bifunct_X_b → 5

-- X0.CX12.X1.X2.CCX2.X2.X0.X1.CCX1.X2.X1.X0.CCX2.X0.X1.X2.CCX1.CX12
!apply drel26 → 3
!apply elim_X2 → 4

-- X0.CX12.X1.CCX2.X0.X1.CCX1.X2.X1.X0.CCX2.X0.X1.X2.CCX1.CX12
!apply bifunct_X_c ← 7
!apply drel25 → 5
!apply elim_X1 → 6
!apply bifunct_X_b ← 6
!apply bifunct_X_c → 10
!apply bifunct_X_b → 9

-- X0.CX12.X1.CCX2.X0.CCX1.X0.X2.CCX2.X2.X0.X1.CCX1.CX12
!apply drel26 → 7
!apply elim_X2 → 8

-- X0.CX12.X1.CCX2.X0.CCX1.X0.CCX2.X0.X1.CCX1.CX12
!apply drel25 → 9

-- X0.CX12.X1.CCX2.X0.CCX1.X0.CCX2.X0.CCX1.X1.CX12
!apply drel98 ← 3

-- X0.CX12.X1.X0.CX12.CCX2.CCX1.X0.CCX2.X0.CCX1.X1.CX12
r5_b → 9

-- X0.CX12.X1.X0.CX12.CCX2.CCX1.X0.CCX2.CCX1.CX21.X0.X1.CX12
bifunct_X_a ← 2
bifunct_X_CX_a → 1
elim_X0 → 0

-- CX12.X1.CX12.CCX2.CCX1.X0.CCX2.CCX1.CX21.X0.X1.CX12
r5_a → 5

-- CX12.X1.CX12.CCX2.CCX1.CCX2.CX12.X0.CCX1.CX21.X0.X1.CX12
r5_b → 7

-- CX12.X1.CX12.CCX2.CCX1.CCX2.CX12.CCX1.CX21.X0.CX21.X0.X1.CX12
!apply bifunct_X_CX_b → 8

-- CX12.X1.CX12.CCX2.CCX1.CCX2.CX12.CCX1.X0.CX21.CX21.X0.X1.CX12
!apply elim_CX21 → 9
elim_X0 → 8

-- CX12.X1.CX12.CCX2.CCX1.CCX2.CX12.CCX1.X1.CX12
!apply drel69 → 8

-- CX12.X1.CX12.CCX2.CCX1.CCX2.CX12.CCX1.CX12.X1.X2
r8_f → 6

-- CX12.X1.CX12.CCX2.CCX1.CCX2.CCX2.CCX1.CCX2.X1.X2
!apply elim_CCX2 → 5
!apply elim_CCX1 → 4
!apply elim_CCX2 → 3

-- CX12.X1.CX12.X1.X2
!apply drel69 → 1
!apply bifunct_X_c → 4

-- CX12.CX12.X1.X2.X2.X1
!apply elim_CX12 → 0
!apply elim_X2 → 1
!apply elim_X1 → 0
ε
