-- *******************************************************************
-- (s1s7)^2 = ε
-- *******************************************************************

-- Recall that:
--
-- s1 = X0.X1.CCX2.X1.X0
-- s6 = CX21.CCX2.CX21
-- s7 = CZ01.CX21.CCX2.CX21.CZ01
--
-- We prove (s1s7)^2 = ε using (s1s6)^2 = ε as a lemma. Because I do
-- not know how to import lemmas from separate file, I copy the
-- contents of s1s6.derivs here.


-- *******************************************************************
-- The lemma CZ01.X0.X1 = X0.X1.Z0.Z1.CZ01.M
-- *******************************************************************

@name lemmacz01x0x1
CZ01.X0.X1
r18_a_dag → 0
r18_b_dag → 2
r19_a_dag → 1
spatial_MZ_a → 3
spatial_MCZ_a → 4
bifunct_Z_a ←  2
X0.X1.Z0.Z1.CZ01.M

-- *******************************************************************
-- The lemma X1.X0.CZ01 = M.CZ01.Z1.Z0.X1.X0
-- *******************************************************************

@name lemmax1x0cz01
X1.X0.CZ01
r18_a → 1
r18_b → 0
r19_a → 2
spatial_MZ_a ← 1
spatial_MCZ_a ← 0
bifunct_Z_a → 2
M.CZ01.Z1.Z0.X1.X0


-- *******************************************************************
-- The lemma (s1s6)^2 = ε
-- *******************************************************************

@name lemmas1s6
X0.X1.CCX2.X1.X0.CX21.CCX2.CX21.X0.X1.CCX2.X1.X0.CX21.CCX2.CX21
r9 → 13
r9 → 5
bifunct_X_a ← 3
bifunct_X_a → 8
bifunct_X_a ← 11
r12_c → 4
r12_c_dag → 8
bifunct_X_CX_a → 10
r12_c → 14
bifunct_X_CX_a ← 3
bifunct_X_CX_a ← 13
r4 → 2
r4 ← 11
elim_CX12 → 12
r12_c → 1
bifunct_X_c → 6
bifunct_X_b → 5
r13_a → 3
elim_X2 → 4
bifunct_X_c ← 7
r13_b → 5
elim_X1 → 6
bifunct_X_b ← 6
bifunct_X_c → 10
bifunct_X_b → 9
r13_a → 7
elim_X2 → 8
r13_b → 9
r5_a → 3
r5_b → 9
bifunct_X_a ← 2
bifunct_X_CX_a → 1
elim_X0 → 0
r5_a_dag →  5
r5_b →  7
bifunct_X_CX_b →  8
elim_CX21 →  9
elim_X0 →  8
r12_c →  8
r8 →  6
elim_CCX2 →  5
elim_CCX1 →  4
elim_CCX2 →  3
r12_c →  1
bifunct_X_c →  4
elim_CX12 →  0
elim_X2 →  1
elim_X1 →  0
ε


-- *******************************************************************
-- The derivation
-- *******************************************************************

X0.X1.CCX2.X1.X0.CZ01.CX21.CCX2.CX21.CZ01.X0.X1.CCX2.X1.X0.CZ01.CX21.CCX2.CX21.CZ01
r18_a_dag → 9
r18_b_dag → 11

-- X0.X1.CCX2.X1.X0.CZ01.CX21.CCX2.CX21.X0.Z1.X1.Z0.CZ01.CCX2.X1.X0.CZ01.CX21.CCX2.CX21.CZ01
r18_a → 16
r18_b → 15

-- X0.X1.CCX2.X1.X0.CZ01.CX21.CCX2.CX21.X0.Z1.X1.Z0.CZ01.CCX2.CZ01.Z0.X1.Z1.X0.CX21.CCX2.CX21.CZ01
r19_a_dag → 10
r19_a → 18

-- X0.X1.CCX2.X1.X0.CZ01.CX21.CCX2.CX21.X0.X1.Z1.M.Z0. CZ01.CCX2.CZ01.Z0.M.Z1.X1.X0.CX21.CCX2.CX21.CZ01
r23_a → 14
r24_a → 13
spatial_MCCX2 → 12
elim_M → 13
r24_b → 11

-- X0.X1.CCX2. X1.X0.CZ01.CX21.CCX2.CX21.X0.X1.CCX2.X1.X0.CX21.CCX2.CX21.CZ01
!apply lemmax1x0cz01 → 3

--X0.X1.CCX2.M.CZ01.Z1.Z0.X1.X0.CX21.CCX2.CX21.X0.X1.CCX2.X1.X0.CX21.CCX2.CX21.CZ01
spatial_MCCX2 ← 2
spatial_MX_b ← 1
spatial_MX_a ← 0
elim_CZ01 ← 3
r23_a → 4

-- M.X0.X1.CZ01.CCX2.Z1.Z0.X1.X0.CX21.CCX2.CX21.X0.X1.CCX2.X1.X0.CX21.CCX2.CX21.CZ01
elim_Z1 ← 4
r24_b → 5
elim_Z0 ← 5
r24_a → 6

-- M.X0.X1.CZ01.Z1.Z0.CCX2.X1.X0.CX21.CCX2.CX21.X0.X1.CCX2.X1.X0.CX21.CCX2.CX21.CZ01
bifunct_X_a → 1
!apply lemmax1x0cz01 → 1
elim_M → 0

-- CZ01.Z1.Z0.X1.X0.Z1.Z0.CCX2.X1.X0.CX21.CCX2.CX21.X0.X1.CCX2.X1.X0.CX21.CCX2.CX21.CZ01
bifunct_Z_a ← 1
r19_a_dag → 2
bifunct_X_Z_a → 5
spatial_MZ_b → 4
elim_Z1 → 3

-- CZ01.Z0.X1.M.X0.Z0.CCX2.X1.X0.CX21.CCX2.CX21.X0.X1.CCX2.X1.X0.CX21.CCX2.CX21.CZ01
r19_b → 4
elim_M → 3

-- CZ01.Z0.X1.Z0.X0.CCX2.X1.X0.CX21.CCX2.CX21.X0.X1.CCX2.X1.X0.CX21.CCX2.CX21.CZ01
bifunct_X_Z_b → 2
elim_Z0 → 1

-- CZ01.X1.X0.CCX2.X1.X0.CX21.CCX2.CX21.X0.X1.CCX2.X1.X0.CX21.CCX2.CX21.CZ01
bifunct_X_a ← 1
!apply lemmas1s6 → 1
elim_CZ01 → 0
ε
