-- ****************************************************************************
-- (s1s7)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s1 = X0.X1.CCX2.X1.X0
-- s7 = CZ01.CX21.CCX2.CX21.CZ01


-- ****************************************************************************
-- The lemma CZ01.X0.X1 = X0.X1.Z0.Z1.CZ01.M
-- ****************************************************************************

@name lemmacz01x0x1

CZ01.X0.X1
r18_a_dag → 0
r18_b_dag → 2
r19_a_dag → 1
spatial_MZ_a → 3
spatial_MCZ_a → 4
bifunct_Z_a ← 2
X0.X1.Z0.Z1.CZ01.M


-- ****************************************************************************
-- The lemma X1.X0.CZ01 = M.CZ01.Z1.Z0.X1.X0
-- ****************************************************************************

@name lemmax1x0cz01

X1.X0.CZ01
r18_a → 1
r18_b → 0
r19_a → 2
spatial_MZ_a ← 1
spatial_MCZ_a ← 0
bifunct_Z_a → 2
M.CZ01.Z1.Z0.X1.X0


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

S1.S7.S1.S7
expand_S7 → 3
expand_S1 → 2
expand_S7 → 1
expand_S1 → 0

-- X0.X1.CCX2.X1.X0.CZ01.CX21.CCX2.CX21.CZ01.X0.X1.CCX2.X1.X0.CZ01.CX21.CCX2.CX21.CZ01
r18_a_dag → 9
r18_b_dag → 11

-- X0.X1.CCX2.X1.X0.CZ01.CX21.CCX2.CX21.X0.Z1.X1.Z0.CZ01.CCX2.X1.X0.CZ01.CX21.CCX2.CX21.CZ01
r18_a → 16
r18_b → 15

-- X0.X1.CCX2.X1.X0.CZ01.CX21.CCX2.CX21.X0.Z1.X1.Z0.CZ01.CCX2.CZ01.Z0.X1.Z1.X0.CX21.CCX2.CX21.CZ01
r19_a_dag → 10
r19_a → 18

-- X0.X1.CCX2.X1.X0.CZ01.CX21.CCX2.CX21.X0.X1.Z1.M.Z0. CZ01.CCX2.CZ01.Z0.M.Z1.X1.X0.CX21.CCX2.CX21.CZ01
r23_a → 14
r24_a → 13
spatial_MCCX2 → 12
elim_M → 13
r24_b → 11

-- X0.X1.CCX2. X1.X0.CZ01.CX21.CCX2.CX21.X0.X1.CCX2.X1.X0.CX21.CCX2.CX21.CZ01
!apply lemmax1x0cz01 → 3

--X0.X1.CCX2.M.CZ01.Z1.Z0.X1.X0.CX21.CCX2.CX21.X0.X1.CCX2.X1.X0.CX21.CCX2.CX21.CZ01
spatial_MCCX2 ← 2
spatial_MX_b ← 1
spatial_MX_a ← 0
elim_CZ01 ← 3
r23_a → 4

-- M.X0.X1.CZ01.CCX2.Z1.Z0.X1.X0.CX21.CCX2.CX21.X0.X1.CCX2.X1.X0.CX21.CCX2.CX21.CZ01
elim_Z1 ← 4
r24_b → 5
elim_Z0 ← 5
r24_a → 6

-- M.X0.X1.CZ01.Z1.Z0.CCX2.X1.X0.CX21.CCX2.CX21.X0.X1.CCX2.X1.X0.CX21.CCX2.CX21.CZ01
bifunct_X_a → 1
!apply lemmax1x0cz01 → 1
elim_M → 0

-- CZ01.Z1.Z0.X1.X0.Z1.Z0.CCX2.X1.X0.CX21.CCX2.CX21.X0.X1.CCX2.X1.X0.CX21.CCX2.CX21.CZ01
bifunct_Z_a ← 1
r19_a_dag → 2
bifunct_X_Z_a → 5
spatial_MZ_b → 4
elim_Z1 → 3

-- CZ01.Z0.X1.M.X0.Z0.CCX2.X1.X0.CX21.CCX2.CX21.X0.X1.CCX2.X1.X0.CX21.CCX2.CX21.CZ01
r19_b → 4
elim_M → 3

-- CZ01.Z0.X1.Z0.X0.CCX2.X1.X0.CX21.CCX2.CX21.X0.X1.CCX2.X1.X0.CX21.CCX2.CX21.CZ01
bifunct_X_Z_b → 2
elim_Z0 → 1

-- CZ01.X1.X0.CCX2.X1.X0.CX21.CCX2.CX21.X0.X1.CCX2.X1.X0.CX21.CCX2.CX21.CZ01
bifunct_X_a ← 1
expand_S1 ← 1
expand_S6 ← 2
expand_S1 ← 3
expand_S6 ← 4
!apply s1s6s1s6 → 1

-- CZ01.CZ01
elim_CZ01 → 0
ε
