-- ****************************************************************************
-- (s2s2)^1 = ε
-- ****************************************************************************

-- Recall that:
--
-- s2 = X0.CX21.CCX2.CX21.X0


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

X0.CX21.CCX2.CX21.X0.X0.CX21.CCX2.CX21.X0
elim_X0 → 4
elim_CX21 → 3
elim_CCX2 → 2
elim_CX21 → 1
elim_X0 → 0
ε
