X0.CX21.CCX2.CX21.X0.X0.CCX2.X0.X0.CX21.CCX2.CX21.X0.X0.CCX2.X0.X0.CX21.CCX2.CX21.X0.X0.CCX2.X0
elim_X0 → 20
elim_X0 → 15
elim_X0 → 12
elim_X0 → 7
elim_X0 → 4
-- X0.CX21.CCX2.CX21.CCX2.CX21.CCX2.CX21.CCX2.CX21.CCX2.CX21.CCX2.X0
r9 → 1
r9 → 5
r9 → 9
-- X0.CX12.CCX1.CX12.CCX2.CX12.CCX1.CX12.CCX2.CX12.CCX1.CX12.CCX2.X0
r4 ← 11
r4 ← 7
r4 ← 3
-- X0.CX12.CCX1.CCX2.CX12.CX12.CCX1.CCX2.CX12.CX12.CCX1.CCX2.CX12.X0
elim_CX12 → 8
elim_CX12 → 4
-- X0.CX12.CCX1.CCX2.CCX1.CCX2.CCX1.CCX2.CX12.X0
r40_a → 2
-- X0.CX12.CCX2.CCX1.CCX2.CCX2.CCX1.CCX2.CX12.X0
elim_CCX2 → 4
elim_CCX1 → 3
elim_CCX2 → 2
elim_CX12 → 1
elim_X0 → 0
ε
