-- ****************************************************************************
-- (s2s4)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s2 = X0.CX21.CCX2.CX21.X0
-- s4 = CX01.CX02.CCX0.CX02.CX01


-- ****************************************************************************
-- The lemma X0.CX01.CX02 = CX01.CX02.X2.X1.X0
-- ****************************************************************************

@name lemmax0cx01cx02

X0.CX01.CX02
r12_a → 0
!apply bifunct_X_CX_e ← 2
r12_d → 1
!apply bifunct_X_b → 2
bifunct_X_a → 3
CX01.CX02.X2.X1.X0


-- ****************************************************************************
-- The lemma CX02.CX01.X0 = X0.X1.X2.CX02.CX01
-- ****************************************************************************

@name lemmacx02cx01x0

CX02.CX01.X0
!apply drel105 ← 1
!apply bifunct_X_CX_e → 0
!apply drel106 ← 1
!apply bifunct_X_b ← 1
bifunct_X_a ← 0
X0.X1.X2.CX02.CX01


-- ****************************************************************************
-- The lemma CX02.CX01.CX21 = CX21.CX02
-- ****************************************************************************

@name lemmacx02cx01cx21

CX02.CX01.CX21
r17_a → 1
!apply elim_CX02 → 0
!apply elim_CX21 → 2
CX21.CX02


-- ****************************************************************************
-- The lemma CX21.CX01.CX02 = CX02.CX21
-- ****************************************************************************

@name lemmacx21cx01cx02

CX21.CX01.CX02
r17_a_dag → 1
!apply elim_CX21 → 0
!apply elim_CX02 → 2
CX02.CX21


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

S4.S2.S4.S2
expand_S2 → 3
expand_S4 → 2
expand_S2 → 1
expand_S4 → 0

-- CX01.CX02.CCX0.CX02.CX01.X0.CX21.CCX2.CX21.X0.CX01.CX02.CCX0.CX02.CX01.X0.CX21.CCX2.CX21.X0
elim_X0 ← 0

-- X0.X0.CX01.CX02.CCX0.CX02.CX01.X0.CX21.CCX2.CX21.X0.CX01.CX02.CCX0.CX02.CX01.X0.CX21.CCX2.CX21.X0
!apply lemmacx02cx01x0 → 15
!apply lemmax0cx01cx02 → 11
!apply lemmacx02cx01x0 → 5
!apply lemmax0cx01cx02 → 1

-- X0.CX01.CX02.X2.X1.X0.CCX0.X0.X1.X2.CX02.CX01.CX21.CCX2.CX21.CX01.CX02.X2.X1.X0.CCX0.X0.X1.X2.CX02.CX01.CX21.CCX2.CX21.X0
r13 → 19
elim_X0 → 20
r13 → 5
elim_X0 → 6

-- X0.CX01.CX02.X2.X1.CCX0.X1.X2.CX02.CX01.CX21.CCX2.CX21.CX01.CX02.X2.X1.CCX0.X1.X2.CX02.CX01.CX21.CCX2.CX21.X0
!apply lemmacx02cx01cx21 → 20
!apply lemmacx21cx01cx02 → 12
!apply lemmacx02cx01cx21 → 8

-- X0.CX01.CX02.X2.X1.CCX0.X1.X2.CX21.CX02.CCX2.CX02.CX21.X2.X1.CCX0.X1.X2.CX21.CX02.CCX2.CX21.X0
!apply drel91 ← 19
!apply drel91 ← 9
!apply elim_CX02 → 10

-- X0.CX01.CX02.X2.X1.CCX0.X1.X2.CX21.CCX2.CX21.X2.X1.CCX0.X1.X2.CX21.CCX2.CX02.CX21.X0
!apply drel107 → 14
r12_e ← 10
!apply drel107 → 6

-- X0.CX01.CX02.X2.X1.CCX0.CX21.X2.CCX2.X2.CX21.CCX0.CX21.X2.CCX2.CX02.CX21.X0
!apply drel26 → 13
!apply drel26 → 7
!apply elim_X2 → 8

-- X0.CX01.CX02.X2.X1.CCX0.CX21.CCX2.CX21.CCX0.CX21.CCX2.X2.CX02.CX21.X0
r8_b → 6
!apply drel16 → 5

-- X0.CX01.CX02.X2.X1.CCX1.CCX2.CCX1.CX21.CCX2.X2.CX02.CX21.X0
!apply elim_CX21 ← 10
r8_b → 8

-- X0.CX01.CX02.X2.X1.CCX1.CCX2.CCX1.CCX1.CCX2.CCX1.CX21.X2.CX02.CX21.X0
!apply elim_CCX1 → 7
!apply elim_CCX2 → 6
!apply elim_CCX1 → 5

-- X0.CX01.CX02.X2.X1.CX21.X2.CX02.CX21.X0
!apply drel107 ← 5

-- X0.CX01.CX02.X2.X1.X1.X2.CX21.CX02.CX21.X0
!apply elim_X1 → 4
!apply elim_X2 → 3

-- X0.CX01.CX02.CX21.CX02.CX21.X0
r17_a ← 2

-- X0.CX01.CX01.X0
elim_CX01 → 1
elim_X0 → 0
ε
