@name lemmacz01cx21ccx2cx21
CZ01.CX21.CCX2.CX21
r8_b → 1
r26 → 0
r26_a → 2
-- CCX1.CZ01.CCX2.CZ02.CZ01.CCX1
r31 ← 3
r23_a → 1
-- CCX1.CCX2.CZ02.CCX1
elim_CZ02 ← 4
r23_b → 2
r8_b ← 0
CX21.CCX2.CX21.CZ02

X0.CX21.CCX2.CX21.X0.CZ01.CX21.CCX2.CX21.CZ01.X0.CX21.CCX2.CX21.X0.CZ01.CX21.CCX2.CX21.CZ01
!apply lemmacz01cx21ccx2cx21 → 5
-- X0.CX21.CCX2.CX21.X0.CX21.CCX2.CX21.CZ02.CZ01.X0.CX21.CCX2.CX21.X0.CZ01.CX21.CCX2.CX21.CZ01
bifunct_X_CX_b → 3
elim_CX21 → 4
-- X0.CX21.CCX2.X0.CCX2.CX21.CZ02.CZ01.X0.CX21.CCX2.CX21.X0.CZ01.CX21.CCX2.CX21.CZ01
r5_a → 2
bifunct_X_CX_b → 1
elim_CCX2 → 4
elim_X0 → 0
-- X0.CX21.CCX2.X0.CCX2.CX21.CZ02.CZ01.X0.CX21.CCX2.CX21.X0.CZ01.CX21.CCX2.CX21.CZ01
r42 ← 0
r42_b ← 1
-- CZ01.CZ02.CX21.CX12.CX21.X0.CX21.CCX2.CX21.X0.CZ01.CX21.CCX2.CX21.CZ01
bifunct_X_CX_b → 4
bifunct_X_CX_b → 8
elim_CX21 → 5
-- CZ01.CZ02.CX21.CX12.X0.CCX2.X0.CX21.CZ01.CX21.CCX2.CX21.CZ01
r5_a → 5
elim_X0 → 4
elim_CX12 → 3
-- CZ01.CZ02.CX21.CCX2.CX21.CZ01.CX21.CCX2.CX21.CZ01
!apply lemmacz01cx21ccx2cx21 → 5
-- CZ01.CZ02.CX21.CCX2.CX21.CX21.CCX2.CX21.CZ02.CZ01
r8_b → 2
r8_b → 5
-- CZ01.CZ02.CCX1.CCX2.CCX1.CCX1.CCX2.CCX1.CZ02.CZ01
elim_CCX1 → 4
elim_CCX2 → 3
elim_CCX1 → 2
elim_CZ02 → 1
elim_CZ01 → 0
ε
