X0.CX21.CCX2.CX21.X0.CZ01.CX21.CCX2.CX21.CZ01.X0.CX21.CCX2.CX21.X0.CZ01.CX21.CCX2.CX21.CZ01
r8_b → 6
r26 → 5
r26_a → 7
-- X0.CX21.CCX2.CX21.X0.CCX1.CZ01.CCX2.CZ02.CZ01.CCX1.CZ01.X0.CX21.CCX2.CX21.X0.CZ01.CX21.CCX2.CX21.CZ01
r31 ← 8
r23_a → 6
-- X0.CX21.CCX2.CX21.X0.CCX1.CCX2.CZ02.CCX1.CZ01.X0.CX21.CCX2.CX21.X0.CZ01.CX21.CCX2.CX21.CZ01
elim_CZ02 ← 9
r23_b → 7
-- X0.CX21.CCX2.CX21.X0.CCX1.CCX2.CCX1.CZ02.CZ01.X0.CX21.CCX2.CX21.X0.CZ01.CX21.CCX2.CX21.CZ01
r8_b ← 5
bifunct_X_CX_b → 3
elim_CX21 → 4
-- X0.CX21.CCX2.X0.CCX2.CX21.CZ02.CZ01.X0.CX21.CCX2.CX21.X0.CZ01.CX21.CCX2.CX21.CZ01
r5_a → 2
bifunct_X_CX_b → 1
elim_CCX2 → 4
elim_X0 → 0
CX21.CX12.CX21.CZ02.CZ01.X0.CX21.CCX2.CX21.X0.CZ01.CX21.CCX2.CX21.CZ01
