-- ****************************************************************************
-- (s2s7)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s2 = X0.CX21.CCX2.CX21.X0
-- s7 = CZ01.CX21.CCX2.CX21.CZ01


-- ****************************************************************************
-- The lemma CZ01.CX21.CCX2.CX21 = CX21.CCX2.CX21.CZ02
-- ****************************************************************************

@name lemmacz01cx21ccx2cx21

CZ01.CX21.CCX2.CX21
r8_b → 1
r26_e → 0
r26_a → 2

-- CCX1.CZ01.CCX2.CZ02.CZ01.CCX1
r31_a ← 3
!apply drel36 → 1

-- CCX1.CCX2.CZ02.CCX1
!apply elim_CZ02 ← 4
!apply drel37 → 2
r8_b ← 0
CX21.CCX2.CX21.CZ02


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

S2.S7.S2.S7
expand_S7 → 3
expand_S2 → 2
expand_S7 → 1
expand_S2 → 0

-- X0.CX21.CCX2.CX21.X0.CZ01.CX21.CCX2.CX21.CZ01.X0.CX21.CCX2.CX21.X0.CZ01.CX21.CCX2.CX21.CZ01
!apply lemmacz01cx21ccx2cx21 → 5

-- X0.CX21.CCX2.CX21.X0.CX21.CCX2.CX21.CZ02.CZ01.X0.CX21.CCX2.CX21.X0.CZ01.CX21.CCX2.CX21.CZ01
bifunct_X_CX_b → 3
!apply elim_CX21 → 4

-- X0.CX21.CCX2.X0.CCX2.CX21.CZ02.CZ01.X0.CX21.CCX2.CX21.X0.CZ01.CX21.CCX2.CX21.CZ01
r5_a_dag → 2
bifunct_X_CX_b → 1
!apply elim_CCX2 → 4
elim_X0 → 0

-- X0.CX21.CCX2.X0.CCX2.CX21.CZ02.CZ01.X0.CX21.CCX2.CX21.X0.CZ01.CX21.CCX2.CX21.CZ01
!apply drel27 ← 0
!apply drel28 → 1

-- CZ01.CZ02.CX21.CX12.CX21.X0.CX21.CCX2.CX21.X0.CZ01.CX21.CCX2.CX21.CZ01
bifunct_X_CX_b → 4
bifunct_X_CX_b → 8
!apply elim_CX21 → 5

-- CZ01.CZ02.CX21.CX12.X0.CCX2.X0.CX21.CZ01.CX21.CCX2.CX21.CZ01
r5_a_dag → 5
elim_X0 → 4
elim_CX12 → 3

-- CZ01.CZ02.CX21.CCX2.CX21.CZ01.CX21.CCX2.CX21.CZ01
!apply lemmacz01cx21ccx2cx21 → 5

-- CZ01.CZ02.CX21.CCX2.CX21.CX21.CCX2.CX21.CZ02.CZ01
r8_b → 2
r8_b → 5

-- CZ01.CZ02.CCX1.CCX2.CCX1.CCX1.CCX2.CCX1.CZ02.CZ01
!apply elim_CCX1 → 4
!apply elim_CCX2 → 3
!apply elim_CCX1 → 2
!apply elim_CZ02 → 1
!apply elim_CZ01 → 0
ε
