X0.CX21.CCX2.CX21.X0.K12.X0.X1.X2.CZ02.CCX0.CZ02.X2.X1.X0.K12.X0.CX21.CCX2.CX21.X0.K12.X0.X1.X2.CZ02.CCX0.CZ02.X2.X1.X0.K12
bifunct_X_K_a → 20
bifunct_X_K_a → 14
bifunct_X_K_a → 4
-- X0.CX21.CCX2.CX21.K12.X0.X0.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12.X0.X0.CX21.CCX2.CX21.K12.X0.X0.X1.X2.CZ02.CCX0.CZ02.X2.X1.X0.K12
elim_X0 → 21
elim_X0 → 15
elim_X0 → 5
-- X0.CX21.CCX2.CX21.K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12.CX21.CCX2.CX21.K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.X0.K12
r34 → 12
r34_dag → 15
r32 → 13
elim_K12 → 14
-- X0.CX21.CCX2.CX21.K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.CX12.CCX1.CX12.X1.X2.CZ02.CCX0.CZ02.X2.X1.X0.K12
r26_b_dag → 18
r26_b → 7
-- X0.CX21.CCX2.CX21.K12.X1.X2.CCX0.CZ02.CZ12.CZ02.X2.X1.CX12.CCX1.CX12.X1.X2.CZ02.CZ12.CZ02.CCX0.X2.X1.X0.K12
r31_b → 8
r31_b → 18
-- X0.CX21.CCX2.CX21.K12.X1.X2.CCX0.CZ12.CZ02.CZ02.X2.X1.CX12.CCX1.CX12.X1.X2.CZ12.CZ02.CZ02.CCX0.X2.X1.X0.K12
elim_CZ02 → 19
elim_CZ02 → 9
-- X0.CX21.CCX2.CX21.K12.X1.X2.CCX0.CZ12.X2.X1.CX12.CCX1.CX12.X1.X2.CZ12.CCX0.X2.X1.X0.K12
r18_e → 15
r18_d → 14
-- X0.CX21.CCX2.CX21.K12.X1.X2.CCX0.CZ12.X2.X1.CX12.CCX1.CX12.CZ12.Z2.X1.Z1.X2.CCX0.X2.X1.X0.K12
r8 → 11
r42_a ← 11
r8 ← 12
-- X0.CX21.CCX2.CX21.K12.X1.X2.CCX0.CZ12.X2.X1.CZ12.CX12.CCX1.CX12.Z2.X1.Z1.X2.CCX0.X2.X1.X0.K12
r18_d → 10
r18_e → 9
-- X0.CX21.CCX2.CX21.K12.X1.X2.CCX0.CZ12.CZ12.Z1.X2.Z2.X1.CX12.CCX1.CX12.Z2.X1.Z1.X2.CCX0.X2.X1.X0.K12
elim_CZ12 → 8
-- X0.CX21.CCX2.CX21.K12.X1.X2.CCX0.Z1.X2.Z2.X1.CX12.CCX1.CX12.Z2.X1.Z1.X2.CCX0.X2.X1.X0.K12
r34_dag → 3
r32_dag → 2
r34_dag → 1
-- X0.K12.CX12.CCX1.CX12.X1.X2.CCX0.Z1.X2.Z2.X1.CX12.CCX1.CX12.Z2.X1.Z1.X2.CCX0.X2.X1.X0.K12
r5_c → 6
bifunct_X_Z_c → 8
elim_X2 → 9
-- X0.K12.CX12.CCX1.CX12.X1.CCX0.CX10.Z1.Z2.X1.CX12.CCX1.CX12.Z2.X1.Z1.X2.CCX0.X2.X1.X0.K12
r5_c → 17
elim_X2 → 19
-- X0.K12.CX12.CCX1.CX12.X1.CCX0.CX10.Z1.Z2.X1.CX12.CCX1.CX12.Z2.X1.Z1.CCX0.CX10.X1.X0.K12
r4_b → 6
-- X0.K12.CX12.CCX1.CX12.X1.CX10.CCX0.Z1.Z2.X1.CX12.CCX1.CX12.Z2.X1.Z1.CCX0.CX10.X1.X0.K12 
r12_b → 5
bifunct_X_a ← 6
bifunct_X_Z_d ← 10
-- X0.K12.CX12.CCX1.CX12.CX10.X0.X1.CCX0.Z1.X1.Z2.CX12.CCX1.CX12.Z2.X1.Z1.CCX0.CX10.X1.X0.K12
r19_a_dag → 9
r6_f_dag → 8
elim_X1 → 7
-- X0.K12.CX12.CCX1.CX12.CX10.X0.CX20.CCX0.Z1.M.Z2.CX12.CCX1.CX12.Z2.X1.Z1.CCX0.CX10.X1.X0.K12
spatial_MZ_c → 10
spatial_MCX_c → 11
spatial_MCCX1 → 12
spatial_MCX_c → 13
spatial_MZ_c → 14
r19_a → 16
elim_M → 15
-- X0.K12.CX12.CCX1.CX12.CX10.X0.CX20.CCX0.Z1.Z2.CX12.CCX1.CX12.Z2.Z1.X1.CCX0.CX10.X1.X0.K12
r6_f → 16
r12_b → 18
bifunct_X_a → 20
-- X0.K12.CX12.CCX1.CX12.CX10.X0.CX20.CCX0.Z1.Z2.CX12.CCX1.CX12.Z2.Z1.CCX0.CX20.CX10.X1.X1.X0.X0.K12
elim_X0 → 21
elim_X1 → 19
-- X0.K12.CX12.CCX1.CX12.CX10.X0.CX20.CCX0.Z1.Z2.CX12.CCX1.CX12.Z2.Z1.CCX0.CX20.CX10.K12
r43 → 10
r27_b → 10
elim_Z1 → 9
-- X0.K12.CX12.CCX1.CX12.CX10.X0.CX20.CCX0.CX12.Z2.CCX1.CX12.Z2.Z1.CCX0.CX20.CX10.K12
bifunct_Z_c ← 13
r43 ← 12
r24_e → 10
-- X0.K12.CX12.CCX1.CX12.CX10.X0.CX20.CCX0.CX12.CCX1.CX12.CCX0.CX20.CX10.K12
r8 → 9
r38_a → 8
-- X0.K12.CX12.CCX1.CX12.CX10.X0.CX20.CCX2.CCX1.CCX2.CX20.CX10.K12
r8 → 2
elim_CX10 ← 4
r14_a → 5
elim_X0 → 7
-- X0.K12.CCX2.CCX1.CX10.X0.CCX2.CX20.CCX2.CCX1.CCX2.CX20.CX10.K12
elim_CX20 ← 6
r8_e → 7
r40 → 8
elim_CCX0 → 7
-- X0.K12.CCX2.CCX1.CX10.X0.CX20.CCX2.CCX0.CCX1.CCX2.CX20.CX10.K12
elim_X0 ← 4
r36_a → 5
r5_b_dag → 3
-- X0.K12.CCX2.X0.CX21.CCX1.CX10.CX20.CCX2.CCX0.CCX1.CCX2.CX20.CX10.K12
r16 → 6
elim_CX20 ← 5
r10_c → 6
r15_c → 5
elim_CX21 → 4
-- X0.K12.CCX2.X0.CX20.CCX1.CX10.CCX2.CCX0.CCX1.CCX2.CX20.CX10.K12
elim_CX10 ← 5
r8_d → 6
r38_b → 7
elim_CCX0 → 6
-- X0.K12.CCX2.X0.CX20.CX10.CCX2.CCX0.CCX2.CX20.CX10.K12
elim_X0 ← 2
r14_a ← 3
r16 → 5
elim_CX10 → 6
-- X0.K12.X0.CX10.CCX2.CX20.CCX2.CCX0.CCX2.CX20.CX10.K12
elim_CX20 ← 4
r8_e → 5
-- X0.K12.X0.CX10.CX20.CCX0.CCX2.CCX0.CCX2.CCX0.CCX2.CX20.CX10.K12
r40 → 8
elim_CCX0 → 7
elim_CCX2 → 6
elim_CCX0 → 5
elim_CX20 → 4
elim_CX10 → 3
-- X0.K12.X0.K12
bifunct_X_K_a → 0
elim_X0 → 1
elim_K12 → 0
ε
