-- *******************************************************************
-- (s3s4)^3 = ε
-- *******************************************************************

-- Recall that:
--
-- s3 = X0.CCX2.X0
-- s4 = CX01.CX02.CCX0.CX02.CX01


-- *******************************************************************
-- The derivation
-- *******************************************************************

S3.S4.S3.S4.S3.S4
expand_S4 → 5
expand_S3 → 4
expand_S4 → 3
expand_S3 → 2
expand_S4 → 1
expand_S3 → 0

-- X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01
r5_a → 0
elim_X0 → 2

-- CCX2.CX12.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01
!apply drel55 → 0 
elim_CX01 ← 1

-- CX12.CX01.CX01.CCX2.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01
r10_e → 2
r1_a → 2

-- CX12.CX01.CX02.CCX2.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01
r5_a → 8
elim_X0 → 10

-- CX12.CX01.CX02.CCX2.CX02.CCX0.CX02.CX01.CCX2.CX12.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01
elim_CX01 ← 9

-- CX12.CX01.CX02.CCX2.CX02.CCX0.CX02.CX01.CCX2.CX01.CX01.CX12.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01
r10_e → 7
r1_a → 7

-- CX12.CX01.CX02.CCX2.CX02.CCX0.CX02.CX02.CCX2.CX01.CX12.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01
r8_a → 4

-- CX12.CX01.CX02.CCX2.CCX2.CCX0.CCX2.CX02.CCX2.CX01.CX12.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01
!apply elim_CCX2 → 3
r1_a → 4 
!apply elim_CCX2 → 5

-- CX12.CX01.CX02.CCX0.CX02.CX01.CX12.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01
r17_c → 4
elim_CX01 → 7

-- CX12.CX01.CX02.CCX0.CX12.CX01.CX12.CX12.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01
elim_CX12 → 6
elim_CX01 → 5

-- CX12.CX01.CX02.CCX0.CX12.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01
r5_a → 9
elim_X0 → 11

-- CX12.CX01.CX02.CCX0.CX12.CX02.CCX0.CX02.CX01.CCX2.CX12.CX01.CX02.CCX0.CX02.CX01
elim_CX01 ← 10

-- CX12.CX01.CX02.CCX0.CX12.CX02.CCX0.CX02.CX01.CCX2.CX01.CX01.CX12.CX01.CX02.CCX0.CX02.CX01
r10_e → 8
r1_a → 8

-- CX12.CX01.CX02.CCX0.CX12.CX02.CCX0.CX02.CX02.CCX2.CX01.CX12.CX01.CX02.CCX0.CX02.CX01
r1_a ← 8 
r8_a → 5

-- CX12.CX01.CX02.CCX0.CX12.CCX2.CCX0.CCX2.CCX2.CX02.CX01.CX12.CX01.CX02.CCX0.CX02.CX01
!apply elim_CCX2 → 7

-- CX12.CX01.CX02.CCX0.CX12.CCX2.CCX0.CX02.CX01.CX12.CX01.CX02.CCX0.CX02.CX01
r17_c → 7
elim_CX01 → 10

-- CX12.CX01.CX02.CCX0.CX12.CCX2.CCX0.CX12.CX01.CX12.CX12.CX01.CX02.CCX0.CX02.CX01
elim_CX12 → 9
elim_CX01 → 8

-- CX12.CX01.CX02.CCX0.CX12.CCX2.CCX0.CX12.CX02.CCX0.CX02.CX01
!apply drel55 ← 4

-- CX12.CX01.CX02.CCX0.CCX2.CX12.CCX0.CX12.CX02.CCX0.CX02.CX01
!apply drel5 → 5

-- CX12.CX01.CX02.CCX0.CCX2.X2.CCX0.X2.CX02.CCX0.CX02.CX01
r5_c → 5
!apply elim_X2 → 7

-- CX12.CX01.CX02.CCX0.CCX2.CCX0.CX10.CX02.CCX0.CX02.CX01
!apply drel56 → 5

-- CX12.CX01.CX02.CCX0.CCX2.CX10.CCX0.CX02.CCX0.CX02.CX01
r8_a → 7

-- CX12.CX01.CX02.CCX0.CCX2.CX10.CCX0.CCX2.CCX0.CCX2.CX01
r40_b → 7
elim_CCX0 → 6

-- CX12.CX01.CX02.CCX0.CCX2.CX10.CCX2.CCX0.CX01
!apply elim_CX10 ← 4
!apply drel6 → 5
r5_a → 5

-- CX12.CX01.CX02.CCX0.CX10.CCX2.CX12.X0.X0.CCX2.CCX0.CX01
elim_X0 → 7
!apply drel55 → 5
!apply elim_CCX2 → 6

-- CX12.CX01.CX02.CCX0.CX10.CX12.CCX0.CX01
!apply drel10 → 4
!apply drel56 ← 5

-- CX12.CX01.CX02.CCX0.CX12.CCX0.CX10.CX01
elim_CX12 ← 3
!apply drel5 → 4

-- CX12.CX01.CX02.CX12.X2.CCX0.X2.CCX0.CX10.CX01
r5_c → 4
!apply elim_X2 → 6
!apply drel56 → 4

-- CX12.CX01.CX02.CX12.CX10.CCX0.CCX0.CX10.CX01
elim_CCX0 → 5
!apply elim_CX10 → 4

-- CX12.CX01.CX02.CX12.CX01
r17_c → 2

-- CX12.CX01.CX12.CX01.CX12.CX01.CX12.CX01
r17_c ← 0
r17_c ← 1

-- CX02.CX02
!apply elim_CX02 → 0
ε