-- *******************************************************************
-- (s3s4)^3 = ε
-- *******************************************************************

-- Recall that:
--
-- s3 = X0.CCX2.X0
-- s4 = CX01.CX02.CCX0.CX02.CX01


-- *******************************************************************
-- The derivation
-- *******************************************************************

X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01
r5_a_dag → 0
elim_X0 → 2

-- CCX2.CX12.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01
r4 → 0 
elim_CX01 ← 1

-- CX12.CX01.CX01.CCX2.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01
r10 → 2

-- CX12.CX01.CX02.CCX2.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01
r5_a_dag → 8
elim_X0 → 10

-- CX12.CX01.CX02.CCX2.CX02.CCX0.CX02.CX01.CCX2.CX12.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01
elim_CX01 ← 9

-- CX12.CX01.CX02.CCX2.CX02.CCX0.CX02.CX01.CCX2.CX01.CX01.CX12.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01
r10 → 7

-- CX12.CX01.CX02.CCX2.CX02.CCX0.CX02.CX02.CCX2.CX01.CX12.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01
r8_a → 4

-- CX12.CX01.CX02.CCX2.CCX2.CCX0.CCX2.CX02.CCX2.CX01.CX12.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01
elim_CCX2 → 3
r4_a ← 4 
elim_CCX2 → 5

-- CX12.CX01.CX02.CCX0.CX02.CX01.CX12.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01
r17 → 4
elim_CX01 → 7

-- CX12.CX01.CX02.CCX0.CX12.CX01.CX12.CX12.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01
elim_CX12 → 6
elim_CX01 → 5

-- CX12.CX01.CX02.CCX0.CX12.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01
r5_a_dag → 9
elim_X0 → 11

-- CX12.CX01.CX02.CCX0.CX12.CX02.CCX0.CX02.CX01.CCX2.CX12.CX01.CX02.CCX0.CX02.CX01
elim_CX01 ← 10

-- CX12.CX01.CX02.CCX0.CX12.CX02.CCX0.CX02.CX01.CCX2.CX01.CX01.CX12.CX01.CX02.CCX0.CX02.CX01
r10 → 8

-- CX12.CX01.CX02.CCX0.CX12.CX02.CCX0.CX02.CX02.CCX2.CX01.CX12.CX01.CX02.CCX0.CX02.CX01
r4_a → 8 
r8_a → 5

-- CX12.CX01.CX02.CCX0.CX12.CCX2.CCX0.CCX2.CCX2.CX02.CX01.CX12.CX01.CX02.CCX0.CX02.CX01
elim_CCX2 → 7

-- CX12.CX01.CX02.CCX0.CX12.CCX2.CCX0.CX02.CX01.CX12.CX01.CX02.CCX0.CX02.CX01
r17 → 7
elim_CX01 → 10

-- CX12.CX01.CX02.CCX0.CX12.CCX2.CCX0.CX12.CX01.CX12.CX12.CX01.CX02.CCX0.CX02.CX01
elim_CX12 → 9
elim_CX01 → 8

-- CX12.CX01.CX02.CCX0.CX12.CCX2.CCX0.CX12.CX02.CCX0.CX02.CX01
r4 ← 4

-- CX12.CX01.CX02.CCX0.CCX2.CX12.CCX0.CX12.CX02.CCX0.CX02.CX01
r14 → 5

-- CX12.CX01.CX02.CCX0.CCX2.X2.CCX0.X2.CX02.CCX0.CX02.CX01
r5_c → 5
elim_X2 → 7

-- CX12.CX01.CX02.CCX0.CCX2.CCX0.CX10.CX02.CCX0.CX02.CX01
r4_b → 5

-- CX12.CX01.CX02.CCX0.CCX2.CX10.CCX0.CX02.CCX0.CX02.CX01
r8_a → 7

-- CX12.CX01.CX02.CCX0.CCX2.CX10.CCX0.CCX2.CCX0.CCX2.CX01
r40 → 7
elim_CCX0 → 6

-- CX12.CX01.CX02.CCX0.CCX2.CX10.CCX2.CCX0.CX01
elim_CX10 ← 4
r14_a → 5
r5_a_dag → 5

-- CX12.CX01.CX02.CCX0.CX10.CCX2.CX12.X0.X0.CCX2.CCX0.CX01
elim_X0 → 7
r4 → 5
elim_CCX2 → 6

-- CX12.CX01.CX02.CCX0.CX10.CX12.CCX0.CX01
r15 → 4
r4_b  ← 5

-- CX12.CX01.CX02.CCX0.CX12.CCX0.CX10.CX01
elim_CX12 ← 3
r14 → 4

-- CX12.CX01.CX02.CX12.X2.CCX0.X2.CCX0.CX10.CX01
r5_c → 4
elim_X2 → 6
r4_b → 4

-- CX12.CX01.CX02.CX12.CX10.CCX0.CCX0.CX10.CX01
elim_CCX0 → 5
elim_CX10 → 4

-- CX12.CX01.CX02.CX12.CX01
r17 → 2

-- CX12.CX01.CX12.CX01.CX12.CX01.CX12.CX01
r17 ← 0
r17 ← 1

-- CX02.CX02
elim_CX02 → 0
ε