-- *******************************************************************
-- (s3s4)^3 = ε
-- *******************************************************************

-- Recall that:
--
-- s3 = X0.CCX2.X0
-- s4 = CX01.CX02.CCX0.CX02.CX01


-- *******************************************************************
-- The derivation
-- *******************************************************************

X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01
r5_a_dag → 0
elim_X0 → 2

-- CCX2.CX12.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01
r4 → 0 
elim_CX01 ← 1

-- CX12.CX01.CX01.CCX2.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01
r10 → 2

-- CX12.CX01.CX02.CCX2.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01
r5_a_dag → 8
elim_X0 → 10

-- CX12.CX01.CX02.CCX2.CX02.CCX0.CX02.CX01.CCX2.CX12.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01
elim_CX01 ← 9

-- CX12.CX01.CX02.CCX2.CX02.CCX0.CX02.CX01.CCX2.CX01.CX01.CX12.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01
r10 → 7

-- CX12.CX01.CX02.CCX2.CX02.CCX0.CX02.CX02.CCX2.CX01.CX12.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01
r8_a → 4

-- CX12.CX01.CX02.CCX2.CCX2.CCX0.CCX2.CX02.CCX2.CX01.CX12.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01
elim_CCX2 → 3
r4_a ← 4 
elim_CCX2 → 5

CX12.CX01.CX02.CCX0.CX02.CX01.CX12.CX01.CX02.CCX0.CX02.CX01.X0.CCX2.X0.CX01.CX02.CCX0.CX02.CX01

