-- ****************************************************************************
-- (s3s5)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s3 = X0.CCX2.X0
-- s5 = X1.CCX2.X1


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

S3.S5.S3.S5
expand_S5 → 3
expand_S3 → 2
expand_S5 → 1
expand_S3 → 0

-- X0.CCX2.X0.X1.CCX2.X1.X0.CCX2.X0.X1.CCX2.X1
r5_d → 9
elim_X1 → 11

-- X0.CCX2.X0.X1.CCX2.X1.X0.CCX2.X0.CCX2.CX02
r5_a_dag → 8
elim_CCX2 → 7

-- X0.CCX2.X0.X1.CCX2.X1.X0.CX12.X0.CX02
bifunct_X_CX_a → 7
elim_X0 → 6

-- X0.CCX2.X0.X1.CCX2.X1.CX12.CX02
r5_d → 3
elim_X1 → 5

-- X0.CCX2.X0.CCX2.CX02.CX12.CX02
r15_b → 5
elim_CX02 → 4

-- X0.CCX2.X0.CCX2.CX12
r5_a_dag → 2
bifunct_X_CX_a → 3
elim_CX12 → 4

-- X0.CCX2.CCX2.X0
elim_CCX2 → 1
elim_X0 → 0
ε
