-- ****************************************************************************
-- (s3s6)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s3 = X0.CCX2.X0
-- s6 = CX21.CCX2.CX21


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

@name s6s3s6s3

S6.S3.S6.S3
expand_S3 → 3
expand_S6 → 2
expand_S3 → 1
expand_S6 → 0

-- CX21.CCX2.CX21.X0.CCX2.X0.CX21.CCX2.CX21.X0.CCX2.X0
!apply bifunct_X_CX_b → 2
!apply bifunct_X_CX_b ← 5

-- CX21.CCX2.X0.CX21.CCX2.CX21.X0.CCX2.CX21.X0.CCX2.X0
r5 → 6
!apply drel98 ← 1

-- CX21.X0.CX12.CCX2.CX21.CCX2.CX21.CCX2.CX12.X0.CX21.X0.CCX2.X0
!apply bifunct_X_CX_b → 10
elim_X0 → 9

-- CX21.X0.CX12.CCX2.CX21.CCX2.CX21.CCX2.CX12.CX21.CCX2.X0
!apply bifunct_X_CX_b → 0
!apply elim_CX12 ← 10
!apply elim_CX12 ← 1

-- X0.CX12.CX12.CX21.CX12.CCX2.CX21.CCX2.CX21.CCX2.CX12.CX21.CX12.CX12.CCX2.X0
r7 → 2
r7 → 10

-- X0.CX12.CX21.CX12.CX21.CCX2.CX21.CCX2.CX21.CCX2.CX21.CX12.CX21.CX12.CCX2.X0
!apply drel2 → 11
r7 → 12

-- X0.CX12.CX21.CX12.CX21.CCX2.CX21.CCX2.CX21.CCX2.CX21.CCX1.CX21.CX12.CX21.X0
r8_b → 6
!apply drel93 → 11
!apply elim_CX21 → 10

-- X0.CX12.CX21.CX12.CX21.CCX2.CCX1.CCX2.CCX1.CCX2.CCX1.CX12.CX21.X0
r40_a ← 5
!apply elim_CCX1 → 7
!apply elim_CCX2 → 6
!apply elim_CCX1 → 5

-- X0.CX12.CX21.CX12.CX21.CX12.CX21.X0
r7 → 1
!apply elim_CX21 → 3
!apply elim_CX12 → 2
!apply elim_CX21 → 1
elim_X0 → 0
ε
