-- ****************************************************************************
-- (s4s4)^1 = ε
-- ****************************************************************************

-- Recall that:
--
-- s4 = CX01.CX02.CCX0.CX02.CX01


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

CX01.CX02.CCX0.CX02.CX01.CX01.CX02.CCX0.CX02.CX01
elim_CX01 → 4
elim_CX02 → 3
elim_CCX0 → 2
elim_CX02 → 1
elim_CX01 → 0
ε
