-- ****************************************************************************
-- (s4s5)^3 = ε
-- ****************************************************************************

-- Recall that:
--
-- s4 = CX01.CX02.CCX0.CX02.CX01
-- s5 = X1.CCX2.X1


-- ****************************************************************************
-- The lemma X1.CCX2.X1.CX01.CX02.CCX0.CX02 = CX01.CCX0.CCX2
-- ****************************************************************************

@name lemmax1ccx2x1cx01cx02ccx0cx02

X1.CCX2.X1.CX01.CX02.CCX0.CX02
r14_b ← 0
elim_CX01 → 2
r8_a → 2
elim_CCX2 → 1
CX01.CCX0.CCX2


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

X1.CCX2.X1.CX01.CX02.CCX0.CX02.CX01.X1.CCX2.X1.CX01.CX02.CCX0.CX02.CX01.X1.CCX2.X1.CX01.CX02.CCX0.CX02.CX01
!apply lemmax1ccx2x1cx01cx02ccx0cx02 → 16
!apply lemmax1ccx2x1cx01cx02ccx0cx02 → 8
!apply lemmax1ccx2x1cx01cx02ccx0cx02 → 0

-- CX01.CCX0.CCX2.CX01.CX01.CCX0.CCX2.CX01.CX01.CCX0.CCX2.CX01
elim_CX01 → 7
elim_CX01 → 3

-- CX01.CCX0.CCX2.CCX0.CCX2.CCX0.CCX2.CX01
r40 → 4

-- CX01.CCX0.CCX2.CCX0.CCX0.CCX2.CCX0.CX01
elim_CCX0 → 3
elim_CCX2 → 2
elim_CCX0 → 1
elim_CX01 → 0
ε
