-- ****************************************************************************
-- (s4s6)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s4 = CX01.CX02.CCX0.CX02.CX01
-- s6 = CX21.CCX2.CX21


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

S4.S6.S4.S6
expand_S6 → 3
expand_S4 → 2
expand_S6 → 1
expand_S4 → 0

-- CX01.CX02.CCX0.CX02.CX01.CX21.CCX2.CX21.CX01.CX02.CCX0.CX02.CX01.CX21.CCX2.CX21
r8_b → 5
r1_c ← 4
r1_c → 7
r10_e → 5
r1_a → 5
r1_a ← 5

-- CX01.CX02.CCX0.CX02.CCX1.CCX2.CX02.CCX1.CX02.CCX0.CX02.CX01.CX21.CCX2.CX21
r10_a → 6
r15_a ← 9

-- CX01.CX02.CCX0.CX02.CCX1.CCX2.CCX1.CX01.CCX0.CX01.CX02.CX21.CCX2.CX21
r8_a → 1
r8_c → 7
r8_b → 11

-- CX01.CCX2.CCX0.CCX2.CCX1.CCX2.CCX1.CCX1.CCX0.CCX1.CX02.CCX1.CCX2.CCX1
r40_a → 11
!apply drel3 ← 10
r40_a ← 10
-- CX01.CCX2.CCX0.CCX2.CCX1.CCX2.CCX1.CCX1.CCX0.CCX1.CCX1.CCX2.CCX1.CX01
elim_CCX1 → 6
elim_CCX1 → 7

-- CX01.CCX2.CCX0.CCX2.CCX1.CCX2.CCX0.CCX2.CCX1.CX01
r8_a ← 1
r8_a ← 5

-- CX01.CX02.CCX0.CX02.CCX1.CX02.CCX0.CX02.CCX1.CX01
r10_a → 3

-- CX01.CX02.CCX0.CCX1.CX01.CCX0.CX02.CCX1.CX01
r1_c → 3
r15_a → 0

-- CX02.CX01.CCX0.CX01.CCX1.CCX0.CX02.CCX1.CX01
r8_c → 1

-- CX02.CCX1.CCX0.CCX1.CCX1.CCX0.CX02.CCX1.CX01
elim_CCX1 → 3
elim_CCX0 → 2

-- CX02.CCX1.CX02.CCX1.CX01
r10_a → 0

-- CCX1.CX01.CCX1.CX01
r1_c → 2
elim_CX01 → 1
elim_CCX1 → 0
ε
