-- ****************************************************************************
-- (s4s7)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s4 = CX01.CX02.CCX0.CX02.CX01
-- s7 = CZ01.CX21.CCX2.CX21.CZ01


-- ****************************************************************************
-- The lemma CX01.CX02.CCX0.CX02.CX01.CZ01.CX21.CCX2.CX21 = CX02.CCX2.CCX1.CCX0.CCX1.CZ01.CCX2.CX02.CCX1.CCX2.CCX1
-- ****************************************************************************

@name lemmacx01cx02ccx0cx02cx01cz01cx21ccx2cx21

CX01.CX02.CCX0.CX02.CX01.CZ01.CX21.CCX2.CX21
r8_a → 1
r8_b → 6

-- CX01.CCX2.CCX0.CCX2.CX01.CZ01.CCX1.CCX2.CCX1
elim_CX01 ← 2
elim_CX01 ← 5

-- CX01.CCX2.CX01.CX01.CCX0.CX01.CX01.CCX2.CX01.CZ01.CCX1.CCX2.CCX1
r10 → 0
r8_c → 2
r10 → 5
r4_a → 5

-- CX02.CCX2.CCX1.CCX0.CCX1.CCX2.CX02.CZ01.CCX1.CCX2.CCX1
r28 → 6

-- CX02.CCX2.CCX1.CCX0.CCX1.CCX2.CZ01.CX02.CCX1.CCX2.CCX1
r23_a ← 5
elim_CZ01 → 7
CX02.CCX2.CCX1.CCX0.CCX1.CZ01.CCX2.CX02.CCX1.CCX2.CCX1


-- ****************************************************************************
-- The lemma CX02.CCX2.CCX1.CCX0.CCX1.CCX2.CX02 = CX01.CCX2.CCX0.CCX2.CX01
-- ****************************************************************************

@name lemmacx02ccx2ccx1ccx0ccx1ccx2cx02

CX02.CCX2.CCX1.CCX0.CCX1.CCX2.CX02
r8_c ← 2

-- CX02.CCX2.CX01.CCX0.CX01.CCX2.CX02
r10 ← 0
elim_CX01 → 2
r10_dag ← 4
elim_CX01 → 3
CX01.CCX2.CCX0.CCX2.CX01


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

S4.S7.S4.S7
expand_S7 → 3
expand_S4 → 2
expand_S7 → 1
expand_S4 → 0

-- CX01.CX02.CCX0.CX02.CX01.CZ01.CX21.CCX2.CX21.CZ01.CX01.CX02.CCX0.CX02.CX01.CZ01.CX21.CCX2.CX21.CZ01
!apply lemmacx01cx02ccx0cx02cx01cz01cx21ccx2cx21 → 0

-- CX02.CCX2.CCX1.CCX0.CCX1.CZ01.CCX2.CX02.CCX1.CCX2.CCX1.CZ01.CX01.CX02.CCX0.CX02.CX01.CZ01.CX21.CCX2.CX21.CZ01
!apply lemmacx01cx02ccx0cx02cx01cz01cx21ccx2cx21 → 12

-- CX02.CCX2.CCX1.CCX0.CCX1.CZ01.CCX2.CX02.CCX1.CCX2.CCX1.CZ01.CX02.CCX2.CCX1.CCX0.CCX1.CZ01.CCX2.CX02.CCX1.CCX2.CCX1.CZ01
r28 ← 11

-- CX02.CCX2.CCX1.CCX0.CCX1.CZ01.CCX2.CX02.CCX1.CCX2.CCX1.CX02.CZ01.CCX2.CCX1.CCX0.CCX1.CZ01.CCX2.CX02.CCX1.CCX2.CCX1.CZ01
r23_a ← 13
elim_CZ01 → 12

-- CX02.CCX2.CCX1.CCX0.CCX1.CZ01.CCX2.CX02.CCX1.CCX2.CCX1.CX02.CCX2.CZ01.CCX1.CCX0.CCX1.CZ01.CCX2.CX02.CCX1.CCX2.CCX1.CZ01
r41 → 13
r41 ← 2

-- CX02.CCX2.CZ01.CCX1.CCX0.CCX1.CCX2.CX02.CCX1.CCX2.CCX1.CX02.CCX2.CCX1.CCX0.CCX1.CZ01.CZ01.CCX2.CX02.CCX1.CCX2.CCX1.CZ01
elim_CZ01 → 16
r23_a ← 1
elim_CZ01 → 3
r28 → 0

-- CZ01.CX02.CCX2.CCX1.CCX0.CCX1.CCX2.CX02.CCX1.CCX2.CCX1.CX02.CCX2.CCX1.CCX0.CCX1.CCX2.CX02.CCX1.CCX2.CCX1.CZ01
!apply lemmacx02ccx2ccx1ccx0ccx1ccx2cx02 → 1
!apply lemmacx02ccx2ccx1ccx0ccx1ccx2cx02 → 9

-- CZ01.CX01.CCX2.CCX0.CCX2.CX01.CCX1.CCX2.CCX1.CX01.CCX2.CCX0.CCX2.CX01.CCX1.CCX2.CCX1.CZ01
r11_a ← 5

-- CZ01.CX01.CCX2.CCX0.CCX2.CCX1.CCX2.CCX1.CX02.CX01.CCX2.CCX0.CCX2.CX01.CCX1.CCX2.CCX1.CZ01
r8_a ← 10

-- CZ01.CX01.CCX2.CCX0.CCX2.CCX1.CCX2.CCX1.CX02.CX01.CX02.CCX0.CX02.CX01.CCX1.CCX2.CCX1.CZ01
r15_a → 9
r15_a ← 12

-- CZ01.CX01.CCX2.CCX0.CCX2.CCX1.CCX2.CCX1.CX02.CX02.CX01.CCX0.CX01.CX02.CCX1.CCX2.CCX1.CZ01
elim_CX02 → 8

-- CZ01.CX01.CCX2.CCX0.CCX2.CCX1.CCX2.CCX1.CX01.CCX0.CX01.CX02.CCX1.CCX2.CCX1.CZ01
r8_c → 8
r40_a → 12
r11 ← 11
r40_a ← 11

-- CZ01.CX01.CCX2.CCX0.CCX2.CCX1.CCX2.CCX1.CCX1.CCX0.CCX1.CCX1.CCX2.CCX1.CX01.CZ01
elim_CCX1 → 10
elim_CCX1 → 7

-- CZ01.CX01.CCX2.CCX0.CCX2.CCX1.CCX2.CCX0.CCX2.CCX1.CX01.CZ01
r8_a ← 2
r8_a ← 6

-- CZ01.CX01.CX02.CCX0.CX02.CCX1.CX02.CCX0.CX02.CCX1.CX01.CZ01
r10_a → 4
r4_c → 4
elim_CX02 ← 9
r10_a → 7
r15_a → 8
elim_CX01 → 9

-- CZ01.CX01.CX02.CCX0.CX01.CCX1.CCX0.CCX1.CX02.CZ01
r8_c ← 5

-- CZ01.CX01.CX02.CCX0.CX01.CX01.CCX0.CX01.CX02.CZ01
elim_CX01 → 4
elim_CCX0 → 3

-- CZ01.CX01.CX02.CX01.CX02.CZ01
r15_a → 1

-- CZ01.CX02.CX01.CX01.CX02.CZ01
elim_CX01 → 2
elim_CX02 → 1
elim_CZ01 → 0
ε
