-- ****************************************************************************
-- (s4s7)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s4 = CX01.CX02.CCX0.CX02.CX01
-- s7 = CZ01.CX21.CCX2.CX21.CZ01


-- ****************************************************************************
-- The lemma CX01.CX02.CCX0.CX02.CX01.CZ01.CX21.CCX2.CX21 = CX02.CCX2.CCX1.CCX0.CCX1.CZ01.CCX2.CX02.CCX1.CCX2.CCX1
-- ****************************************************************************

@name lemmacx01cx02ccx0cx02cx01cz01cx21ccx2cx21

CX01.CX02.CCX0.CX02.CX01.CZ01.CX21.CCX2.CX21
!apply drel142 → 1
r8_b → 6

-- CX01.CCX2.CCX0.CCX2.CX01.CZ01.CCX1.CCX2.CCX1
elim_CX01 ← 2
elim_CX01 ← 5

-- CX01.CCX2.CX01.CX01.CCX0.CX01.CX01.CCX2.CX01.CZ01.CCX1.CCX2.CCX1
!apply drel141 → 0
!apply drel91 → 0
r8_c → 2
!apply drel141 → 5

-- CX02.CCX2.CCX1.CCX0.CCX1.CCX2.CX02.CZ01.CCX1.CCX2.CCX1
r28_b → 6

-- CX02.CCX2.CCX1.CCX0.CCX1.CCX2.CZ01.CX02.CCX1.CCX2.CCX1
!apply drel36 ← 5
!apply elim_CZ01 → 7
CX02.CCX2.CCX1.CCX0.CCX1.CZ01.CCX2.CX02.CCX1.CCX2.CCX1


-- ****************************************************************************
-- The lemma CX02.CCX2.CCX1.CCX0.CCX1.CCX2.CX02 = CX01.CCX2.CCX0.CCX2.CX01
-- ****************************************************************************

@name lemmacx02ccx2ccx1ccx0ccx1ccx2cx02

CX02.CCX2.CCX1.CCX0.CCX1.CCX2.CX02
r8_c ← 2

-- CX02.CCX2.CX01.CCX0.CX01.CCX2.CX02
!apply drel91 ← 0
!apply drel141 ← 0
elim_CX01 → 2
!apply drel91 → 4
!apply drel103 → 4
elim_CX01 → 3
CX01.CCX2.CCX0.CCX2.CX01


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

S4.S7.S4.S7
expand_S7 → 3
expand_S4 → 2
expand_S7 → 1
expand_S4 → 0

-- CX01.CX02.CCX0.CX02.CX01.CZ01.CX21.CCX2.CX21.CZ01.CX01.CX02.CCX0.CX02.CX01.CZ01.CX21.CCX2.CX21.CZ01
!apply lemmacx01cx02ccx0cx02cx01cz01cx21ccx2cx21 → 0

-- CX02.CCX2.CCX1.CCX0.CCX1.CZ01.CCX2.CX02.CCX1.CCX2.CCX1.CZ01.CX01.CX02.CCX0.CX02.CX01.CZ01.CX21.CCX2.CX21.CZ01
!apply lemmacx01cx02ccx0cx02cx01cz01cx21ccx2cx21 → 12

-- CX02.CCX2.CCX1.CCX0.CCX1.CZ01.CCX2.CX02.CCX1.CCX2.CCX1.CZ01.CX02.CCX2.CCX1.CCX0.CCX1.CZ01.CCX2.CX02.CCX1.CCX2.CCX1.CZ01
r28_b ← 11

-- CX02.CCX2.CCX1.CCX0.CCX1.CZ01.CCX2.CX02.CCX1.CCX2.CCX1.CX02.CZ01.CCX2.CCX1.CCX0.CCX1.CZ01.CCX2.CX02.CCX1.CCX2.CCX1.CZ01
!apply drel36 ← 13
!apply elim_CZ01 → 12

-- CX02.CCX2.CCX1.CCX0.CCX1.CZ01.CCX2.CX02.CCX1.CCX2.CCX1.CX02.CCX2.CZ01.CCX1.CCX0.CCX1.CZ01.CCX2.CX02.CCX1.CCX2.CCX1.CZ01
!apply drel14 → 13
!apply drel14 ← 2

-- CX02.CCX2.CZ01.CCX1.CCX0.CCX1.CCX2.CX02.CCX1.CCX2.CCX1.CX02.CCX2.CCX1.CCX0.CCX1.CZ01.CZ01.CCX2.CX02.CCX1.CCX2.CCX1.CZ01
!apply elim_CZ01 → 16
!apply drel36 ← 1
!apply elim_CZ01 → 3
r28_b → 0

-- CZ01.CX02.CCX2.CCX1.CCX0.CCX1.CCX2.CX02.CCX1.CCX2.CCX1.CX02.CCX2.CCX1.CCX0.CCX1.CCX2.CX02.CCX1.CCX2.CCX1.CZ01
!apply lemmacx02ccx2ccx1ccx0ccx1ccx2cx02 → 1
!apply lemmacx02ccx2ccx1ccx0ccx1ccx2cx02 → 9

-- CZ01.CX01.CCX2.CCX0.CCX2.CX01.CCX1.CCX2.CCX1.CX01.CCX2.CCX0.CCX2.CX01.CCX1.CCX2.CCX1.CZ01
!apply drel4 ← 5

-- CZ01.CX01.CCX2.CCX0.CCX2.CCX1.CCX2.CCX1.CX02.CX01.CCX2.CCX0.CCX2.CX01.CCX1.CCX2.CCX1.CZ01
!apply drel142 ← 10

-- CZ01.CX01.CCX2.CCX0.CCX2.CCX1.CCX2.CCX1.CX02.CX01.CX02.CCX0.CX02.CX01.CCX1.CCX2.CCX1.CZ01
!apply drel9 → 9
!apply drel9 ← 12

-- CZ01.CX01.CCX2.CCX0.CCX2.CCX1.CCX2.CCX1.CX02.CX02.CX01.CCX0.CX01.CX02.CCX1.CCX2.CCX1.CZ01
!apply elim_CX02 → 8

-- CZ01.CX01.CCX2.CCX0.CCX2.CCX1.CCX2.CCX1.CX01.CCX0.CX01.CX02.CCX1.CCX2.CCX1.CZ01
r8_c → 8
r40_a → 12
!apply drel3 ← 11
r40_a ← 11

-- CZ01.CX01.CCX2.CCX0.CCX2.CCX1.CCX2.CCX1.CCX1.CCX0.CCX1.CCX1.CCX2.CCX1.CX01.CZ01
!apply elim_CCX1 → 10
!apply elim_CCX1 → 7

-- CZ01.CX01.CCX2.CCX0.CCX2.CCX1.CCX2.CCX0.CCX2.CCX1.CX01.CZ01
!apply drel142 ← 2
!apply drel142 ← 6

-- CZ01.CX01.CX02.CCX0.CX02.CCX1.CX02.CCX0.CX02.CCX1.CX01.CZ01
!apply drel95 → 4
!apply drel92 → 4
!apply elim_CX02 ← 9
!apply drel95 → 7
!apply drel9 → 8
elim_CX01 → 9

-- CZ01.CX01.CX02.CCX0.CX01.CCX1.CCX0.CCX1.CX02.CZ01
r8_c ← 5

-- CZ01.CX01.CX02.CCX0.CX01.CX01.CCX0.CX01.CX02.CZ01
elim_CX01 → 4
elim_CCX0 → 3

-- CZ01.CX01.CX02.CX01.CX02.CZ01
!apply drel9 → 1

-- CZ01.CX02.CX01.CX01.CX02.CZ01
elim_CX01 → 2
!apply elim_CX02 → 1
!apply elim_CZ01 → 0
ε
