-- ****************************************************************************
-- (s5s5)^1 = ε
-- ****************************************************************************

-- Recall that:
--
-- s5 = X1.CCX2.X1


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

S5.S5
expand_S5 → 1
expand_S5 → 0

-- X1.CCX2.X1.X1.CCX2.X1
!apply elim_X1 → 2
elim_CCX2 → 1
!apply elim_X1 → 0
ε
