-- ****************************************************************************
-- (s5s7)^3 = ε
-- ****************************************************************************

-- Recall that:
--
-- s5 = X1.CCX2.X1
-- s7 = CZ01.CX21.CCX2.CX21.CZ01


-- ****************************************************************************
-- The lemma CZ01.X1.CCX2.X1.CZ01 = X1.CCX2.X1
-- ****************************************************************************

@name lemmacz01x1ccx2x1cz01

CZ01.X1.CCX2.X1.CZ01
r5_d → 1
elim_X1 → 3

-- CZ01.CCX2.CX02.CZ01
r28_b → 2
r23_a → 0

-- CCX2.CX02
elim_X1 ← 0
r5_d → 1
bifunct_X_CX_e ← 3
elim_CX02 → 2
X1.CCX2.X1


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

S5.S7.S5.S7.S5.S7
expand_S7 → 5
expand_S5 → 4
expand_S7 → 3
expand_S5 → 2
expand_S7 → 1
expand_S5 → 0

-- X1.CCX2.X1.CZ01.CX21.CCX2.CX21.CZ01.X1.CCX2.X1.CZ01.CX21.CCX2.CX21.CZ01.X1.CCX2.X1.CZ01.CX21.CCX2.CX21.CZ01
!apply lemmacz01x1ccx2x1cz01 → 15
!apply lemmacz01x1ccx2x1cz01 → 7

-- X1.CCX2.X1.CZ01.CX21.CCX2.CX21.X1.CCX2.X1.CX21.CCX2.CX21.X1.CCX2.X1.CX21.CCX2.CX21.CZ01
elim_X1 ← 4
r18_b_dag → 3
elim_X1 → 2

-- X1.CCX2.Z0.CZ01.X1.CX21.CCX2.CX21.X1.CCX2.X1.CX21.CCX2.CX21.X1.CCX2.X1.CX21.CCX2.CX21.CZ01
r30_e ← 2
elim_CZ01 ← 1
r23_a → 2

-- X1.CZ01.CCX2.Z0.X1.CX21.CCX2.CX21.X1.CCX2.X1.CX21.CCX2.CX21.X1.CCX2.X1.CX21.CCX2.CX21.CZ01
elim_X1 ← 2
r18_b_dag → 1
elim_X1 → 0

-- Z0.CZ01.X1.CCX2.Z0.X1.CX21.CCX2.CX21.X1.CCX2.X1.CX21.CCX2.CX21.X1.CCX2.X1.CX21.CCX2.CX21.CZ01
r30_e ← 0
bifunct_X_Z_b ← 1
r24_a → 2

-- CZ01.X1.CCX2.X1.CX21.CCX2.CX21.X1.CCX2.X1.CX21.CCX2.CX21.X1.CCX2.X1.CX21.CCX2.CX21.CZ01
expand_S5 ← 1
expand_S6 ← 2
expand_S5 ← 3
expand_S6 ← 4
expand_S5 ← 5
expand_S6 ← 6
!apply s5s6s5s6s5s6 → 1

-- CZ01.CZ01
elim_CZ01 → 0
ε
