-- ****************************************************************************
-- (s6s6)^1 = ε
-- ****************************************************************************

-- Recall that:
--
-- s6 = CX21.CCX2.CX21


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

S6.S6
expand_S6 → 1
expand_S6 → 0

-- CX21.CCX2.CX21.CX21.CCX2.CX21
!apply elim_CX21 → 2
!apply elim_CCX2 → 1
!apply elim_CX21 → 0
ε 
