-- ****************************************************************************
-- (s6s7)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s6 = CX21.CCX2.CX21
-- s7 = CZ01.CX21.CCX2.CX21.CZ01


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

CX21.CCX2.CX21.CZ01.CX21.CCX2.CX21.CZ01.CX21.CCX2.CX21.CZ01.CX21.CCX2.CX21.CZ01
r8_b → 0
r8_b → 4
r8_b → 8
r8_b → 12

-- CCX1.CCX2.CCX1.CZ01.CCX1.CCX2.CCX1.CZ01.CCX1.CCX2.CCX1.CZ01.CCX1.CCX2.CCX1.CZ01
r45 → 11
elim_CCX1 → 10
elim_CCX2 → 9
elim_CCX1 → 8

-- CCX1.CCX2.CCX1.CZ01.CCX1.CCX2.CCX1.CZ01.CZ02.CZ01
r45 → 3
elim_CCX1 → 2
elim_CCX2 → 1
elim_CCX1 → 0

-- CZ02.CZ01.CZ02.CZ01
r31 → 1
elim_CZ02 → 0
elim_CZ01 → 0
ε
