-- ****************************************************************************
-- (s7s7)^1 = ε
-- ****************************************************************************

-- Recall that:
--
-- s7 = CZ01.CX21.CCX2.CX21.CZ01


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

S7.S7
expand_S7 → 1
expand_S7 → 0

-- CZ01.CX21.CCX2.CX21.CZ01.CZ01.CX21.CCX2.CX21.CZ01
!apply elim_CZ01 → 4
!apply elim_CX21 → 3
!apply elim_CCX2 → 2
!apply elim_CX21 → 1
!apply elim_CZ01 → 0
ε
