-- *******************************************************************
-- (s7s8)^3 = ε
-- *******************************************************************

-- Recall that:
--
-- s7 = CZ01.CX21.CCX2.CX21.CZ01
-- s8 = K12.X0.X1.X2.CZ02.CCX0.CZ02.X0.X1.X2.K12


-- *******************************************************************
-- The lemma K12.CZ01.CX21.CCX2 = CX01.CX12.CCX1.K12
-- *******************************************************************

@name lemmak12cz01cx21ccx2
K12.CZ01.CX21.CCX2
r35 → 0
r34 → 1
r32 → 2
CX01.CX12.CCX1.K12


-- *******************************************************************
-- The lemma K12.CX21.CZ01.K12 = CX12.CX01
-- *******************************************************************

@name lemmak12cx21cz01k12
K12.CX21.CZ01.K12
r34 → 0
r35 → 1
elim_K12 → 2
CX12.CX01


-- *******************************************************************
-- The derivation
-- *******************************************************************

K12.X0.X1.X2.CZ02.CCX0.CZ02.X0.X1.X2.K12.CZ01.CX21.CCX2.CX21.CZ01.K12.X0.X1.X2.CZ02.CCX0.CZ02.X0.X1.X2.K12.CZ01.CX21.CCX2.CX21.CZ01.K12.X0.X1.X2.CZ02.CCX0.CZ02.X0.X1.X2.K12.CZ01.CX21.CCX2.CX21.CZ01
!apply lemmak12cz01cx21ccx2 → 10
!apply lemmak12cz01cx21ccx2 → 26
!apply lemmak12cz01cx21ccx2 → 42

--K12.X0.X1.X2.CZ02.CCX0.CZ02.X0.X1.X2.CX01.CX12.CCX1.K12.CX21.CZ01.K12.X0.X1.X2.CZ02.CCX0.CZ02.X0.X1.X2.CX01.CX12.CCX1.K12.CX21.CZ01.K12.X0.X1.X2.CZ02.CCX0.CZ02.X0.X1.X2.CX01.CX12.CCX1.K12.CX21.CZ01
!apply lemmak12cx21cz01k12 → 13
!apply lemmak12cx21cz01k12 → 27

-- now at the third line
K12.X0.X1.X2.CZ02.CCX0.CZ02.X0.X1.X2.CX01.CX12.CCX1.CX12.CX01.X0.X1.X2.CZ02.CCX0.CZ02.X0.X1.X2.CX01.CX12.CCX1.CX12.CX01.X0.X1.X2.CZ02.CCX0.CZ02.X0.X1.X2.CX01.CX12.CCX1.K12.CX21.CZ01
