-- ****************************************************************************
-- (s8s8)^1 = ε
-- ****************************************************************************

-- Recall that:
--
-- s8 = K12.X0.X1.X2.CZ02.CCX0.CZ02.X2.X1.X0.K12


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

K12.X0.X1.X2.CZ02.CCX0.CZ02.X2.X1.X0.K12.K12.X0.X1.X2.CZ02.CCX0.CZ02.X2.X1.X0.K12
elim_K12 → 10
elim_X0 → 9
elim_X1 → 8
elim_X2 → 7
elim_CZ02 → 6
elim_CCX0 → 5
elim_CZ02 → 4
elim_X2 → 3
elim_X1 → 2
elim_X0 → 1
elim_K12 → 0
ε
