-- ****************************************************************************
-- The relation W9 = CZ01
-- ****************************************************************************

@name k12_lemma1

W9
expand_W9 → 0
!apply wrel13 → 3
!apply wrel1 → 2
!apply wrel13 → 1

-- S6.CCX2.CZ02.CZ01.CCX2.S6
!apply drel114 ← 1
!apply drel36 → 2
!apply elim_CZ01 → 3
!apply elim_CCX2 → 2

-- S6.CZ02.S6
expand_S6 → 2
expand_S6 → 0

-- CX21.CCX2.CX21.CZ02.CX21.CCX2.CX21
!apply drel176 → 2
!apply elim_CX21 → 3

-- CX21.CCX2.CZ02.CCX2.CX21
!apply drel151 → 2
!apply elim_CCX2 → 1

-- CX21.CZ01.CZ02.CX21
!apply drel176 ← 2
!apply drel175 → 1

-- CX21.CX21.CZ01.CZ02.CZ02
!apply elim_CZ02 → 3
!apply elim_CX21 → 0
CZ01


-- ****************************************************************************
-- The relation W3.W5 = CZ12.Z0.Z1.Z2
-- ****************************************************************************

@name k12_lemma2

W3.W5
!apply wrel5 → 0

-- CCX0.X1.CCX1.CZ01.CCX1.X1.CCX0.W5
!apply drel117 ← 2
!apply elim_CCX1 → 4
!apply drel71 → 2

-- CCX0.X1.CZ02.CZ01.X1.CCX0.W5
!apply bifunct_X_CZ_a → 1
!apply drel145 → 2
!apply elim_X1 → 4

-- CCX0.CZ02.CZ01.Z0.CCX0.W5
!apply drel23 → 3
!apply drel159 → 2
r31_c → 4
!apply elim_CZ12 → 3

-- CCX0.CZ02.CCX0.CZ01.Z0.W5
!apply drel150 → 1
elim_CCX0 → 0

-- CZ12.CZ02.CZ01.Z0.W5
!apply wrel7 → 4

-- CZ12.CZ02.CZ01.Z0.Z1.Z2.CZ01.CZ02
!apply drel43 → 2
!apply drel45 → 3
!apply bifunct_Z_CZ_c → 4
!apply elim_CZ01 → 5

-- CZ12.CZ02.Z0.Z1.Z2.CZ02
!apply drel44 → 1
!apply bifunct_Z_CZ_a → 2
!apply drel62 → 3
!apply elim_CZ02 → 4
CZ12.Z0.Z1.Z2


-- ****************************************************************************
-- The relation W2.W9 = Z0
-- ****************************************************************************

@name k12_lemma3

W2.W9
!apply wrel2 → 0

-- X1.CZ01.X1.W9
!apply drel145 → 0
!apply elim_X1 → 2

-- CZ01.Z0.W9
!apply k12_lemma1 → 2

-- CZ01.Z0.CZ01
!apply drel43 → 0
!apply elim_CZ01 → 1
Z0


-- ****************************************************************************
-- The relation W3.W5.W2.W9 = CZ12.Z1.Z2
-- ****************************************************************************

@name k12_lemma4

W3.W5.W2.W9
!apply k12_lemma3 → 2
!apply k12_lemma2 → 0

-- CZ12.Z0.Z1.Z2.Z0
!apply bifunct_Z_a → 1
!apply bifunct_Z_b → 2
!apply elim_Z0 → 3
CZ12.Z1.Z2


-- ****************************************************************************
-- The relation S8.W2.W9.S8 = K12.X1.X2.CZ12.Z0.X2.X1.K12
-- ****************************************************************************

@name k12_lemma5

S8.W2.W9.S8
!apply k12_lemma3 → 1

-- S8.Z0.S8
expand_S8 → 2
expand_S8 → 0

-- K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12.Z0.K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12
!apply bifunct_Z_K_a ← 8
elim_K12 → 9

-- K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.Z0.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12
!apply bifunct_X_Z_b → 7
!apply elim_X1 → 8

-- K12.X1.X2.CZ02.CCX0.CZ02.X2.Z0.X2.CZ02.CCX0.CZ02.X2.X1.K12
!apply bifunct_X_Z_f → 6
!apply elim_X2 → 7

-- K12.X1.X2.CZ02.CCX0.CZ02.Z0.CZ02.CCX0.CZ02.X2.X1.K12
!apply drel44 → 5
!apply elim_CZ02 → 6

-- K12.X1.X2.CZ02.CCX0.Z0.CCX0.CZ02.X2.X1.K12
!apply drel23 → 5
elim_CCX0 → 4

-- K12.X1.X2.CZ02.CZ12.Z0.CZ02.X2.X1.K12
!apply drel164 → 3
!apply drel44 → 4
!apply elim_CZ02 → 5
K12.X1.X2.CZ12.Z0.X2.X1.K12


-- ****************************************************************************
-- The derivation S2.S6.W3.W5.S8.W2.W9.S8.W3.W5.W2.W9 = CCX0
-- ****************************************************************************

S2.S6.W3.W5.S8.W2.W9.S8.W3.W5.W2.W9
expand_W12 ← 0
!apply k12_lemma5 → 3
!apply k12_lemma2 → 1

-- W12.CZ12.Z0.Z1.Z2.K12.X1.X2.CZ12.Z0.X2.X1.K12.W3.W5.W2.W9
!apply drel66 ← 4
!apply bifunct_X_c ← 5
!apply elim_X2 → 6

-- W12.CZ12.Z0.Z1.K12.X1.CZ12.Z0.X2.X1.K12.W3.W5.W2.W9
!apply drel65 ← 3
!apply elim_X1 → 4

-- W12.CZ12.K12.Z0.CZ12.Z0.X2.X1.K12.W3.W5.W2.W9
!apply bifunct_Z_K_a → 2
!apply bifunct_Z_CZ_b ← 3
!apply elim_Z0 → 4

-- W12.CZ12.K12.CZ12.X2.X1.K12.W3.W5.W2.W9
!apply k12_lemma4 → 7
!apply drel137 → 5
!apply drel179 → 6
!apply elim_Z1 → 7

-- W12.CZ12.K12.CZ12.X2.K12.CZ12.Z2
!apply drel64 → 4
!apply drel60 ← 5
!apply elim_Z2 → 6

-- W12.CZ12.K12.CZ12.K12.CZ12
!apply wrel18 → 0
elim_K12 ← 6
expand_SWAP12_alt ← 1

-- SWAP12.SWAP12.K12
!apply elim_SWAP12 → 0
K12
