-- Initial DyadicRewrite.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                DyadicRewrite
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Scott Wesley
maintainer:          ar627383@dal.ca
category:            Math
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     DyadicRewrite.Common
                       DyadicRewrite.Rewrite.Rules
                       DyadicRewrite.Rewrite.Simplification
                       DyadicRewrite.Generators.QubitGates
  build-depends:       base >=4.12 && <4.13,
                       split,
                       newsynth
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite dyadicrewrite-rewrite-rules-tests
  main-is:             DyadicRewrite-Rewrite-Rules-Tests.hs
  type:                exitcode-stdio-1.0
  build-depends:       base,
                       test-framework,
                       test-framework-hunit,
                       HUnit,
                       DyadicRewrite
  hs-source-dirs:      test
  default-language:    Haskell2010

test-suite dyadicrewrite-rewrite-simplification-tests
  main-is:             DyadicRewrite-Rewrite-Simplification-Tests.hs
  type:                exitcode-stdio-1.0
  build-depends:       base,
                       test-framework,
                       test-framework-hunit,
                       HUnit,
                       DyadicRewrite
  hs-source-dirs:      test
  default-language:    Haskell2010

test-suite dyadicrewrite-generators-qubitgates-tests
  main-is:             DyadicRewrite-Generators-QubitGates-Tests.hs
  type:                exitcode-stdio-1.0
  build-depends:       base,
                       test-framework,
                       test-framework-hunit,
                       HUnit,
                       DyadicRewrite,
                       newsynth
  hs-source-dirs:      test
  default-language:    Haskell2010

executable interactive
  main-is:             Main.hs
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
