-- ****************************************************************************
-- (s1s4)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s1 = X0.X1.CCX2.X1.X0
-- s4 = CX01.CX02.CCX0.CX02.CX01


-- ****************************************************************************
-- The relation CX12 = CX10.CX02.CX10.CX02
-- ****************************************************************************

@name s1s4s1s4_lemma1

CX12
!apply symmetry_CX_d → 0
expand_CX21 → 1

-- SWAP12.CX20.CX01.CX20.CX01.SWAP12
!apply symmetry_CX_j → 3
expand_CX02 ← 5

-- SWAP12.CX20.CX01.SWAP12.CX01.CX02
!apply symmetry_CX_j → 1
!apply elim_SWAP12 → 0
expand_CX02 ← 1
CX10.CX02.CX10.CX02


-- ****************************************************************************
-- The relation S1.S4 = S4.S1
-- ****************************************************************************

@name s1s4s1s4_lemma2

S1.S4
expand_S4 → 1
expand_S1 → 0

-- X0.X1.CCX2.X1.X0.CX01.CX02.CCX0.CX02.CX01
bifunct_X_a ← 3
!apply drel105 → 3
!apply drel126 → 4
!apply bifunct_X_b ← 5

-- X0.X1.CCX2.CX01.CX02.X0.X2.CCX0.CX02.CX01
!apply drel130 → 6
r13 → 5
r36 → 6

-- X0.X1.CCX2.CX01.CX02.CCX0.CX10.X0.X2.CX02.CX01
!apply drel106 → 7
!apply drel162 → 8

-- X0.X1.CCX2.CX01.CX02.CCX0.CX10.CX02.CX01.X0.X1
!apply drel103 → 2
!apply elim_CX02 ← 7
!apply cadd0 → 5
!apply elim_CCX2 → 4
!apply drel91 → 5

-- X0.X1.CX01.CX02.CCX0.CX02.CCX2.CX10.CX02.CX01.X0.X1
!apply drel105 → 0
!apply drel126 → 1
!apply bifunct_X_b ← 2
!apply drel130 → 3

-- CX01.CX02.X0.CCX0.CX10.X2.CX02.CCX2.CX10.CX02.CX01.X0.X1
!apply elim_CX10 ← 7
!apply cadd1 → 8

-- CX01.CX02.X0.CCX0.CX10.X2.CX02.CX10.X0.CCX2.X0.CX02.CX01.X0.X1
r13 → 2
r36 → 3
!apply drel106 → 4
r36 → 5
elim_X0 → 6

-- CX01.CX02.CCX0.CX10.CX02.CX10.CCX2.X0.CX02.CX01.X0.X1
!apply elim_CX02 ← 6
!apply s1s4s1s4_lemma1 ← 3
!apply drel11 → 3
elim_CX01 ← 4
expand_S4 ← 0

-- S4.CX01.CX12.CCX2.X0.CX02.CX01.X0.X1
!apply drel98 ← 3
bifunct_X_CX_a → 2
!apply elim_CX12 → 3

-- S4.CX01.X0.CCX2.CX02.CX01.X0.X1
!apply drel141 ← 3
!apply drel162 → 2
elim_CX01 → 1
bifunct_X_a ← 1

-- S4.X0.X1.CCX2.X1.X0
expand_S1 ← 1
S4.S1


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

S1.S4.S1.S4
!apply s1s4s1s4_lemma2 → 0

-- S4.S1.S1.S4
!apply s1s1 → 1
!apply s4s4 → 0
ε
