-- ****************************************************************************
-- (s2s3)^3 = ε
-- ****************************************************************************

-- Recall that:
--
-- s2 = X0.CX21.CCX2.CX21.X0
-- s3 = X0.CCX2.X0


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

S2.S3.S2.S3.S2.S3
!apply srel4 → 2
!apply srel4 → 0

-- X0.CCX2.CCX1.X0.X0.CCX2.CCX1.X0.S2.S3
elim_X0 → 3
!apply cflip3 → 2
!apply elim_CCX2 → 1

-- X0.CCX1.CCX2.X0.S2.S3
!apply srel4 → 4

-- X0.CCX1.CCX2.X0.X0.CCX2.CCX1.X0
elim_X0 → 3
!apply elim_CCX2 → 2
!apply elim_CCX1 → 1
elim_X0 → 0
ε
