-- ****************************************************************************
-- (s3s8)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s3 = X0.CCX2.X0
-- s8 = K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12


-- ****************************************************************************
-- The relation S3 = X1.S1.X1
-- ****************************************************************************

@name s3s8s3s8_lemma1

S3
!apply elim_X1 ← 1
expand_S3 → 0
!apply elim_X1 ← 0

-- X1.X1.X0.CCX2.X0.X1.X1
bifunct_X_a ← 1
bifunct_X_a → 4

-- X1.X0.X1.CCX2.X1.X0.X1
expand_S1 ← 1
X1.S1.X1


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

S3.S8.S3.S8
!apply s3s8s3s8_lemma1 → 2
!apply s3s8s3s8_lemma1 → 0

-- X1.S1.X1.S8.X1.S1.X1.S8
!apply srel12 → 6
!apply srel12 → 2
!apply elim_X1 → 3

-- X1.S1.S8.S1.S8.X1
!apply s1s8s1s8 → 1
!apply elim_X1 → 0
ε
