-- ****************************************************************************
-- (s4s6)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s4 = CX01.CX02.CCX0.CX02.CX01
-- s6 = CX21.CCX2.CX21


-- ****************************************************************************
-- The relation CCX2.CCX1.CCX2.CX01 = CX02.CCX2.CCX1.CCX2
-- ****************************************************************************

@name s4s6s4s6_lemma1

CCX2.CCX1.CCX2.CX01
!apply elim_CX02 ← 0
!apply drel91 ← 1

-- CX02.CCX2.CX02.CCX1.CCX2.CX01
!apply drel95 → 2
!apply drel91 ← 4

-- CX02.CCX2.CCX1.CX01.CCX2.CX02.CX01
!apply drel9 ← 5
!apply drel141 → 3
elim_CX01 → 5
!apply elim_CX02 → 4
CX02.CCX2.CCX1.CCX2


-- ****************************************************************************
-- The relation CCX1.CCX2.CCX1.CX02 = CX01.CCX1.CCX2.CCX1
-- ****************************************************************************

@name s4s6s4s6_lemma2

CCX1.CCX2.CCX1.CX02
elim_CX01 ← 0
!apply drel92 ← 1

-- CX01.CCX1.CX01.CCX2.CCX1.CX02
!apply drel141 → 2
!apply drel92 ← 4

-- CX01.CCX1.CCX2.CX02.CCX1.CX01.CX02
!apply drel95 → 3
!apply drel9 → 4
elim_CX01 → 5
!apply elim_CX02 → 4
CX01.CCX1.CCX2.CCX1


-- ****************************************************************************
-- The relation S4.S6 = S6.S4
-- ****************************************************************************

@name s4s6s4s6_lemma3

S4.S6
expand_S6 → 1
expand_S4 → 0

-- CX01.CX02.CCX0.CX02.CX01.CX21.CCX2.CX21
!apply cadd4 → 5
!apply s4s6s4s6_lemma2 ← 4
!apply cflip3 → 4
!apply s4s6s4s6_lemma1 ← 3

-- CX01.CX02.CCX0.CCX2.CCX1.CCX2.CX01.CX02
elim_CCX0 ← 6
!apply drel16 → 2

-- CX01.CX02.CCX2.CCX1.CCX2.CCX0.CX01.CX02
!apply s4s6s4s6_lemma1 ← 1
!apply cflip3 ← 1
!apply s4s6s4s6_lemma2 ← 0

-- CCX1.CCX2.CCX1.CX02.CX01.CCX0.CX01.CX02
!apply drel9 → 6
!apply drel9 ← 3

-- CCX1.CCX2.CCX1.CX01.CX02.CCX0.CX02.CX01
expand_S4 ← 3

-- CCX1.CCX2.CCX1.S4
!apply cadd4 ← 0

-- CX21.CCX2.CX21.S4
expand_S6 ← 0
S6.S4


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

@name s4s6s4s6

S4.S6.S4.S6
!apply s4s6s4s6_lemma3 → 0

-- S6.S4.S4.S6
!apply s4s4 → 1
!apply s6s6 → 0
ε
