-- ****************************************************************************
-- (s6s8)^2 = ε
-- ****************************************************************************

-- Recall that:
--
-- s6 = CX21.CCX2.CX21
-- s8 = K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12


-- ****************************************************************************
-- The relation S6 = X0.S2.X0
-- ****************************************************************************

@name s6s8s6s8_lemma1

S6
elim_X0 ← 1
expand_S6 → 0
elim_X0 ← 0
expand_S2 ← 1
X0.S2.X0


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

@name s6s8s6s8

S6.S8.S6.S8
!apply s6s8s6s8_lemma1 → 2
!apply s6s8s6s8_lemma1 → 0

-- X0.S2.X0.S8.X0.S2.X0.S8
!apply srel11 → 6
!apply srel11 → 2
elim_X0 → 3

-- X0.S2.S8.S2.S8.X0
!apply s2s8s2s8 → 1
elim_X0 → 0
ε
