-- ****************************************************************************
-- (s8s8)^1 = ε
-- ****************************************************************************

-- Recall that:
--
-- s8 = K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12


-- ****************************************************************************
-- The derivation
-- ****************************************************************************

@name s8s8

S8.S8
expand_S8 → 1
expand_S8 → 0

-- K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12.K12.X1.X2.CZ02.CCX0.CZ02.X2.X1.K12
elim_K12 → 8
!apply elim_X1 → 7
!apply elim_X2 → 6
!apply elim_CZ02 → 5
elim_CCX0 → 4
!apply elim_CZ02 → 3
!apply elim_X2 → 2
!apply elim_X1 → 1
elim_K12 → 0
ε
